
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Case Studies Listing | Brainmeasures</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--Bootstrap 5 css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<!-- Style css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-header.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style-footer.css">
	
	<!-- Slick Slider css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="case-studies-listing">

<header>

	<nav class="navbar navbar-expand-lg fixed-top white-nav" id="header">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="assets/images/footer-logo.png" class="logo white-logo d-none" alt="Logo" />
				<img src="assets/images/logo.png" class="logo active-logo d-block" alt="Logo" />
			</a>

			<button class="navbar-toggler navbar-toggler-right collapsed" id="toggleBtn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">				
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse flex-lg-column" id="navbarCollapse">
				<ul class="navbar-nav ms-auto justify-content-end align-items-center d-none d-lg-flex">
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>31K+ Video Courses</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>6K+ E-Books</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>7K+ Skill Tests</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>L & D Program</span></a>
					</li>
					<li class="nav-item dropdown z-index-9">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" href="javascript:void(0);"><span>More</span></a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="javascript:void(0);">Employee Testing</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Our Story</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Success Story</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Reviews</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Score Board</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">FAQs</a></li>
						</ul>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link login-link active" href="javascript:void(0);"><span>Login</span></a>
					</li>
					<li>
						<a class="btn btn-default" href="contact.html">Get Started</a>
					</li>
				</ul>
				
				<div class="nav-mb d-lg-none">
					<div class="px-3 pb-4 d-flex align-items-center justify-content-between">
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="logo" alt="Logo" /></a>
						<button class="navbar-toggler navbar-toggler-right collapsed" id="toggleBtn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
							<span class="close"><img src="assets/images/icons/close.png" alt="Close" /></span>							
						</button>
					</div>
					
					<ul class="navbar-nav ms-auto justify-content-end px-3">
							<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>31K+ Video Courses</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>6K+ E-Books</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>7K+ Skill Tests</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>L & D Program</span></a>
					</li>
					<li class="nav-item dropdown z-index-9">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" href="javascript:void(0);"><span>More</span></a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="javascript:void(0);">Employee Testing</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Our Story</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Success Story</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Reviews</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Score Board</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">FAQs</a></li>
						</ul>
					</li>
					<li class="nav-item z-index-9 active">
						<a class="nav-link login-link" href="javascript:void(0);"><span>Login</span></a>
					</li>
					<li>
						<a class="btn btn-default w-100" href="contact.html">Get Started</a>
					</li>					
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /*Main Navigation -->

</header>
<!-- /*Header -->

<main>

	<section class="banner-section inner-banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 order-lg-first order-last">
					<div class="wrap">
						<div class="caption">
							<h1>Case Studies</h1>
							<h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatemaccusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</h5>
						</div>
					</div>
				</div>
				<div class="col-lg-7 order-lg-last order-first">
					<div class="banner-img">
						<img src="assets/images/case-banner.png" alt="" class="" />
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- /*Banner Section -->
	
	<section class="listing-section seperator d-none">
		<div class="container">	
			<div class="row g-4">
			
				<div class="col-lg-5">
					<div class="wrap wrap-1">
						<p>Acer is engaged in reserach, design, market, sale and suppor of technology products and solutions for the wordwide consumer.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="wrap wrap-2">
						<p>Accenture is a leading global professional services company, providing a wide array of advanced Information Technology (IT) solutions.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				
				<div class="col-lg-6">
					<div class="wrap wrap-3">
						<p>Genpact is a leading global professional services company providing digitally-enabled smart capabilities and excellent operation support to numerous Fortune 500 organizations worldwide.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="wrap wrap-4">
						<p>Since its re-entry in 1993, Coca-Cola India has established an unmatched portfolio of leading beverage brands, like Coca-Cola, Fanta, Sprite, Limca and many more. The Company operates through a strong network of over 2.6 million retail outlets across the nation.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				
				<div class="col-lg-4">
					<div class="wrap wrap-5">
						<p>Acer is engaged in reserach, design, market, sale and suppor of technology products and solutions for the wordwide consumer.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="wrap wrap-6">
						<p>AmEx is a leading global financial management company serving consumers and businesses through innovative payment, travel, and expense management solutions and services.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="wrap wrap-7">
						<p>Capgemini is a global leader in consulting, technology, and digitization space empowering, organizations to realize their business aspirations through its wide-array of intelligent services, from strategy to operations, and more.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				
				<div class="col-lg-5">
					<div class="wrap wrap-8">
						<p>TMC is a globally renowned automobile giant that manufactures, sells, and assembles as well as designs passenger cars, minivans, trucks, intelligent transport systems, along with related vehicle parts and accessories.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="wrap wrap-9">
						<p>Mphasis is a leading Information Technology (IT) services and advanced business management solutions provider, specializing in cloud and cognitive services to its global clients.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				
				<div class="col-lg-6">
					<div class="wrap wrap-10">
						<p>HCL is a futuristic technology company that provides an integrated portfolio of Information Technology (IT) products, solutions, and services, including Internet of Things (IoT), cloud, automation, cyber-security, analytics, and much more.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="wrap wrap-11">
						<p>TCS is a Global leader in Information Technology (IT) services, consulting, digital transformations, and advanced business solutions to its worldwide clients from diverse industries.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- /*Listing Section -->
	
	<section class="listing-section seperator">
		<div class="container">	
			<div class="row g-4">
			
				<div class="col-lg-5">
					<div class="wrap wrap-1">
						<div class="img-wrap"><img src="assets/images/acer.png" alt="" class="img-fluid" /></div>
						<p>Acer is engaged in reserach, design, market, sale and suppor of technology products and solutions for the wordwide consumer.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="wrap wrap-2">
						<div class="img-wrap"><img src="assets/images/accenture.png" alt="" class="img-fluid" /></div>
						<p>Accenture is a leading global professional services company, providing a wide array of advanced Information Technology (IT) solutions.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				
				<div class="col-lg-6">
					<div class="wrap wrap-3">
						<div class="img-wrap"><img src="assets/images/genpact.png" alt="" class="img-fluid" /></div>
						<p>Genpact is a leading global professional services company providing digitally-enabled smart capabilities and excellent operation support to numerous Fortune 500 organizations worldwide.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="wrap wrap-4">
						<div class="img-wrap"><img src="assets/images/coca-cola.png" alt="" class="img-fluid" /></div>
						<p>Since its re-entry in 1993, Coca-Cola India has established an unmatched portfolio of leading beverage brands, like Coca-Cola, Fanta, Sprite, Limca and many more. The Company operates through a strong network of over 2.6 million retail outlets across the nation.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				
				<div class="col-lg-4">
					<div class="wrap wrap-5">
						<div class="img-wrap"><img src="assets/images/aegis.png" alt="" class="img-fluid" /></div>
						<p>Acer is engaged in reserach, design, market, sale and suppor of technology products and solutions for the wordwide consumer.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="wrap wrap-6">
						<div class="img-wrap"><img src="assets/images/AmEx.png" alt="" class="img-fluid" /></div>
						<p>AmEx is a leading global financial management company serving consumers and businesses through innovative payment, travel, and expense management solutions and services.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="wrap wrap-7">
						<div class="img-wrap"><img src="assets/images/capgemini.png" alt="" class="img-fluid" /></div>
						<p>Capgemini is a global leader in consulting, technology, and digitization space empowering, organizations to realize their business aspirations through its wide-array of intelligent services, from strategy to operations, and more.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				
				<div class="col-lg-5">
					<div class="wrap wrap-8">
						<div class="img-wrap"><img src="assets/images/toyota.png" alt="" class="img-fluid" /></div>
						<p>TMC is a globally renowned automobile giant that manufactures, sells, and assembles as well as designs passenger cars, minivans, trucks, intelligent transport systems, along with related vehicle parts and accessories.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="wrap wrap-9">
						<div class="img-wrap"><img src="assets/images/mphasis.png" alt="" class="img-fluid" /></div>
						<p>Mphasis is a leading Information Technology (IT) services and advanced business management solutions provider, specializing in cloud and cognitive services to its global clients.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				
				<div class="col-lg-6">
					<div class="wrap wrap-10">
						<div class="img-wrap"><img src="assets/images/hcl.png" alt="" class="img-fluid" /></div>
						<p>HCL is a futuristic technology company that provides an integrated portfolio of Information Technology (IT) products, solutions, and services, including Internet of Things (IoT), cloud, automation, cyber-security, analytics, and much more.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="wrap wrap-11">
						<div class="img-wrap"><img src="assets/images/tcs.png" alt="" class="img-fluid" /></div>
						<p>TCS is a Global leader in Information Technology (IT) services, consulting, digital transformations, and advanced business solutions to its worldwide clients from diverse industries.</p>
						<a href="#" class="plus-img"><img src="assets/images/icons/plus-circle.png" alt="" class="img-fluid" /></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- /*Listing Section -->
	
	<section class="get-started-section">
		<div class="container">
			<div class="wrap">
				<div class="heading-wrap-2">ARE YOU A BUSINESS?</div>
				<h1>Get things done faster with Brainmeasures Rocks' Advanced Hiring Tool</h1>
				<form class="subscribe">
					<input type="email" class="form-control" placeholder="Enter your business email" />
					<a href="#" class="btn btn-warning">Get Started for Free</a>
				</form>
			</div>
		</div>
	</section>
	<!-- /*Get Started Section -->

</main>

<!--Start: Footer-->
<footer>
	<div class="container">
		<div class="row g-3">
			<div class="col-lg-5 col-md-12">
				<a href="index.html"><img src="assets/images/footer-logo.png" class="footer-logo" alt="Logo" /></a>
				<ul class="contact">
					<li><a href="mailto:info@brainmeasures.com">info@brainmeasures.com</a> <a href="mailto:contact@brainmeasures.com">contact@brainmeasures.com</a></li>
					<h5>+1 888 556 0061 <span>TOLL FREE (USA/CANADA)</span></h5>
				</ul>
				<div class="row g-3 align-items-center">
					<div class="col-6">
						<h5>BM Mobile App</h5>
						<a href="#"><img src="assets/images/playstore.png" class="" alt="" /></a>
					</div>
					<div class="col-6">
						<div class="row">
							<div class="col-6">
								<a href="#"><img src="assets/images/forbes-1.jpg" class="forbes-img" alt="" /></a>
							</div>
							<div class="col-6">
								<a href="#"><img src="assets/images/forbes-2.jpg" class="forbes-img" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-7 col-md-12">
				<div class="row g-3">
					<div class="col-lg-4 col-sm-4">
						<h6>Important Links</h6>
						<ul class="imp-links">
							<li><a href="#">BM Home</a></li>
							<li><a href="#">All Video Courses</a></li>
							<li><a href="#">All Courses</a></li>
							<li><a href="#">All Skill Tests</a></li>
							<li><a href="#">Custom Tests</a></li>
							<li><a href="#">Code Compiler</a></li>
							<li><a href="#">Proctor Testing</a></li>
							<li><a href="#">API Integration</a></li>
							<li><a href="#">Psychometric Test</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-4">
						<h6>Important Links</h6>
						<ul class="imp-links">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Terms and Conditons</a></li>
							<li><a href="#">Refund/Cancellation Policy</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Score Board</a></li>
							<li><a href="#">Free Quizzes</a></li>
							<li><a href="#">Job Search</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-4">
						<h6>Important Links</h6>
						<ul class="imp-links">
							<li><a href="#">Knowledgebase</a></li>
							<li><a href="#">Report an Issue</a></li>
							<li><a href="#">Ask Question</a></li>
							<li><a href="#">Feedback</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Affiliate</a></li>
							<li><a href="#">VProctor FAQs</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
		
		<div class="footer-bottom">
			<p>&copy; copyright 2007-2023 Brainmeasures.</p>
			<p>Brainmeasures is one of few skill testing and online certification company which is ISO 9001-2015 certified. Brainmeasures respects the privacy of each individual who registers for our services, we uphold and comply with strict truste program requirements, putting us in league of big names such as yahoo, AOL, Facebook, PayPal, IBM when it comes to internet privacy, safety and trust</p>
		</div>
	</div>
</footer>
<!--End: Footer-->

	<!-- scroll to top button 
	<button type="button" id="scrollTop"><i class="fa fa-angle-up"></i></button>
	-->
</body>

	<!-- Bootstrap 5 js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	
	<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
	
	<!-- Slick Slider js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
	<!-- Custom js -->
	<script src="assets/js/custom.js"></script>
	
	<script type="text/javascript"></script>

</html>
