
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Certification | Brainmeasures</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--Bootstrap 5 css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<!-- Style css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-header.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style-footer.css">
	
	<!-- Slick Slider css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="brainmeasures-certification">

<header>

	<nav class="navbar navbar-expand-lg fixed-top white-nav" id="header">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="assets/images/footer-logo.png" class="logo white-logo d-none" alt="Logo" />
				<img src="assets/images/logo.png" class="logo active-logo d-block" alt="Logo" />
			</a>

			<button class="navbar-toggler navbar-toggler-right collapsed" id="toggleBtn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">				
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse flex-lg-column" id="navbarCollapse">
				<ul class="navbar-nav ms-auto justify-content-end align-items-center d-none d-lg-flex">
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>31K+ Video Courses</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>6K+ E-Books</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>7K+ Skill Tests</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>L & D Program</span></a>
					</li>
					<li class="nav-item dropdown z-index-9">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" href="javascript:void(0);"><span>More</span></a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="javascript:void(0);">Employee Testing</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Our Story</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Success Story</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Reviews</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Score Board</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">FAQs</a></li>
						</ul>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link login-link active" href="javascript:void(0);"><span>Login</span></a>
					</li>
					<li>
						<a class="btn btn-default" href="contact.html">Get Started</a>
					</li>
				</ul>
				
				<div class="nav-mb d-lg-none">
					<div class="px-3 pb-4 d-flex align-items-center justify-content-between">
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="logo" alt="Logo" /></a>
						<button class="navbar-toggler navbar-toggler-right collapsed" id="toggleBtn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
							<span class="close"><img src="assets/images/icons/close.png" alt="Close" /></span>							
						</button>
					</div>
					
					<ul class="navbar-nav ms-auto justify-content-end px-3">
							<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>31K+ Video Courses</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>6K+ E-Books</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>7K+ Skill Tests</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>L & D Program</span></a>
					</li>
					<li class="nav-item dropdown z-index-9">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" href="javascript:void(0);"><span>More</span></a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="javascript:void(0);">Employee Testing</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Our Story</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Success Story</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Reviews</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Score Board</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">FAQs</a></li>
						</ul>
					</li>
					<li class="nav-item z-index-9 active">
						<a class="nav-link login-link" href="javascript:void(0);"><span>Login</span></a>
					</li>
					<li>
						<a class="btn btn-default w-100" href="contact.html">Get Started</a>
					</li>					
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /*Main Navigation -->

</header>
<!-- /*Header -->

<main>

	<section class="banner-section inner-banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 order-lg-first order-last">
					<div class="wrap">
						<div class="caption">
							<h5>Do Certifications really help?</h5>
							<h1>Yes Brainmeasures is your one stop trusted Certification Partner</h1>
							<a class="btn btn-default" href="#">Get Started</a>
						</div>
					</div>
				</div>
				<div class="col-lg-7 order-lg-last order-first">
					<div class="banner-img">
						<img src="assets/images/cert-banner.png" alt="" class="" />
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- /*Banner Section -->
	
	<section class="hero-section">
		<div class="container">	
			<div class="wrap text-center">
				<div class="text-wrap">
					<h1>What is certification?</h1>
					<p>Term certification is defined as, “Certifications are special qualifications a person can obtain to demonstrate their reliability and ability to carry out a profession. Your certification is often presented as a document that certifies that, as a professional, you have received the necessary training, education, and preparation to fulfill the requirements of your position.” Certifications hold great relevance in hiring and recruiting staff because Team members must communicate and have the same degree of skill. Companies started valuing certificates to address this problem. Certifications are used to demonstrate candidates&#39; abilities and ensure that their education is standardized.</p>
				</div>
			</div>
			<div class="row g-4 align-items-center seperator pt-0">
				<div class="col-lg-6">
					<div class="img-wrap">
						<img src="assets/images/certificate-img.png" alt="" class="img-fluid" />
					</div>
				</div>
				<div class="col-lg-6">
					<div class="right-wrap">
						<h5>Bottom-line is a certification is a tool that bridges the gap that recruiters face while hiring which is the capability of an individual to handle real-time job responsibilities.</h5>
						<p>Reputed certification bodies like Brainmeasures provide a battery of assessments from Psychometric tests, IT and non-technical skills, coding challenges, hackathons, and online interviews all in one place and a single easy-to-use dashboard, AI and ML-based reporting system, API integration for seamless testing, automatic and human proctoring services that make the system the entire system reliable and authentic and helping recruiters make right hiring decisions and building a great team of certified professionals for their organizations.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /*Hero Section -->
	
	<section class="cert-imp-section seperator">
		<div class="container">	
			<div class="text-wrap">
				<h1>Why Certifications are important and valued?</h1>
				<p>Let’s look at certifications in terms of a global currency, when the world is becoming smaller due to digital expansion and companies hiring globally so educational qualifications of one country may not be at par with another and this gap is best filled with skill certificates which are authentic, seasoned and check practical and job related skills of candidates that help recruiters hire talent across the globe that’s best fit for the job.</p>
			</div>
			<div class="row g-4 align-items-center">
				<div class="col-lg-6 order-lg-first order-second">
					<div class="wrap">
						<h4>It can be summarized as Best JOB FIT, SKILL FIT and COMPANY FIT.</h4>
						<p>Let’s look at certifications in terms of a global currency, when the world is becoming smaller due to digital expansion and companies hiring globally so educational qualifications of one country may not be at par with another and this gap is best filled with skill certificates which are authentic, seasoned and check practical and job related skills of candidates that help recruiters hire talent across the globe that’s best fit for the job.</p>
					</div>
				</div>
				<div class="col-lg-6 order-lg-second order-first">
					<div class="img-wrap">
						<img src="assets/images/cert-imp.png" alt="" class="img-fluid" />
					</div>
				</div>
				<div class="col-lg-8">
					<h3>Brainmeasures Skill Evaluation, Assessments and Certificates</h3>
					<div class="heading-wrap">Helping Close Global Skill Gaps</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /*Certifications Important Section -->
	
	<section class="your-goal-section">
		<div class="container">	
			<div class="block">
				<h4>"Numerous firms across the world cite a shortage of competent labour. Although there are many job openings, firms have difficulty filling them with skilled, qualified candidates. Brainmeasures Certifications aids in bridging the gap."</h4>
			</div>
		</div>
		<div class="text-wrap seperator">
			<div class="container">
				<h1>Getting a JOB should not be your GOAL, Pivot and aim to GET THE RIGHT JOB.</h1>
				<p>If getting right job is your goal, then you cannot ignore the significance of practical skills to handle real time jobs but even if you have these skills you need to have a chance to demonstrate those, certification plays a major role in getting the first step in the door.</p>
				<img src="assets/images/right-job.png" alt="" class="img-fluid" />
			</div>
		</div>
		<div class="imp-click">
			<div class="container">
				<div class="row g-4 align-items-center">
					<div class="col-lg-2">
						<img src="assets/images/imp-click.png" alt="" class="img-fluid" />
					</div>
					<div class="col-lg-8">
						<h3>Order Hardcopy Certificate GET CERTIFIED - GET HIRED Important Click</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /*Your Goal Section -->
	
	<section class="cert-help-section seperator">
		<div class="container">
			<div class="row g-4 align-items-center">
				<div class="col-lg-7">
					<img src="assets/images/cert-help.png" alt="" class="img-fluid" />
				</div>
				<div class="col-lg-5">
					<div class="wrap">
						<h1>Why and how do professional certificates help?</h1>
						<p>A certified candidate from a globally recognized certificate body like Brainmeasures attracts the attention of recruiters and hiring managers, Certified candidates appear proactive and learning enthusiasts as getting certification is not mandatory but if a candidate makes an extra effort to get one it shows an individuals attitude as a continuous learner who wants to keep upgrading skills and become the best resource for the organization.</p>
						<h5>Certified professionals are chosen for pay raises and promotions.</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /*Certifications Help Section -->
	
	<section class="cert-resume-section">
		<div class="container">
			<div class="block">
				<h4>The latest survey by the U.S. Bureau of Labor Statistics showed that an employee who has <span>6 or more certificates gets 8% more</span> salary than an average employee.</h4>
			</div>
		</div>
		
		<div class="container">
			<div class="seperator">
				<div class="row g-5 align-items-center">
					<div class="col-lg-5 order-lg-first order-second">
						<div class="wrap">
							<h1>Are certifications important on the resume?</h1>
							<p>A certificate from a good and reputed body without a doubt makes your resume stand out making your job searching journey easier and helping in getting a job.</p>
							<p>Bottom-line is recruiters look at certified professionals as the ones who have more professional credibility, which leads to providing increased value to the organization.</p>
						</div>
					</div>
					<div class="col-lg-7 order-lg-second order-first">
						<img src="assets/images/cert-resume.png" alt="" class="img-fluid" />
					</div>
					<div class="col-lg-6">
						<img src="assets/images/cert-resume-2.png" alt="" class="img-fluid" />
					</div>
					<div class="col-lg-6">
						<div class="wrap">
							<h3>Certified professionals have greater self-confidence and task completion abilities since they know how to convert their skills to real-world application, leading to increased job satisfaction</h3>
							<p>At Brainmeasures we collect and study data from our Employee Testing platform every year and over the years we have seen a drastic change in the hiring behavior of recruiters and Hiring managers, Numbers clearly show a bias toward selecting candidates who excelled in skill tests over the ones who excelled in academics but were average performers when they were asked to take job-related skill tests under the supervision of a proctor.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /*Certifications Resume Section -->
	
	<section class="offers-section seperator">
		<div class="container">
			<div class="offers-section-wrap">
				<h1>Benefits of Certification</h1>
				<div class="row g-5 justify-content-center">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="wrap">
							<img src="assets/images/benefit-1.png" alt="" class="img-fluid" />
							<p>Knowledge validation</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="wrap">
							<img src="assets/images/benefit-2.png" alt="" class="img-fluid" />
							<p>Enhanced marketability</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="wrap">
							<img src="assets/images/benefit-3.png" alt="" class="img-fluid" />
							<p>Enhanced academic achievement</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="wrap">
							<img src="assets/images/benefit-4.png" alt="" class="img-fluid" />
							<p>Enhanced income potential</p>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="wrap">
							<img src="assets/images/benefit-5.png" alt="" class="img-fluid" />
							<p>Enhanced reputation</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="wrap">
							<img src="assets/images/benefit-6.png" alt="" class="img-fluid" />
							<p>Enhanced credibility</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="wrap">
							<img src="assets/images/benefit-7.png" alt="" class="img-fluid" />
							<p>Greater assurance</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /*Benefits of Certification Section -->
	
	<section class="prof-cert-section seperator">
		<div class="container">
			<div class="row g-5 align-items-center">
				<div class="col-lg-6">
					<h1>Professional Certifications benefit individuals in multiple ways such as</h1>
				</div>
				<div class="col-lg-6">
					<div class="img-wrap"><img src="assets/images/prof-cert.png" alt="" class="img-fluid" /></div>
				</div>
			</div>
			<div class="row g-5">
				<div class="col-lg-4 col-sm-6">
					<div class="wrap">
						<img src="assets/images/prof-1.png" alt="" class="img-fluid" />
						<h6>Establish a competitive edge</h6>
						<p>It differentiates you when you have training that your rivals do not. By demonstrating your devotion to mastering and excelling in your job, certifications can set you apart from other experts in your sector. This gives you a competitive advantage, which is crucial in today's industry.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="wrap">
						<img src="assets/images/prof-2.png" alt="" class="img-fluid" />
						<h6>Increased Effectiveness</h6>
						<p>Professional qualifications can also aid in establishing a strong basis for your company. You can get modern tools and technological techniques that will serve to direct and guide you in the execution of your projects, enabling you to handle all elements of your work more successfully, thanks to the advanced training, information, and expertise you acquire via specialized coursework.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="wrap">
						<img src="assets/images/prof-3.png" alt="" class="img-fluid" />
						<h6>Develop Your Knowledge and Skills</h6>
						<p>You can improve present work habits that might be resulting in inefficiencies or quality problems with your output while boosting your competencies by learning new and updated industry information or approaches. This can help you develop the abilities and confidence to try something novel, such as laying the foundation for your consultancy’s implementation of a more sophisticated working environment.</p>
					</div>
				</div>
				
				<div class="col-lg-4 col-sm-6">
					<div class="wrap">
						<img src="assets/images/prof-4.png" alt="" class="img-fluid" />
						<h6>Increase Earning Potential</h6>
						<p>The time and effort invested in professional certifications often result in increased income. Most clients will understand the higher costs associated with specialized training and are willing to pay for consultants who have industry certifications.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="wrap">
						<img src="assets/images/prof-5.png" alt="" class="img-fluid" />
						<h6>Establish a reputation for professionalism</h6>
						<p>A growing number of businesses, nonprofits, and governmental agencies prefer (or may even be compelled) to hire independent consultants who hold certain certificates from accredited institutions. Your dedication to utmost professionalism, respecting industry standards, and ongoing learning is demonstrated by your certification. When exploring new business possibilities or submitting bids for projects, these merits can help you increase your professional credibility and reputation among your network of contacts as well as with your current clientele.</p>
					</div>
				</div>
			</div>
			
			<div class="prof-cert-block">
				<div class="row g-4 align-items-center">
					<div class="col-lg-3">
						<img src="assets/images/prof-cert-2.png" alt="" class="img-fluid" />
					</div>
					<div class="col-lg-9">
						<h5>Due to the numerous benefits, they can offer you throughout your career, certifications are frequently a justified investment. Keep your credentials current as you progress and as your firm changes to continue to enjoy these advantages. Additionally, be sure to highlight your certifications on your website, LinkedIn profile, and marketplace profile.</h5>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- /*Professional Certification Section -->
	
	<section class="summary-report-section seperator pb-0">
		<div class="container">
			<div class="row g-5">
				<div class="col-lg-6 order-lg-first order-second">
					<h1>Brainmeasures Analysis and Test Summary Report</h1>
					<p>When a candidate appears for Brainmeasures test an analysis and test summary report will be prepared and provided to you each time a test is submitted if you've opted to use one of our aptitude or skills tests as a requirement for pre-employment testing.</p>
					<p>The report gives a broad summary of the test results for the job applicant, including data on the overall score, the weighted score, the number of questions answered correctly, time taken to finish the exam, Accuracy vs Speed, subject analysis, coverage and accuracy.</p>
					<a href="#" class="btn btn-default">Sample Report</a>
				</div>
				<div class="col-lg-6 order-lg-second order-first">
					<div class="img-wrap"><img src="assets/images/report-1.png" alt="" class="img-fluid" /></div>
				</div>
				<div class="col-lg-6">
					<h3>Decoding Brainmeasures Analysis Report</h3>
					<p>Using subject Analysis report you can judge how well candidate understands various aspects of the subject as in this section topic wise analysis of test takers ability has been explained using different colored bands.</p>
				</div>
				<div class="col-lg-6">
					<div class="right-wrap offers-section">
						<h3>It’s in a tabular form with 4 sections</h3>
						<div class="row g-4">
							<div class="col-md-6">
								<div class="wrap border-yellow">
									<img src="assets/images/summary-1.png" alt="" class="img-fluid" />
									<p>Topics</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="wrap border-red">
									<img src="assets/images/summary-2.png" alt="" class="img-fluid" />
									<p>Score Bar</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="wrap border-green">
									<img src="assets/images/summary-3.png" alt="" class="img-fluid" />
									<p>Score</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="wrap border-light-blue">
									<img src="assets/images/summary-4.png" alt="" class="img-fluid" />
									<p>Grade</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /*Summary Report Section -->
	
	<section class="category-section seperator">
		<div class="container">
			<div class="text-heading text-center">
				<h1>This report gives an in-depth insight which is further categorized in 4 sections</h1>
			</div>
			<div class="row g-0">
				<div class="col-xl-3 col-lg-6 col-md-6">
					<div class="wrap">
						<div class="img-wrap"><img src="assets/images/cat-1.png" alt="" class="img-fluid" /></div>
						<h5>Subject Coverage</h5>
						<p>This section gives you an overview of how well the candidate knows his subject, pie diagram is used to evaluate candidates’ knowledge topic wise, if you see large proportion of green and blue color in this diagram this means that the candidate has good knowledge of the subject and should be hired for the job.</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6">
					<div class="wrap">
						<div class="img-wrap"><img src="assets/images/cat-2.png" alt="" class="img-fluid" /></div>
						<h5>Accuracy</h5>
						<p>This section has been designed to give you a ratio of no. of questions attempted vs. No. of correct answers. 100% accuracy means all the attempted questions are right.</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6">
					<div class="wrap">
						<div class="img-wrap"><img src="assets/images/cat-3.png" alt="" class="img-fluid" /></div>
						<h5>Speed Analysis</h5>
						<p class="mb-3">This section has been designed to judge the speed of the test taker and it has been calculated as No of question solved Vs time taken to solve them. Ideally 60 sec have been allotted for each question, the results for speed has been shown as</p>
						<p>Above 60 Sec. per question: <br/><span>Slow</span></p>
						<p>About 60 Sec. per question: <br/><span>Average</span></p>
						<p>46 to 58 Sec. per question: <br/><span>Fast</span></p>
						<p>Below 45 Sec. per question: <br/><span>Very Fast</span></p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6">
					<div class="wrap">
						<div class="img-wrap"><img src="assets/images/cat-4.png" alt="" class="img-fluid" /></div>
						<h5>Accuracy Vs Speed Analysis</h5>
						<p>This section has been designed to give you a ratio of no. of questions attempted vs. No. of correct answers. 100% accuracy means all the attempted questions are right.</p>
					</div>
				</div>
			</div>
			
			<div class="work-level seperator pb-0">
				<div class="row g-4">
					<div class="col-lg-3 col-md-6 order-md-first order-second">
						<h3>There are 5 Levels of work speed</h3>
						<ul>
							<li>Very Slow</li>
							<li>Below Average</li>
							<li>Average</li>
							<li>Above Average</li>
							<li>Very Fast</li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6 order-md-second order-first">
						<div class="img-wrap"><img src="assets/images/work-img.png" alt="" class="img-fluid" /></div>
					</div>
					<div class="col-lg-5 col-md-12">
						<h4>Bottom-line is that Brainmeasures test and analysis report has been designed to give a detailed insight into candidate’s subject knowledge this empowers recruiters and hiring managers make right decisions for their organizations and they build teams that deliver.</h4>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- /*Category Section -->
	
	<section class="brain-cert-section seperator">
		<div class="container">
			<h4>Brainmeasures certifications are <span>100% result oriented,</span> we understand what hiring managers are looking for when they make recruiting decisions, and our employee testing database gives a clear and precise insight that a certificate is one of the top most attributes they look for on the resume when they make hiring and employee development decisions.</h4>
		</div>
	</section>
	<!-- /*Brainmeasures Certifications Section -->

</main>

<!--Start: Footer-->
<footer>
	<div class="container">
		<div class="row g-3">
			<div class="col-lg-5 col-md-12">
				<a href="index.html"><img src="assets/images/footer-logo.png" class="footer-logo" alt="Logo" /></a>
				<ul class="contact">
					<li><a href="mailto:info@brainmeasures.com">info@brainmeasures.com</a> <a href="mailto:contact@brainmeasures.com">contact@brainmeasures.com</a></li>
					<h5>+1 888 556 0061 <span>TOLL FREE (USA/CANADA)</span></h5>
				</ul>
				<div class="row g-3 align-items-center">
					<div class="col-6">
						<h5>BM Mobile App</h5>
						<a href="#"><img src="assets/images/playstore.png" class="" alt="" /></a>
					</div>
					<div class="col-6">
						<div class="row">
							<div class="col-6">
								<a href="#"><img src="assets/images/forbes-1.jpg" class="forbes-img" alt="" /></a>
							</div>
							<div class="col-6">
								<a href="#"><img src="assets/images/forbes-2.jpg" class="forbes-img" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-7 col-md-12">
				<div class="row g-3">
					<div class="col-lg-4 col-sm-4">
						<h6>Important Links</h6>
						<ul class="imp-links">
							<li><a href="#">BM Home</a></li>
							<li><a href="#">All Video Courses</a></li>
							<li><a href="#">All Courses</a></li>
							<li><a href="#">All Skill Tests</a></li>
							<li><a href="#">Custom Tests</a></li>
							<li><a href="#">Code Compiler</a></li>
							<li><a href="#">Proctor Testing</a></li>
							<li><a href="#">API Integration</a></li>
							<li><a href="#">Psychometric Test</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-4">
						<h6>Important Links</h6>
						<ul class="imp-links">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Terms and Conditons</a></li>
							<li><a href="#">Refund/Cancellation Policy</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Score Board</a></li>
							<li><a href="#">Free Quizzes</a></li>
							<li><a href="#">Job Search</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-4">
						<h6>Important Links</h6>
						<ul class="imp-links">
							<li><a href="#">Knowledgebase</a></li>
							<li><a href="#">Report an Issue</a></li>
							<li><a href="#">Ask Question</a></li>
							<li><a href="#">Feedback</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Affiliate</a></li>
							<li><a href="#">VProctor FAQs</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
		
		<div class="footer-bottom">
			<p>&copy; copyright 2007-2023 Brainmeasures.</p>
			<p>Brainmeasures is one of few skill testing and online certification company which is ISO 9001-2015 certified. Brainmeasures respects the privacy of each individual who registers for our services, we uphold and comply with strict truste program requirements, putting us in league of big names such as yahoo, AOL, Facebook, PayPal, IBM when it comes to internet privacy, safety and trust</p>
		</div>
	</div>
</footer>
<!--End: Footer-->

	<!-- scroll to top button 
	<button type="button" id="scrollTop"><i class="fa fa-angle-up"></i></button>
	-->
</body>

	<!-- Bootstrap 5 js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	
	<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
	
	<!-- Slick Slider js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
	<!-- Custom js -->
	<script src="assets/js/custom.js"></script>
	
	<script type="text/javascript"></script>

</html>
