
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Us | Brainmeasures</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--Bootstrap 5 css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<!-- Style css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-header.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style-footer.css">

</head>

<body class="contact-page brainmeasures-psychometric">

<header>

	<nav class="navbar navbar-expand-lg fixed-top white-nav" id="header">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="assets/images/logo.png" class="logo" alt="Logo" />
			</a>

			<button class="navbar-toggler navbar-toggler-right collapsed" id="toggleBtn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">				
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse flex-lg-column" id="navbarCollapse">
				<ul class="navbar-nav ms-auto justify-content-end align-items-center d-none d-lg-flex">
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>31K+ Video Courses</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>6K+ E-Books</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>7K+ Skill Tests</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>L & D Program</span></a>
					</li>
					<li class="nav-item dropdown z-index-9">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" href="javascript:void(0);"><span>More</span></a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="javascript:void(0);">Employee Testing</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Our Story</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Success Story</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Reviews</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Score Board</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">FAQs</a></li>
						</ul>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link login-link active" href="javascript:void(0);"><span>Login</span></a>
					</li>
					<li>
						<a class="btn btn-default" href="contact.html">Get Started</a>
					</li>
				</ul>
				
				<div class="nav-mb d-lg-none">
					<div class="px-3 pb-4 d-flex align-items-center justify-content-between">
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="logo" alt="Logo" /></a>
						<button class="navbar-toggler navbar-toggler-right collapsed" id="toggleBtn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
							<span class="close"><img src="assets/images/icons/close.png" alt="Close" /></span>							
						</button>
					</div>
					
					<ul class="navbar-nav ms-auto justify-content-end px-3">
							<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>31K+ Video Courses</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>6K+ E-Books</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>7K+ Skill Tests</span></a>
					</li>
					<li class="nav-item z-index-9">
						<a class="nav-link" href="javascript:void(0);"><span>L & D Program</span></a>
					</li>
					<li class="nav-item dropdown z-index-9">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" href="javascript:void(0);"><span>More</span></a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="javascript:void(0);">Employee Testing</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Our Story</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Success Story</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Reviews</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">Score Board</a></li>
							<li><a class="dropdown-item" href="javascript:void(0);">FAQs</a></li>
						</ul>
					</li>
					<li class="nav-item z-index-9 active">
						<a class="nav-link login-link" href="javascript:void(0);"><span>Login</span></a>
					</li>
					<li>
						<a class="btn btn-default w-100" href="contact.html">Get Started</a>
					</li>					
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /*Main Navigation -->

</header>
<!-- /*Header -->

<main>

	<section class="banner-section">
		<div class="container">
			<div class="row g-4 align-items-center">
				<div class="col-xl-5 order-xl-first order-last">
					<div class="wrap">
						<div class="caption">
							<h1>We have been waiting for you, Contact us</h1>
							<h5>Whether you're looking for a demo, have a support question or a commercial query get in touch.</h5>
						</div>
					</div>
				</div>
				<div class="col-xl-7 order-xl-last order-first">
					<div class="right-wrap">
						<div class="row g-0">
							<div class="col-6">
								<div class="banner-img z-index-9"><img src="assets/images/contact-img.png" alt="" class="" /></div>
							</div>
							<div class="col-6">
								<form class="contact-form">
									<h4>Let’s Connect</h4>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name" />
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Phone" />
									</div>
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Email" />
									</div>
									<div class="form-group">
										<textarea rows="3" class="form-control" placeholder="Message"></textarea>
									</div>
									<button type="submit" class="btn btn-default">Submit</button>
								</form>
							</div>
						</div>
						<div class="banner-img d-none">
							<div class="contact-section">
								<img src="assets/images/contact-img.png" alt="" class="" />
								<form class="contact-form">
									<div class="mb-3">
										<input type="email" class="form-control" />
									</div>
									<div class="mb-3">
										<input type="password" class="form-control" />
									</div>
									<div class="mb-3 form-check">
										<input type="checkbox" class="form-check-input" id="exampleCheck1" />
										<label class="form-check-label" for="exampleCheck1">Check me out</label>
									</div>
									<button type="submit" class="btn btn-primary">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- /*Banner Section -->
	
	<section class="contact-info">
		<div class="container">
			<div class="row g-4">
				<div class="col-lg-8 col-md-6">
					<div class="left-wrap seperator pb-0">
						<div class="wrap">
							<h1>Contact Informations</h1>
							<p>Brainmeasures Solutions feel Happy to Help you !</p>
						</div>	
						<div class="info">
							<p>MAIL US</p>
							<p>General: <a href="mailto:info@brainmeasures.com">info@brainmeasures.com</a></p>
							<p>Enquiries: <a href="mailto:info@sales@brainmeasures.com">sales@brainmeasures.com</a></p>
							<p>For Contact : <a href="mailto:contact@brainmeasures.com">contact@brainmeasures.com</a></p>
							<p>Business Proposal: <a href="mailto:alliance@brainmeasures.com">alliance@brainmeasures.com</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="right-wrap">
						<h4>Call Us Now</h4>
						<div class="wrap">
							<p>USA<p>
							<h5>+18058711719</h5>
						</div>
						<div class="wrap">
							<p>United Kingdom<p>
							<h5>+447931478389</h5>
						</div>
						<div class="wrap">
							<p>TOLLFREE USA - CANADA<p>
							<h5>+1 888 556 0061</h5>
						</div>
						<div class="call-us">
							<img src="assets/images/icons/phone.png" class="" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /*Contact Info Section -->
	
	<section class="our-offices seperator">
		<div class="container">
			<h3>Our Offices</h3>
			<div class="row g-4">
				<div class="col-xl-3 col-md-6">
					<div class="wrap border-bottom-yellow">
						<div class="flag"><img src="assets/images/icons/usa-flag.png" class="" alt="" /></div>
						<h4>USA</h4>
						<p>Brainmeasures Inc</p>
						<p>20200 Sherman Way</p>
						<p>Apt 222, Winnetka</p>
						<p>CA 91306, USA</p>
						<p>+18058711719</p>
					</div>
				</div>
				<div class="col-xl-3 col-md-6">
					<div class="wrap wrap-2 border-bottom-blue">
						<div class="flag"><img src="assets/images/icons/usa-flag.png" class="" alt="" /></div>
						<h4>USA</h4>
						<p>Brainmeasures Inc</p>
						<p>5715 Will Clayton,</p>
						<p>#8121Humble, TX</p>
						<p>77338, USA</p>
						<p>&nbsp;</p>
					</div>
				</div>
				<div class="col-xl-3 col-md-6">
					<div class="wrap wrap-3 border-bottom-red">
						<div class="flag"><img src="assets/images/icons/uk-flag.png" class="" alt="" /></div>
						<h4>UK</h4>
						<p>Brainmeasures</p>
						<p>Riverside View,Thornes </p>
						<p>Lane WAKEFIELD,WF1</p>
						<p>5QWUK</p>
						<p>&nbsp;</p>
					</div>
				</div>
				<div class="col-xl-3 col-md-6">
					<div class="wrap wrap-4 border-bottom-light-blue">
						<div class="flag"><img src="assets/images/icons/uk-flag.png" class="" alt="" /></div>
						<h4>UK</h4>
						<p>Brainmeasures</p>
						<p>65 Darlaston road</p>
						<p>Walsall, West Midlands</p>
						<p>United Kingdom</p>
						<p>+447931478389</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /*Our Offices Section -->
	
	<section class="our-location seperator">
		<div class="container">
			<h1>Our Location</h1>
			<p>BRAINMEASURES - AN ISO 9001-2015 CERTIFIED COMPANY</p>
			<img src="assets/images/location-map.png" class="" alt="" />
		</div>
	</section>
	<!-- /*Our Location Section -->
	
</main>

<!--Start: Footer-->
<footer>
	<div class="container">
		<div class="row g-3">
			<div class="col-lg-5 col-md-12">
				<a href="index.html"><img src="assets/images/footer-logo.png" class="footer-logo" alt="Logo" /></a>
				<ul class="contact">
					<li><a href="mailto:info@brainmeasures.com">info@brainmeasures.com</a> <a href="mailto:contact@brainmeasures.com">contact@brainmeasures.com</a></li>
					<h5>+1 888 556 0061 <span>TOLL FREE (USA/CANADA)</span></h5>
				</ul>
				<div class="row g-3 align-items-center">
					<div class="col-6">
						<h5>BM Mobile App</h5>
						<a href="#"><img src="assets/images/playstore.png" class="" alt="" /></a>
					</div>
					<div class="col-6">
						<div class="row">
							<div class="col-6">
								<a href="#"><img src="assets/images/forbes-1.jpg" class="forbes-img" alt="" /></a>
							</div>
							<div class="col-6">
								<a href="#"><img src="assets/images/forbes-2.jpg" class="forbes-img" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-7 col-md-12">
				<div class="row g-3">
					<div class="col-lg-4 col-sm-4">
						<h6>Important Links</h6>
						<ul class="imp-links">
							<li><a href="#">BM Home</a></li>
							<li><a href="#">All Video Courses</a></li>
							<li><a href="#">All Courses</a></li>
							<li><a href="#">All Skill Tests</a></li>
							<li><a href="#">Custom Tests</a></li>
							<li><a href="#">Code Compiler</a></li>
							<li><a href="#">Proctor Testing</a></li>
							<li><a href="#">API Integration</a></li>
							<li><a href="#">Psychometric Test</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-4">
						<h6>Important Links</h6>
						<ul class="imp-links">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Terms and Conditons</a></li>
							<li><a href="#">Refund/Cancellation Policy</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Score Board</a></li>
							<li><a href="#">Free Quizzes</a></li>
							<li><a href="#">Job Search</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-4">
						<h6>Important Links</h6>
						<ul class="imp-links">
							<li><a href="#">Knowledgebase</a></li>
							<li><a href="#">Report an Issue</a></li>
							<li><a href="#">Ask Question</a></li>
							<li><a href="#">Feedback</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Affiliate</a></li>
							<li><a href="#">VProctor FAQs</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
		
		<div class="footer-bottom">
			<p>&copy; copyright 2007-2023 Brainmeasures.</p>
			<p>Brainmeasures is one of few skill testing and online certification company which is ISO 9001-2015 certified. Brainmeasures respects the privacy of each individual who registers for our services, we uphold and comply with strict truste program requirements, putting us in league of big names such as yahoo, AOL, Facebook, PayPal, IBM when it comes to internet privacy, safety and trust</p>
		</div>
	</div>
</footer>
<!--End: Footer-->

	<!-- scroll to top button 
	<button type="button" id="scrollTop"><i class="fa fa-angle-up"></i></button>
	-->
</body>

	<!-- Bootstrap 5 js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	
	<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
	
	<!-- Custom js -->
	<script src="assets/js/custom.js"></script>
	
	
</html>
