
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login | Brainmeasures</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--Bootstrap 5 css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<!-- Style css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-header.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style-footer.css">

</head>

<body>

<main>

	<section class="login-page">
		<div class="container">
			<div class="login-logo"><img src="assets/images/logo.png" class="logo" alt="Logo" /></div>
			<div class="login-section">
				<div class="row g-0 align-items-center">
					<div class="col-md-6">
						<div class="left-wrap">
							<div class="wrap">
								<h5>Hello Friends</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
							</div>
							<div class="sign-in"><img src="assets/images/sign-in.png" class="" alt="" /></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="right-wrap">
							<h3><img src="assets/images/icons/login.png" class="" alt="" /> Sign in</h3>
							<h6>Select Your Account</h6>
							<form class="login-form">
								<div class="form-group">
									<select class="form-control form-select">
										<option>Individual</option>
										<option>Option 2</option>
										<option>Option 3</option>
									</select>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="User Name" />
								</div>
								<div class="form-group">
									<input type="password" class="form-control" placeholder="Password" />
								</div>
								<div class="form-group form-check">
									<input type="checkbox" class="form-check-input" />
									<label class="form-check-label">Remember me</label>
								</div>
								<button type="submit" class="btn btn-default w-100">Sign In</button>
								<h6><span>or</span></h6>
								<div class="forgot">I forgot my password <a href="register.html">Register here</a></div>
								<a href="#" class="btn btn-outline w-100">
									<img src="assets/images/icons/google.png" class="" alt="" /> Sign In with Google
								</a>
								<a href="#" class="btn btn-primary w-100">
									<img src="assets/images/icons/fb.png" class="" alt="" /> Sign In with Facebook
								</a>
							</form>
						</div>
					</div>
				</div>
				<div class="login-bg"><img src="assets/images/bg/login-bg.png" class="" alt="" /></div>
			</div>
		</div>
	</section>
	<!-- /*Banner Section -->
	
</main>

	<!-- scroll to top button 
	<button type="button" id="scrollTop"><i class="fa fa-angle-up"></i></button>
	-->
</body>

	<!-- Bootstrap 5 js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	
	<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
	
	<!-- Custom js -->
	<script src="assets/js/custom.js"></script>
	
</html>
