
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Register | Brainmeasures</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--Bootstrap 5 css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<!-- Style css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-header.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style-footer.css">

</head>

<body>

<main>

	<section class="register-page">
		<div class="container-fluid">
			<div class="register-section">
				<div class="row align-items-center1">
					
					<div class="col-lg-7">
						<div class="left-wrap">
							<img src="assets/images/logo.png" class="logo" alt="Logo" />
							<h3><img src="assets/images/icons/reg.png" class="" alt="" /> Register a New Account</h3>
							<h6>Select Account Type</h6>
							<form class="login-form row align-items-center">
								<div class="form-group col-md-6">
									<select class="form-control form-select">
										<option>Individual</option>
										<option>Option 2</option>
										<option>Option 3</option>
									</select>
								</div>
								<div class="form-group col-md-6"></div>
								<div class="form-group col-md-6">
									<input type="text" class="form-control" placeholder="First name" />
								</div>
								<div class="form-group col-md-6">
									<input type="text" class="form-control" placeholder="Last name" />
								</div>
								<div class="form-group col-md-6">
									<input type="email" class="form-control" placeholder="Email" />
								</div>
								<div class="form-group col-md-6">
									<input type="text" class="form-control" placeholder="Username" />
								</div>
								<div class="form-group col-md-6">
									<input type="password" class="form-control" placeholder="Password" />
								</div>
								<div class="form-group col-md-6">
									<input type="password" class="form-control" placeholder="Confirm Password" />
								</div>
								<div class="form-group col-md-6">
									<button type="submit" class="btn btn-default w-100">Create Account</button>
								</div>
								<div class="form-group col-md-6">
									<div class="forgot">Already have Account? <a href="login.html">Login here</a></div>
								</div>
								<div class="form-group col-md-6">
									<h6><span>or</span></h6>
								
									<a href="#" class="btn btn-outline w-100 mt-0">
										<img src="assets/images/icons/google.png" class="" alt="" /> Sign In with Google
									</a>
									<a href="#" class="btn btn-primary w-100">
										<img src="assets/images/icons/fb.png" class="" alt="" /> Sign In with Facebook
									</a>
								</div>
							</form>
							<div class="login-bg"><img src="assets/images/bg/reg-bg.png" class="" alt="" /></div>
						</div>
					</div>
					<div class="col-lg-5 p-0 d-none d-lg-block">
						<div class="right-wrap">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /*Banner Section -->
	
</main>

	<!-- scroll to top button 
	<button type="button" id="scrollTop"><i class="fa fa-angle-up"></i></button>
	-->
</body>

	<!-- Bootstrap 5 js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	
	<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
	
	<!-- Custom js -->
	<script src="assets/js/custom.js"></script>
	
</html>
