
<!DOCTYPE html>

<html lang="en-us">
<head>
	
<link rel="preconnect" src="https://cdnjs.cloudflare.com/" crossorigin>
<link rel="dns-prefetch" src="https://cdnjs.cloudflare.com/">
<link rel="preconnect" src="https://maxcdn.bootstrapcdn.com/" crossorigin>
<link rel="dns-prefetch" src="https://maxcdn.bootstrapcdn.com/">
<link rel="preconnect" src="https://cdn.jsdelivr.net/" crossorigin>
<link rel="dns-prefetch" src="https://cdn.jsdelivr.net/">
<link rel="preconnect" src="https://www.youtube.com/" crossorigin>
<link rel="dns-prefetch" src="https://www.youtube.com/">
<link rel="preconnect" src="https://cdn.brainmeasures.com/" crossorigin>
<link rel="dns-prefetch" src="https://cdn.brainmeasures.com/">
<link rel="preconnect" src="https://mediacdn.brainmeasures.com/" crossorigin>
<link rel="dns-prefetch" src="https://mediacdn.brainmeasures.com/">
<link rel="preconnect" src="https://use.fontawesome.com/" crossorigin>
<link rel="dns-prefetch" src="https://use.fontawesome.com/">
<link rel="preconnect" src="https://fonts.googleapis.com/" crossorigin>
<link rel="dns-prefetch" src="https://fonts.googleapis.com/">
<link rel="preconnect" src="https://fonts.gstatic.com/" crossorigin>
<link rel="dns-prefetch" src="https://fonts.gstatic.com/">
<link rel="preconnect" src="https://www.googletagmanager.com/" crossorigin>
<link rel="dns-prefetch" src="https://www.googletagmanager.com/">
<link rel="preconnect" src="https://embed.tawk.to/" crossorigin>
<link rel="dns-prefetch" src="https://embed.tawk.to/">


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
		integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />



	<link href="https://www.brainmeasures.com/MvcScriptsAndStyles/css/DStyle.css" rel="stylesheet" />
	<link href="Assets/css/home.css" rel="stylesheet" />
	

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv=Content-Type content="text/html; charset=UTF-8" />

<link rel="icon" href='https://cdn.brainmeasures.com/Images/FavIcon/fav.png' type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href='https://cdn.brainmeasures.com/Images/FavIcon/fav.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://cdn.brainmeasures.com/Images/FavIcon/fav.png'>
<link rel="icon" type="image/png" sizes="16x16" href='https://cdn.brainmeasures.com/Images/FavIcon/fav.png'>

<link href='https://cdn.brainmeasures.com/Images/FavIcon/fav.png' rel="apple-touch-icon">
<link href='https://cdn.brainmeasures.com/Images/FavIcon/fav.png' rel="apple-touch-icon" sizes="72x72">
<link href='https://cdn.brainmeasures.com/Images/FavIcon/fav.png' rel="apple-touch-icon" sizes="114x114">
<link href='https://cdn.brainmeasures.com/Images/FavIcon/fav.png' rel="apple-touch-icon" sizes="144x144">

<meta name=generator content="www.brainmeasures.com" />
<meta name="author" content="Brain Measures" />
<meta itemprop=Authors content="Brain Measures" />
<meta property=article:author content="Brain Measures" />
<meta property=fb:admins content=2144544265818570 />
<meta property="og:type" content="website">
<meta property="og:image:width" content="1191" />
<meta property="og:image:height" content="842" />
<meta name="twitter:card" content="summary_large_image">



<title>Brain Measures | Online Certification | 20000 Video Courses | Proctor Testing | Interview System | Free Courses</title>
<meta name=title content="Brain Measures | Online Certification | 20000 Video Courses | Proctor Testing | Interview System | Free Courses">
<meta property="og:title" content="Brain Measures | Online Certification | 20000 Video Courses | Proctor Testing | Interview System | Free Courses">
<meta name="twitter:title" content="Brain Measures | Online Certification | 20000 Video Courses | Proctor Testing | Interview System | Free Courses">
<meta itemprop=name content="Brain Measures | Online Certification | 20000 Video Courses | Proctor Testing | Interview System | Free Courses">
<meta property="og:site_name" content="Brain Measures | Online Certification | 20000 Video Courses | Proctor Testing | Interview System | Free Courses" />


<meta name="description" content="Best online certification company with over 20000 Video Courses, 6000 EBookand, 7000 tests, certifications taken under human proctor surveillance and acknowledged and accepted globally." />
<meta itemprop=description content="Best online certification company with over 20000 Video Courses, 6000 EBookand, 7000 tests, certifications taken under human proctor surveillance and acknowledged and accepted globally." />
<meta property="og:description" content="Best online certification company with over 20000 Video Courses, 6000 EBookand, 7000 tests, certifications taken under human proctor surveillance and acknowledged and accepted globally." />
<meta name="twitter:description" content="Best online certification company with over 20000 Video Courses, 6000 EBookand, 7000 tests, certifications taken under human proctor surveillance and acknowledged and accepted globally." />
<meta property=article:tag content="Best online certification company with over 20000 Video Courses, 6000 EBookand, 7000 tests, certifications taken under human proctor surveillance and acknowledged and accepted globally." />


<meta name="keywords" content="online certification, Online Proctor Exams, online courses, video courses, employee testing, employee hiring, customized test development, proctored exams, skill tests, Learning" />
<meta property=article:section content="online certification, Online Proctor Exams, online courses, video courses, employee testing, employee hiring, customized test development, proctored exams, skill tests, Learning" />

<meta name="robots" content="index, follow" /> 




<meta itemprop="image" content="https://cdn.brainmeasures.com/Images/Home/certificate.png">
<meta property="og:image" content="https://cdn.brainmeasures.com/Images/Home/certificate.png">
<meta property="og:image:secure_url" content="https://cdn.brainmeasures.com/Images/Home/certificate.png">
<meta name="twitter:image" content="https://cdn.brainmeasures.com/Images/Home/certificate.png">


<meta property=article:published_time content="2023-04-14T06:28:12+00:00" />
<meta property=article:modified_time content="2023-04-14T06:28:12+00:00" />



<!-- OG Tags -->
<meta property="og:image:type" content="image/png" /> 
<meta property="og:image:alt" content="Brain Measures | Online Certification" />


<!-- Twitter Meta Tags -->

<meta name="twitter:site" content="@BrainMeasures">
<meta name="twitter:creator" content="@BrainMeasures">


<link rel="canonical" href="https://www.brainmeasures.com">
<meta property="og:url" content="https://www.brainmeasures.com">
<meta property="twitter:url" content="https://www.brainmeasures.com">






	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6QDMNX1VDM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6QDMNX1VDM');
</script>
</head>
<body>
    

<nav class="navbar navbar-expand-lg navbar-light bg-light d-nav">
	<div class="container-fluid">
		<a class="navbar-brand" href="/">Brainmeasures<br><span>ISO 9001-2015 Certified</span></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item">
	<a class="nav-link" href="/VideoCourses.aspx?ref=mainMenu">20K+ Video Courses</a>
</li>
<li class="nav-item">
	<a class="nav-link" href="/Courses.aspx?ref=mainMenu">6K+ E-Books</a>
</li>
<li class="nav-item">
	<a class="nav-link" href="/Tests.aspx?ref=mainMenu">7K+ Skill Tests</a>
</li>
<li class="nav-item">
	<a class="nav-link" href="https://business.brainmeasures.com/?ref=brainmeasures-mainMenu" target="_blank">L & D Program</a>
</li>

<li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-bs-toggle="dropdown" aria-expanded="false">More</a>
	<ul class="dropdown-menu" aria-labelledby="dropdown07XL">
		<li><a class="dropdown-item" href="/employee-testing.aspx?ref=mainMenu">Employee Testing</a></li>
		<li><a class="dropdown-item" href="/OurStory.aspx?ref=mainMenu">Our Story</a></li>
		<li><a class="dropdown-item" href="/SuccessStory.aspx?ref=mainMenu">Success Story</a></li>
		<li><a class="dropdown-item" href="/Reviews.aspx?ref=mainMenu">Reviews</a></li>
		<li><a class="dropdown-item" href="/ScoreBoard.aspx?ref=mainMenu">Score Board</a></li>
		<li><a class="dropdown-item" href="/tests/101?ref=mainMenu">Free Quizzes</a></li>
		<li><a class="dropdown-item" href="/Affiliate_Program.aspx?ref=mainMenu">Affiliate</a></li>
		<li><a class="dropdown-item" href="https://www.brainmeasures.com/Proctor.aspx">Brainmeasures Proctor</a></li>
		<li><a class="dropdown-item" href="/kbhome.aspx">knowledge Base</a></li>
		<li><a class="dropdown-item" href="https://hackerhac.com/?ref=brainmeasures-mainMenu" target="_blank">Coding Problem</a></li>
		<li><a class="dropdown-item" href="https://teachingbharat.com?ref=brainmeasures-mainMenu" target="_blank">Teaching Bharat</a></li>

		<li><a class="dropdown-item" href="">FAQs</a></li>
	</ul>
</li>
			</ul>
			<ul class="navbar-nav ms-auto">
				
	<li class="nav-item">
		<a class="nav-link" href="/Login.aspx">Login</a>
	</li>
	<li class="nav-item">
		<a class="nav-link nav-signup-link" href="/Register.aspx">Sign Up</a>
	</li>

			</ul>
		</div>
	</div>
</nav>

<section class="home-banner">
	<div class="container">
		<div class="row">
				<div class="col-lg-5 d-lg-none">
					<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/banner-image.png' class="image-max-full mt-4" />
				</div>
				<div class="col-lg-7 pt-5">
					<h1 class="mt-3 mb-4">World’s #1 Site<br>Certification Program &<br>Employee Hiring Platform</h1>
					<h4>Hire the right employees for your organization.<br>Best learning platform to get certified and grab the opportunity to become the best.</h4>
					<a href="/Register.aspx" class="banner-btn-fill mt-4">Get Started<i class="bi bi-arrow-right ms-2"></i></a>
				</div>

			<div class="col-lg-5 d-none d-lg-block">
				<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/banner-image.png' class="image-max-full mt-4" />
			</div>
		</div>
		<div class="home-banner-fixed-bar">
			<h5><a class="color-black" href="/Reviews.aspx"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><span>4.7</span>Overall Rating.</a></h5>
		</div>
	</div>
</section>

<section class="home-services">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 title-style-1 mb-4">
				<h6>Know Why</h6>
				<h1>Brainmeasures</h1>
				<h3>is world's #1 Company in <span>online certification</span>.</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6">
				<a href="/VideoCourses.aspx">
					<div class="col-sm-12 home-service-box">
						<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-100.png' />
						<h2>20,000+</h2>
						<h3>Video Certification Courses</h3>
						<span class="home-services-link-arrow"><i class="bi bi-chevron-right"></i></span>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<a href="/Courses.aspx">
					<div class="col-sm-12 home-service-box">
						<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-200.png' />
						<h2>6,000+</h2>
						<h3>E-book Certification Courses</h3>
						<span class="home-services-link-arrow"><i class="bi bi-chevron-right"></i></span>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<a href="/Tests.aspx">
					<div class="col-sm-12 home-service-box">
						<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-300.png' />
						<h2>7,000+</h2>
						<h3>Skill Test Certification</h3>
						<span class="home-services-link-arrow"><i class="bi bi-chevron-right"></i></span>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<a href="https://business.brainmeasures.com/?ref=Home-knowWhy" target="_blank">
					<div class="col-sm-12 home-service-box">
						<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-800.png' />
						<h2>Learning &</h2>
						<h3>Development Training</h3>
						<span class="home-services-link-arrow"><i class="bi bi-chevron-right"></i></span>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<a href="/psychometric" target="_blank">
					<div class="col-sm-12 home-service-box">
						<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-1200.png' />
						<h2>Psychometric</h2>
						<h3>Tests</h3>
						<span class="home-services-link-arrow"><i class="bi bi-chevron-right"></i></span>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<a href="/Proctor.aspx">
					<div class="col-sm-12 home-service-box">
						<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-600.png' />
						<h2>Human</h2>
						<h3>Live Proctor Tests</h3>
						<span class="home-services-link-arrow"><i class="bi bi-chevron-right"></i></span>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<a href="https://int.brainmeasures.com">
					<div class="col-sm-12 home-service-box">
						<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-700.png' />
						<h2>Online Interview</h2>
						<h3>Platform (Live and Interactive)</h3>
						<span class="home-services-link-arrow"><i class="bi bi-chevron-right"></i></span>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<a href="/Employee-Hiring.aspx">
					<div class="col-sm-12 home-service-box">
						<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-900.png' />
						<h2>Employee Hiring</h2>
						<h3>Development Methodology</h3>
						<span class="home-services-link-arrow"><i class="bi bi-chevron-right"></i></span>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<a href="#" class="SampleCertificate">
					<div class="col-sm-12 home-service-box">
						<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-500.png' />
						<h2>Hard Copy</h2>
						<h3>Certificate</h3>
						<span class="home-services-link-arrow"><i class="bi bi-chevron-right"></i></span>
					</div>
				</a>				
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<a href="/BmIntegration.aspx">
					<div class="col-sm-12 home-service-box">
						<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-1000.png' />
						<h2>API's</h2>
						<h3>Integration</h3>
						<span class="home-services-link-arrow"><i class="bi bi-chevron-right"></i></span>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<a href="/Reviews.aspx">
					<div class="col-sm-12 home-service-box">
						<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-1100.png' />
						<h2>4.7 Overall</h2>
						<h3>Rating</h3>
						<span class="home-services-link-arrow"><i class="bi bi-chevron-right"></i></span>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<a href="/Course/free">
					<div class="col-sm-12 home-service-box">
						<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-400.png' />
						<h2>Free</h2>
						<h3>Practice Tests</h3>
						<span class="home-services-link-arrow"><i class="bi bi-chevron-right"></i></span>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="line-circle-1">
		<lord-icon src="https://cdn.lordicon.com/mwfufvdv.json"
				   trigger="loop"
				   delay="1500"
				   colors="primary:#121331,secondary:#f90457"
				   stroke="10"
				   style="width:350px;height:350px">
		</lord-icon>
	</div>
	<div class="line-circle-2">
		<lord-icon src="https://cdn.lordicon.com/mwfufvdv.json"
				   trigger="loop"
				   delay="2000"
				   colors="primary:#121331,secondary:#f90457"
				   stroke="10"
				   style="width:350px;height:350px">
		</lord-icon>
	</div>
</section>
<div class="modal fade" id="SampleCertificateModal" tabindex="0" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-body" style="padding:0px!important">
				<img src="https://cdn.brainmeasures.com/Images/certificate/SampleCertificate.jpg" class="img-responsive ModalImg" />
			</div>

		</div>
	</div>
</div>
<script>
	$(document).ready(function () {
		$(".SampleCertificate").click(function () {
			$("#SampleCertificateModal").modal('show');
		});
	});
</script>

<section class="home-individual" id="certificationLogoSection">
    <div class="container">
        <div class="row mb-5">
			<div class="col-lg-6 d-lg-none text-center">
                <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/certificate.png' class="image-max-full mb-3" />
            </div>
            <div class="col-lg-6 mt-4">
                <h2 class="title-style-2 mb-2">Individual <span class="underline-d">Certification</span></h2>
                <p><strong>Riveting Learning Experience, Get Ahead with Brainmeasures Certification Programs</strong></p>
                <p class="font-14 mb-3">Brainmeasures Skill Certifications are industry-recognized credentialing programs developed by experts. Brainmeasures is the largest professional certification body offering huge skill development resources.</p>
                <h5><img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/check-2.png' width="50px"> <strong>20,000+</strong> Video Certification Courses</h5>
                <h5><img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/check-2.png' width="50px"> <strong>6,000+</strong> E-Book Certification Courses</h5>
                <h5><img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/check-2.png' width="50px"> <strong>7,000+</strong> Skill Tests and Certifications</h5>
                <h5><img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/check-2.png' width="50px"> Hard Copy Certificate</h5>
                <h5><img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/check-2.png' width="50px"> Authentic Industry Recognized Certificates</h5>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
                <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/certificate.png' class="image-max-full" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 home-icon-bar">
                <h1><i class="bi bi-trophy"></i></h1>
                <h5><strong>Be</strong> the best</h5>
                <p class="font-13">World’s largest learning platform. Learn from industry experts</p>
            </div>
            <div class="col-md-6">
                <div class="col-12 home-iframe-box">
                    <iframe width="100%" height="290" src="https://www.youtube.com/embed/U-ft69uOHuw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-3 home-icon-bar">
                <h1><i class="bi bi-emoji-heart-eyes"></i></h1>
                <h5><strong>Become</strong> Fulfilled</h5>
                <p class="font-13">With a vast pool of learning resources, achieve your career goals with globally recognized skills.</p>
            </div>
            <div class="col-sm-12 text-center mt-5">
                <a href="/Login.aspx" class="d-btn-fill"><i class="bi bi-box-arrow-in-right me-2"></i>Login From Here</a>
                <a href="/Tests.aspx" class="d-btn-line"><i class="bi bi-arrow-up-right-square me-2"></i>Learn More</a>
            </div>
        </div>
    </div>
</section>

<section class="white-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1><strong><span class="underline-d">20,000+</span></strong></h1>
                <h2>Career Oriented Video Courses</h2>
            </div>
        </div>
        <div class="row">
			<div class="col-lg-6 col-md-12 d-lg-none text-center">
                <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/video-courses.png' class="image-max-full mt-5">
            </div>
            <div class="col-lg-6 col-md-12 mt-5">
                <h3 class="title-style-3">HQ Recorded Video Courses</h3>
                <h6 class="sub-rating">
                    <a class="color-black" href="/Reviews.aspx">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>4.7 Average Rattings. (1,42,983)
</a></h6>
                <div class="row mt-4">
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-01.png' />                                                          
                                    </td>                                                                                                                     
                                        
                                       
                                      

                                    <td>
                                        <h6>Programming Languages.</h6>
                                        <a href="/VideoCourses.aspx" class="mt-2">Explore Courses</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-02.png' />
                                    </td>
                                    <td>
                                        <h6>Personal Development.</h6>
                                        <a href="/VideoCourses.aspx" class="mt-2">Explore Courses</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-03.png' />
                                    </td>
                                    <td>
                                        <h6>Finanacial Courses.</h6>
                                        <a href="/VideoCourses.aspx" class="mt-2">Explore Courses</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-04.png' />
                                    </td>
                                    <td>
                                        <h6>Digital Pro Marketing.</h6>
                                        <a href="/VideoCourses.aspx" class="mt-2">Explore Courses</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 d-none d-lg-block">
                <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/video-courses.png' class="image-max-full mt-5">
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-3">
                <h2 class="home-course-view-link"><strong>20,000+</strong> Advanced Desiged Video Courses<a href="/VideoCourses.aspx">View All<i class="bi bi-arrow-right ms-2"></i></a></h2>
            </div>
        </div>
    </div>
</section>
<section class="gray-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1><strong><span class="underline-d">6,000+</span></strong></h1>
                <h2>Advanced E-Book Courses</h2>
            </div>
        </div>
        <div class="row">
			
            <div class="col-lg-6 col-md-12 text-center">
                <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/ebook-courses.png' class="image-max-full mt-1">
            </div>
            <div class="col-lg-6 col-md-12 mt-5">
                <h3 class="title-style-3 mt-4">Develop Skills for Real Career Growth</h3>
                <h6 class="sub-rating"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>4.7 Average Rattings. (1,42,983)</h6>
                <div class="row mt-4">
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box-2">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-05.png' />
                                    </td>
                                    <td>
                                        <h6>Business Certification.</h6>
                                        <a href="/Courses.aspx" class="mt-3">Explore Courses</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box-2">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-06.png' />
                                    </td>
                                    <td>
                                        <h6>Kids Coding Courses</h6>
                                        <a href="/Courses.aspx" class="mt-3">Explore Courses</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-2">
                <h2 class="home-course-view-link"><strong>6,000+</strong> Standard E-Book Courses<a href="/Courses.aspx">View All<i class="bi bi-arrow-right ms-2"></i></a></h2>
            </div>
        </div>
    </div>
</section>


<section class="home-tests-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1><strong><span class="underline-d">7,000+</span></strong></h1>
                <h2>Career Building Skill tests</h2>
            </div>
        </div>
        <div class="row">
			<div class="col-lg-6 col-md-12 d-lg-none text-center">
                <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/video-courses.png' class="image-max-full mt-5">
            </div>
            <div class="col-lg-6 col-md-12 mt-5">
                <h3 class="title-style-3 mt-4">Build Career and Achieve Big</h3>
                <h6 class="sub-rating">
                    <a class="color-black" href="/Reviews.aspx">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>4.7 Average Rattings. (1,42,983)
</a></h6>
                <div class="row mt-4">
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box">
                            <table>
                                <tr>
                                    <td>
                                        <img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-07.png' />
                                    </td>
                                    <td>
                                        <h6>Languages</h6>
                                        <a href="/Tests.aspx" class="mt-3">Explore Tests</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box">
                            <table>
                                <tr>
                                    <td>
                                        <img loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-08.png' />
                                    </td>
                                    <td>
                                        <h6>Technology Tests</h6>
                                        <a href="/Tests.aspx" class="mt-3">Explore Tests</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-09.png' />
                                    </td>
                                    <td>
                                        <h6>Web Designing</h6>
                                        <a href="/Tests.aspx" class="mt-3">Explore Tests</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-10.png' />
                                    </td>
                                    <td>
                                        <h6>3D & Animation</h6>
                                        <a href="/Tests.aspx" class="mt-3">Explore Tests</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 mt-5 d-none d-lg-block">
                <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/test-courses.png' class="image-max-full mt-1">
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-2">
                <h2 class="home-course-view-link"><strong>7,000+</strong> Skill Tests<a href="/Tests.aspx">View All<i class="bi bi-arrow-right ms-2"></i></a></h2>
            </div>
        </div>
    </div>
</section>
<section class="proctor-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2><strong><span class="underline-d">Proctor</span> Exam</strong></h2>
                <h4>Human / Auto Proctor Exam with 100% Accuracy</h4>
            </div>
            <div class="col-sm-12 text-center mt-4">
                <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/proctor-exam.png' class="image-max-full" />
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4 col-sm-12">
                <div class="col-12 feature-box-2">
                    <h1><i class="bi bi-person-workspace"></i></h1>
                    <h5><strong>Human</strong> Proctoring</h5>
                    <p class="font-13 mb-0">
                        Brainmeasures employs skilled and experienced proctors for their testing system. Their proctors are certified professionals in invigilating online tests and are well versed in the proctoring procedures.
                    </p>
                </div>
            </div>
           <div class="col-md-4 col-sm-12">
                <div class="col-12 feature-box-2 color-2">
                    <h1><i class="bi bi-person-bounding-box"></i></h1>
                    <h5><strong>Automated</strong> Proctoring</h5>
                    <p class="font-13 mb-0">
                        Advanced capabilities, innovatively designed to ensure success, future-ready platform cleverly designed to access and appoint desired talent.<br><br><br>
                    </p>
                </div>
            </div>
           <div class="col-md-4 col-sm-12">
                <div class="col-12 feature-box-2 color-3">
                    <h1><i class="bi bi-person-lines-fill"></i></h1>
                    <h5><strong>Detailed</strong> Report</h5>
                    <p class="font-13 mb-0">
                        Generates insightful test reports of candidates for thorough performance analysis and meaningful hiring decisions.<br><br><br>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-5">
                <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/home-element.png' class="image-max-full">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-sm-10 offset-sm-1 text-center">
                <h4><strong>An Effective solution for Individuals/Employers/Third Parties</strong></h4>
                <h6>A Proctored test is controlled by an individual who supervises the candidates while they are taking the test. The primary role of a proctor is to guarantee the reliability and security of the test in a secure environment.</h6>
            </div>
            <div class="col-sm-8 offset-sm-2 mt-4 home-iframe-box">
                <iframe width="100%" height="415" src="https://www.youtube.com/embed/F4Yv1HHr-CE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-sm-12 text-center mt-3">
                <a href="/Register.aspx" class="d-btn-fill"><i class="bi bi-box-arrow-in-right me-2"></i>Get Started</a>
                <a href="/Proctor.aspx" class="d-btn-line"><i class="bi bi-arrow-up-right-square me-2"></i>Learn More</a>
            </div>
        </div>
    </div>
</section>
<section class="gray-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3><strong>For <span class="underline-d">Businesses</span></strong></h3>
                <h4>Employee Hiring and Advanced Test Development Methodology</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12 text-center">
                <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/employee-hiring.png' class="image-max-full mt-4">
            </div>
            <div class="col-lg-6 col-md-12 mt-1">
                <div class="row mt-4">
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box-2">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-14.png' />
                                    </td>
                                    <td>
                                        <h6>Standard Tests</h6>
                                        <a href="/employee-testing.aspx" class="mt-3">Cost $10 / Test</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box-2">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-15.png' />
                                    </td>
                                    <td>
                                        <h6>Automatic Proctor</h6>
                                        <a href="/employee-testing.aspx" class="mt-3">Cost $25 / Test</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box-2">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-16.png' />
                                    </td>
                                    <td>
                                        <h6>Human Proctor</h6>
                                        <a href="/employee-testing.aspx" class="mt-3">Cost $50 / Test</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box-2">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-17.png' />
                                    </td>
                                    <td>
                                        <h6>Customized Tests</h6>
                                        <a href="/employee-testing.aspx" class="mt-3">Contact Us</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 offset-sm-2 mt-4">
                <h2 class="home-course-view-link line-height-17"><strong>Brainmeasures</strong> only focus on Developing Tests which check thorough and practical knowledge of the Test Taker.</h2>
            </div>
        </div>
    </div>
</section>
<section class="home-tests-section">
    <div class="container">
        <div class="row">
			 <div class="col-lg-4 col-md-12 mt-1 d-lg-none text-center">
                <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/free-certification.png' class="image-max-full mt-1">
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-sm-12">
                        <h1><strong><span class="underline-d">Free</span></strong></h1>
                        <h2>Certification Courses</h2>
                        <p><strong>Learn Anytime, anywhere, Practice, and revise.</strong></p>
                        <p class="font-14">Learning isn't just limited to classes with our practice section, mock tests, and E-Book Courses.</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-09.png' />
                                    </td>
                                    <td>
                                        <h6>Web / Graphics Design Courses</h6>
                                        <a href="/Courses.aspx" class="mt-3">Explore Courses</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-18.png' />
                                    </td>
                                    <td>
                                        <h6>Cloud Technology Courses</h6>
                                        <a href="/Courses.aspx" class="mt-3">Explore Courses</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-19.png' />
                                    </td>
                                    <td>
                                        <h6>Entrepreneurship and Social Skill</h6>
                                        <a href="/Courses.aspx" class="mt-3">Explore Courses</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-12 home-video-course-cat-box">
                            <table>
                                <tr>
                                    <td>
                                        <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-20.png' />
                                    </td>
                                    <td>
                                        <h6>Art, Psychology and Literature</h6>
                                        <a href="/Courses.aspx" class="mt-3">Explore Courses</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 mt-1 d-none d-lg-block">
                <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/free-certification.png' class="image-max-full mt-1">
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-2">
                <h2 class="home-course-view-link"><strong>1500+</strong> Free Certification Courses<a href="/Courses.aspx">View All<i class="bi bi-arrow-right ms-2"></i></a></h2>
            </div>
        </div>
    </div>
</section>
<section class="gray-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2><strong><span class="underline-d">Live</span> Interview</strong></h2>
                <h3>Online Interactive Interviews</h3>
            </div>
        </div>
        <div class="row">
			 <div class="col-lg-6 col-md-12 d-lg-none text-center">
                <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/liveinterview.gif' class="image-max-full mt-3">
            </div>
            <div class="col-lg-6 col-md-12 mt-2">
                <h3 class="title-style-3 mt-4">Brainmeasures Online Interview Solutions</h3>
                <h6 class="sub-rating"><i class="bi bi-person-check-fill me-2"></i>123K Interviews Held</h6>
                <div class="row mt-4">
                    <hr>
                    <h6><img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-21.png' width="36px"> Invite and conduct interviews online</h6>
                    <h6><img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-21.png' width="36px"> Collaborative, Real-Time interview platform</h6>
                    <h6><img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-21.png' width="36px"> State-of-Art interview platform with advanced features</h6>
                    <h6><img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-21.png' width="36px"> HD video chats</h6>
                    <h6><img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/icon-21.png' width="36px"> Schedule interviews and send branded invites</h6>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 d-none d-lg-block">
                <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/liveinterview.gif' class="image-max-full mt-3">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center mt-3">
                <a href="/Register.aspx?p=corp" class="d-btn-fill"><i class="bi bi-box-arrow-in-right me-2"></i>Sign Up Now!</a>
                <a href="#" class="d-btn-line"><i class="bi bi-arrow-up-right-square me-2"></i>Learn More</a>
            </div>
        </div>
    </div>
</section>
<section class="white-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-12 text-center">
                <h2><strong>Psychometric <span class="underline-d">Test</span></strong></h2>
                <p><strong>Hire Right Calibre</strong></p>
                <h6>Brainmeasures psychometric tests help employers access the knowledge, skills,<br>and personality of candidates, helping avert costly hiring mistakes.</h6>
            </div>
        </div>
        <div class="row">
			<div class="col-xl-6 col-md-12 d-xl-none text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/psychomatrix.png' class="image-max-full" />
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="col-12 home-video-course-cat-box">
                    <table>
                        <tr>
                            <td>
                                <img src='https://cdn.brainmeasures.com/Images/Home/icon-22.png' />
                            </td>
                            <td>
                                <h6>Understand candidate's <strong>critical and logical thinking.</strong></h6>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-12 home-video-course-cat-box">
                    <table>
                        <tr>
                            <td>
                                <img src='https://cdn.brainmeasures.com/Images/Home/icon-22.png' />
                            </td>
                            <td>
                                <h6>Management Level <strong> Psychometric Assessment.</strong></h6>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-12 home-video-course-cat-box">
                    <table>
                        <tr>
                            <td>
                                <img src='https://cdn.brainmeasures.com/Images/Home/icon-22.png' />
                            </td>
                            <td>
                                <h6>Understand and learn his <strong>Behaviour pattern.</strong></h6>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 d-none d-xl-block">
                <img src='https://cdn.brainmeasures.com/Images/Home/psychomatrix.png' class="image-max-full" />
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="col-12 home-video-course-cat-box">
                    <table>
                        <tr>
                            <td>
                                <img src='https://cdn.brainmeasures.com/Images/Home/icon-22.png' />
                            </td>
                            <td>
                                <h6><strong>Gaming Tests</strong></h6>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-12 home-video-course-cat-box">
                    <table>
                        <tr>
                            <td>
                                <img src='https://cdn.brainmeasures.com/Images/Home/icon-22.png' />
                            </td>
                            <td>
                                <h6><strong>Data Interpretation</strong></h6>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-12 home-video-course-cat-box">
                    <table>
                        <tr>
                            <td>
                                <img src='https://cdn.brainmeasures.com/Images/Home/icon-22.png' />
                            </td>
                            <td>
                                <h6><strong>Diagrammatic and Abstract Reasoning</strong></h6>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 offset-sm-2">
                <h2 class="home-course-view-link line-height-17"><strong>Brainmeasures</strong> Psychometric test helping employers to  learn every detail about the candidate.</h2>
            </div>
            <div class="col-sm-12 text-center mt-3">
                <a href="/psychometric/home" target="_blank" class="d-btn-fill-pink"><i class="bi bi-arrow-up-right-square me-2"></i>Learn More</a>
            </div>
        </div>
    </div>
</section>
<section class="gray-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2><strong>Customized <span class="underline-d">Tests</span></strong></h2>
                <h5>Send us the Request to info@brainmeasures.com</h5>
            </div>
        </div>
        <div class="row">
			<div class="col-lg-6 col-md-12 d-lg-none text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/HassleFree.png' class="image-max-full mt-3">
            </div>
            <div class="col-lg-6 col-md-12 mt-2">
                <h3 class="title-style-3 mt-4">BM Custom Test Module</h3>
                <h6 class="sub-rating"><i class="bi bi-person-check-fill me-2"></i>12M Tests have been created</h6>
                <div class="row mt-4">
                    <hr>
                    <p class="para-p">Our expert team can develop Tests on any given topic, and You can choose the number of Questions and difficulty level of the tests. Our Experts can develop questions based on coding, snippets, and the test would check the thorough knowledge of test taker as our focus is to make tests with a practical approach. Corporate use our tests for hiring purposes.</p>
                    <h4 class="custm-box">WE NEVER DISAPPOINT, THIS IS THE REASON WE ARE WORKING WITH MORE THAN 500 COMPANIES AND<br>IN BUSINESS <strong>SINCE 2007</strong></h4>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 d-none d-lg-block">
                <img src='https://cdn.brainmeasures.com/Images/Home/HassleFree.png' class="image-max-full mt-3">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center mt-3">
                <a href="/ContactUs.aspx" class="d-btn-fill"><i class="bi bi-box-arrow-in-right me-2"></i>Contact Us</a>
                <a href="/Employee-Hiring.aspx" class="d-btn-line"><i class="bi bi-arrow-up-right-square me-2"></i>Learn More</a>
            </div>
        </div>
    </div>
</section>
<section class="white-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3><strong>Wide Range Of Test <span class="underline-d">Types</span></strong></h3>
                <h5>42 types of tests</h5>
            </div>
        </div>
        <div class="row mt-3">
			  <div class="col-lg-4 col-sm-12 d-lg-none mb-3 text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/typeofque.png' class="image-max-full mt-5" />
                
            </div>
            <div class="col-lg-4 col-sm-6 tag-main-box">
                <span class="type-tags">MCQs</span>
                <span class="type-tags">Multiple Response</span>
                <span class="type-tags">True or False</span>
                <span class="type-tags">Short Answers</span>
                <span class="type-tags">Fill in the blank</span>
                <span class="type-tags">Matching</span>
                <span class="type-tags">Sequence</span>
                <span class="type-tags">Numeric</span>
                <span class="type-tags">Likert Scale</span>
                <span class="type-tags">Subjective</span>
                <span class="type-tags">One Word</span>
                <span class="type-tags">Approximate Solution</span>
                <span class="type-tags">Diagram</span>
                <span class="type-tags">Sentence Completion</span>
                <span class="type-tags">Complete and Balance the Equation</span>
                <span class="type-tags">Paragraph Based Questions</span>
                <span class="type-tags">Write and Balance the Equation</span>
                <span class="type-tags">Write Chemical Reaction</span>
                <span class="type-tags">Name the Following</span>
                <span class="type-tags">File Upload</span>
                <span class="type-tags">Whiteboard</span>
                <span class="type-tags">Golf</span>
                <span class="type-tags">File</span>
            </div>
            <div class="col-lg-4 col-sm-12 d-none d-lg-block">
                <img src='https://cdn.brainmeasures.com/Images/Home/typeofque.png' class="image-max-full mt-5" />
                <div class="col-sm-12 text-center mt-5">
                    <a href="/employee-testing.aspx" class="d-btn-fill"><i class="bi bi-box-arrow-in-right me-2"></i>Learn More</a>
                    <a href="/ContactUs.aspx" class="d-btn-line mt-3"><i class="bi bi-box-arrow-in-right me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-right tag-main-box mmt-5">
                <span class="type-tags">Video Based Questions</span>
                <span class="type-tags">Image Based Questions</span>
                <span class="type-tags">Audio Based Questions</span>
                <span class="type-tags">Deveops</span>
                <span class="type-tags">Gaming Assessment Test Questions</span>
                <span class="type-tags">Data Science</span>
                <span class="type-tags">Code Review</span>
                <span class="type-tags">Coding Question</span>
                <span class="type-tags">Front end Developer</span>
                <span class="type-tags">HTML/CSSs/JavaScript</span>
                <span class="type-tags">Back end Developer</span>
                <span class="type-tags">Full Stack Developer</span>
                <span class="type-tags">Database Engineer</span>
                <span class="type-tags">Java Project</span>
                <span class="type-tags">Programming</span>
                <span class="type-tags">Machine Learning</span>
                <span class="type-tags">Project Questions</span>
            </div>
			 <div class="col-lg-4 col-sm-12 d-lg-none">
				<div class="col-sm-12 text-center mt-5">
                    <a href="/employee-testing.aspx" class="d-btn-fill"><i class="bi bi-box-arrow-in-right me-2"></i>Learn More</a>
                    <a href="/ContactUs.aspx" class="d-btn-line mt-3"><i class="bi bi-box-arrow-in-right me-2"></i>Contact Us</a>
                </div>
			 </div>
        </div>
    </div>
</section>
<section class="integration-bg">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="color-white"><strong>BM API Integration</strong></h1>
                <h6 class="color-white">Run <strong>Brainmeasures</strong> tests and courses on your portal with Brainmeasures API services</h6>
            </div>
        </div>
        <div class="row mt-4">
			<div class="col-lg-4 col-md-12 mt-5 d-lg-none text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/integration.png' class="image-max-full" />
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="row mt-4">
                    <div class="col-sm-12">
                        <div class="col-12 home-video-course-cat-box-3 color-white">
                            <table>
                                <tr>
                                    <td>
                                        <img src='https://cdn.brainmeasures.com/Images/Home/icon-23.png' class="animate-circle" />
                                    </td>
                                    <td>
                                        <h6 class="mb-0">Harness the power and diversity of Brainmeasures API’s</h6>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-12 home-video-course-cat-box-3 color-white">
                            <table>
                                <tr>
                                    <td>
                                        <img src='https://cdn.brainmeasures.com/Images/Home/icon-23.png' class="animate-circle" />
                                    </td>
                                    <td>
                                        <h6 class="mb-0">Use 3rd Party testing with ease and comfort</h6>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-12 home-video-course-cat-box-3 color-white">
                            <table>
                                <tr>
                                    <td>
                                        <img src='https://cdn.brainmeasures.com/Images/Home/icon-23.png' class="animate-circle" />
                                    </td>
                                    <td>
                                        <h6 class="mb-0">Compatible with software and websites</h6>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 mt-5 d-none d-lg-block">
                <img src='https://cdn.brainmeasures.com/Images/Home/integration.png' class="image-max-full" />
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="row mt-4">
                    <div class="col-sm-12">
                        <div class="col-12 home-video-course-cat-box-3 color-white">
                            <table>
                                <tr>
                                    <td>
                                        <img src='https://cdn.brainmeasures.com/Images/Home/icon-23.png' class="animate-circle" />
                                    </td>
                                    <td>
                                        <h6 class="mb-0">Run over 5000+ Skill tests, 2000+ video courses, and 3000+ ebook courses on your portal</h6>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-12 home-video-course-cat-box-3 color-white">
                            <table>
                                <tr>
                                    <td>
                                        <img src='https://cdn.brainmeasures.com/Images/Home/icon-23.png' class="animate-circle" />
                                    </td>
                                    <td>
                                        <h6 class="mb-0">Hire thorough and manage easy</h6>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-12 home-video-course-cat-box-3 color-white">
                            <table>
                                <tr>
                                    <td>
                                        <img src='https://cdn.brainmeasures.com/Images/Home/icon-23.png' class="animate-circle" />
                                    </td>
                                    <td>
                                        <h6 class="mb-0">Colossal package of features</h6>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center mt-5">
                <h5 class="color-white line-height-17">Our API services benefit – Employers, educational institutes, staffing agencies, recruiters, job boards, and skill marketplace, ATS, ERP and HR software developers.</h5>
                <a href="/BmIntegration.aspx" class="d-btn-fill"><i class="bi bi-box-arrow-in-right me-2"></i>Try it out</a>
            </div>
        </div>
    </div>
</section>
<section class="white-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1><strong>Top <span class="underline-d">Score</span></strong></h1>
                <h4>March 2022</h4>
            </div>
        </div>
        <div class="row mt-3">
           <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="col-12 scorer-box">
                    <h1 class="bg-pink">1</h1>
                    <h2>Alemany</h2>
                    <h5><img src='https://cdn.brainmeasures.com/Images/Home/spain.png' class="me-2">Spain</h5>
                    <h3><span class="underline-d"><strong>98%</strong></span></h3>
                    <p>SQL Test</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="col-12 scorer-box">
                    <h1 class="bg-purple">2</h1>
                    <h2>Mukesh</h2>
                    <h5><img src='https://cdn.brainmeasures.com/Images/Home/india.png' class="me-2">India</h5>
                    <h3><span class="underline-d"><strong>98%</strong></span></h3>
                    <p>Aptitude</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="col-12 scorer-box">
                    <h1 class="bg-orange">3</h1>
                    <h2>Kelvin</h2>
                    <h5><img src='https://cdn.brainmeasures.com/Images/Home/uk.png' class="me-2">UK</h5>
                    <h3><span class="underline-d"><strong>97%</strong></span></h3>
                    <p>English Language</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="col-12 scorer-box">
                    <h1 class="bg-blue">4</h1>
                    <h2>Mark</h2>
                    <h5><img src='https://cdn.brainmeasures.com/Images/Home/usa.png' class="me-2">USA</h5>
                    <h3><span class="underline-d"><strong>96.5%</strong></span></h3>
                    <p>Java Test</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-3">
                <h2 class="home-course-view-link"><strong>Score Board</strong><a href="/ScoreBoard.aspx">View<i class="bi bi-arrow-right ms-2"></i></a></h2>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container review-box-main">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2><strong>Brainmeasures <span class="underline-d">Reviews</span></strong></h2>
                <h6 class="sub-rating">
                    <a  class="color-black" href="/Reviews.aspx">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>4.7 Average Rattings. (1,42,983)
</a></h6>
            </div>
        </div>
        <div class="row">
			<div class="col-lg-4 col-md-12 text-center mt-5 d-lg-none">
                <img src='https://cdn.brainmeasures.com/Images/Home/review-user.png' class="image-max-full mt-2" />
                <div class="row">
                    <div class="col-12 mt-5">
                        <h2 class="home-course-view-link"><strong>Real All Reviews</strong><a href="/Reviews.aspx">Click Here<i class="bi bi-arrow-right ms-2"></i></a></h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="reviews-4 mt-3">
                    <div class="review-box">
                        <div class="col-md-12 quote-box">
                            <h3>
                                <span>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </span>
                                <strong>Deep learning and Data science with Python</strong><br>
                                Took this course because I needed certification but was amazed with the quality content Brainmeasures is providing.
                            </h3>
                        </div>
                        <div class="col-md-12 user-details">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src='https://cdn.brainmeasures.com/Images/Home/review-user.png' title="user">
                                        </td>
                                        <td>
                                            <h5>Reena Sabet</h5>
                                            <p>New Delhi, India</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="review-box">
                        <div class="col-md-12 quote-box">
                            <h3>

                                <span>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </span>
                                <strong>Python Hacking Course</strong><br>
                                The best course, all complex topics have been broken into simple topics for easy understanding, full marks to creator of this course.
                            </h3>
                        </div>
                        <div class="col-md-12 user-details">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src='https://cdn.brainmeasures.com/Images/Home/review-user.png' title="user">
                                        </td>
                                        <td>
                                            <h5>Brad Travis</h5>
                                            <p>New York, USA</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 text-center mt-5 d-none d-lg-block">
                <img src='https://cdn.brainmeasures.com/Images/Home/review-user.png' class="image-max-full mt-2" />
                <div class="row">
                    <div class="col-12 mt-5">
                        <h2 class="home-course-view-link"><strong>Real All Reviews</strong><a href="/Reviews.aspx">Click Here<i class="bi bi-arrow-right ms-2"></i></a></h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="reviews-4 mt-3">
                    <div class="review-box">
                        <div class="col-md-12 quote-box">
                            <h3>
                                <span>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </span>
                                <strong>Deep learning and Data science with Python</strong><br>
                                Took this course because I needed certification but was amazed with the quality content Brainmeasures is providing.
                            </h3>
                        </div>
                        <div class="col-md-12 user-details">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src='https://cdn.brainmeasures.com/Images/Home/review-user.png' title="user">
                                        </td>
                                        <td>
                                            <h5>Reena Sabet</h5>
                                            <p>New Delhi, India</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="review-box">
                        <div class="col-md-12 quote-box">
                            <h3>
                                <span>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </span>
                                <strong>Python Hacking Course</strong><br>
                                The best course, all complex topics have been broken into simple topics for easy understanding, full marks to creator of this course.
                            </h3>
                        </div>
                        <div class="col-md-12 user-details">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src='https://cdn.brainmeasures.com/Images/Home/review-user.png' title="user">
                                        </td>
                                        <td>
                                            <h5>Brad Travis</h5>
                                            <p>New York, USA</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gray-section mt-4">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3><strong>Brainmeasures in <span class="underline-d">News</span></strong></h3>
                <h5>Recognition in big newspapers</h5>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-6">
                <div class="col-12 news-box">
                    <img src='https://cdn.brainmeasures.com/Images/Home/news1.png' class="image-max-full" />
                </div>
            </div>
            <div class="col-sm-6">
                <div class="col-12 news-box">
                    <img src='https://cdn.brainmeasures.com/Images/Home/news2.png' class="image-max-full" />
                </div>
            </div>
            <div class="col-sm-6">
                <div class="col-12 news-box">
                    <img src='https://cdn.brainmeasures.com/Images/Home/news3.png' class="image-max-full" />
                </div>
            </div>
            <div class="col-sm-6">
                <div class="col-12 news-box">
                    <img src='https://cdn.brainmeasures.com/Images/Home/news4.png' class="image-max-full" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="white-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2><strong>Esteemed <span class="underline-d">Clients</span></strong></h2>
                <h4>More than 1000+ big corporates</h4>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c01.png'>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c02.png'>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c6.png'>
            </div>
             <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c2.png'>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c3.png'>
            </div>
             <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c4.png'>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c16.png'>
            </div>
             <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c22.png'>
            </div>
             <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c5.png'>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c1.png'>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c7.png'>
            </div>
             <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c8.png'>
            </div>
             <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c9.png'>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c10.png'>
            </div>
             <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c12.png'>
            </div>
             <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c13.png'>
            </div>
             <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c14.png'>
            </div>
             <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c15.png'>
            </div>
             <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c17.png'>
            </div>
             <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c18.png'>
            </div>
             <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c19.png'>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c20.png'>
            </div>
             <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c21.png'>
            </div>
             <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6 cbox text-center">
                <img src='https://cdn.brainmeasures.com/Images/Home/c11.png'>
            </div>
        </div>
    </div>
</section>
<section class="my-3">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2><strong>Meet Our Awesome <span class="underline-d">Team</span></strong></h2>
                <p>With years of combined experience, we have got the well-seasoned team we are proud of.</p>
                <a href="/OurStory.aspx" class="btn-fill-round">Know More</a>
                <img  loading="lazy" src='https://cdn.brainmeasures.com/Images/Home/team.png' class="image-max-full mt-4" />
            </div>
        </div>
    </div>
</section>


<section class="footer-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <h1>Life Of Brainmeasures</h1>
            </div>
            <div class="col-sm-7">
                <span class="year-box">
                    <h2>15<span>Years</span></h2>
                </span>
                <span class="year-box">
                    <h2>7<span>Months</span></h2>
                </span>
                <span class="year-box">
                    <h2>15<span>Days</span></h2>
                </span>
                <span class="year-box">
                    <h2>6<span>Hours</span></h2>
                </span>
            </div>
        </div>
    </div>
</section>


<section class="footer-main">
	<div class="container">
		<div class="row g-3">
			<div class="col-lg-5 col-md-12 footer-brand">

				<h1>Brainmeasures</h1>
						<h6 class="mb-2">ISO 9001-2015 Certified</h6>
						<p>Global leader in online certification and employment testing</p>
					<a href="#" class="footer-brand-a">info@brainmeasures.com</a>
					<a href="#" class="footer-brand-a">contact@brainmeasures.com</a>
					<h3 class="mt-2">+1 888 556 0061 <span>TOLL FREE (USA/CANADA)</span></h3>
					<div class="row">
						<div class="col-sm-6">
							<h5 class="color-white mt-4">BM Mobile App</h5>
							<a href="#">
								<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Footer/playstore.png' class="image-max-full" />
							</a>
						</div>
						<div class="col-sm-6">
							<div class="row mt-3">
								<div class="col-6">
									<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Footer/footer-1.jpg' class="image-max-full rounded">
								</div>
								<div class="col-6">
									<img loading="lazy" src='https://cdn.brainmeasures.com/Images/Footer/footer-2.jpg' class="image-max-full rounded">
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="col-lg-7 col-md-12">
				<div class="row g-3">
					<div class="col-lg-4 col-sm-4 footer-links">
						<h3>Important Links</h3>
						<ul class="imp-links">
							<li><a href="#">BM Home</a></li>
							<li><a href="#">All Video Courses</a></li>
							<li><a href="#">All Courses</a></li>
							<li><a href="#">All Skill Tests</a></li>
							<li><a href="#">Custom Tests</a></li>
							<li><a href="#">Code Compiler</a></li>
							<li><a href="#">Proctor Testing</a></li>
							<li><a href="#">API Integration</a></li>
							<li><a href="#">Psychometric Test</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-4 footer-links">
						<h3>Important Links</h3>
						<ul class="imp-links">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Terms and Conditons</a></li>
							<li><a href="#">Refund/Cancellation Policy</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Score Board</a></li>
							<li><a href="#">Free Quizzes</a></li>
							<li><a href="#">Job Search</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-4 footer-links">
						<h3>Important Links</h3>
						<ul class="imp-links">
							<li><a href="#">Knowledgebase</a></li>
							<li><a href="#">Report an Issue</a></li>
							<li><a href="#">Ask Question</a></li>
							<li><a href="#">Feedback</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Affiliate</a></li>
							<li><a href="#">VProctor FAQs</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	

			<div class="col-12 copyright-footer">
			<p>© copyright 2007-2023 Brainmeasures.</p>
				<p>Brainmeasures is one of few skill testing and online certification company which is ISO 9001-2015 certified. Brainmeasures respects the privacy of each individual who registers for our services, we uphold and comply with strict truste program requirements, putting us in league of big names such as yahoo, AOL, Facebook, PayPal, IBM when it comes to internet privacy, safety and trust</p>
			</div>
		</div>
	
</section>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://www.brainmeasures.com/MvcScriptsAndStyles/js/Custom.js"></script>

<script type="text/javascript">
	setTimeout(function () {
	var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
	(function () {
		var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
		s1.async = true;
		s1.src = 'https://embed.tawk.to/5d57f12c77aa790be32f5b32/default';
		s1.charset = 'UTF-8';
		s1.setAttribute('crossorigin', '*');
		s0.parentNode.insertBefore(s1, s0);
		})();
	}, 8000);
</script>
</body>
</html>


