.content-module-1 {
    background-color: $blue-dark;
    padding: 150px 0;

    @include md-max {
        padding: 50px 0;
    }

    .image-module {
        padding-right: 30px;

        @include md-max {
            padding-right: 0;
            max-width: 400px;
            margin: 0 auto;
        }
    }

    .content-module-areas {
        padding-left: 30px;

        @include md-max {
            padding-left: 0;
        }

        span.small-heading {
            color: $blue-v1;
            font-size: 16px;
            line-height: 36px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        h2 {
            color: $white;
        }

        p {
            color: $white;
        }

        .btn {
            margin-top: 30px;
        }

        .content-module-list-item {
            padding-top: 60px;

            ul {
                li {
                    @include flexbox;
                    margin-bottom: 40px;

                    @include md-max {
                        margin-bottom: 20px;
                    }

                    .list-item-icon {
                        max-width: 60px;
                        width: 100%;
                    }

                    .list-item-text {
                        max-width: calc(100% - 60px);
                        padding-left: 20px;

                        .list-item-text-title {
                            font-size: 16px;
                            line-height: 24px;
                            @include font-weight(600);
                            margin-bottom: 10px;
                        }

                        .list-item-text-content {
                            font-size: 15px;
                            line-height: 24px;
                            @include font-weight(300);
                        }
                    }
                }
            }
        }
    }
}


.content-module-2 {
    padding: 130px 0 230px;
    background-image: linear-gradient(12.68deg, #EDF2FB -2.55%, rgba(255, 255, 255, 0) 50%);

    @include md-max {
        padding: 70px 0 200px;
    }

    .content-module-content {
        max-width: 880px;
        margin: 0 auto;

        .h1 {
            @include display-position(relative);
            margin-bottom: 30px;

            @include sm-max {
                font-size: 40px;
                line-height: 50px;
            }

            .heading-icon-1 {
                @include display-position(absolute);
                left: 5px;
                top: -30px;

                @include md-max {
                    @include display(none);
                }

            }

            .text-icon-img {
                max-width: 80px;
                @include display-position(relative);
                @include display(inline-block);

                @include md-max {
                    @include display(none);
                }

                img {
                    height: 60px;
                }
            }
        }

        .btn {
            @include sm-max {
                margin-bottom: 5px;
            }
        }

    }
}

.content-module-3 {
    .container {
        margin-top: -130px;

        .top-score-slider {
            margin-top: 40px;
            @include flexbox;
            @include justify-content(Center);
            @include flex-wrap(wrap);

            .top-score-slider-item {
                @include display-position(relative);
                margin-right: -15px;

                .top-score-image {
                    max-width: 100px;
                    margin: 0 auto;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    @include border-radius(50px);
                    border: 2px solid #fff;
                    cursor: pointer;
                }

                .top-score-slider-content {
                    @include display(none);
                    @include display-position(absolute);
                    left: -180px;
                    z-index: 5;
                    top: 0;
                    background-color: $white;
                    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
                    @include border-radius(10px);
                    padding: 25px 10px 10px;
                    text-align: center;
                    width: 200px;
                    @include transition(all, 0.5s, ease-in-out);

                    @include md-max {
                        left: 0;
                        top: 100%;
                    }

                    .top-score-number {
                        background-color: $red;
                        @include border-radius(10px);
                        width: 50px;
                        height: 50px;
                        @include flexbox;
                        @include justify-content(Center);
                        @include align-items(Center);
                        color: $white;
                        @include font-weight(500);
                        margin: 0 auto;
                        @include display-position(relative);
                    }

                    .top-score-name {
                        margin: 5px 0 0;
                        @include font-weight(500);
                    }

                    .top-score-country {
                        @include flexbox;
                        @include align-items(center);
                        @include justify-content(center);
                        margin-bottom: 10px;

                        img {
                            max-width: 20px;
                            margin-right: 6px;
                        }
                    }

                    .top-score-test-result {
                        background-color: $gray-v4;
                        padding: 10px;
                        @include border-radius(10px);

                        p {
                            strong {
                                @include display(block);
                                font-size: 20px;
                            }
                        }

                    }

                    &::before {
                        content: "";
                        @include display-position(absolute);
                        top: 20px;
                        right: -15px;
                        background-color: rgba(0, 0, 0, 0);
                        width: 0;
                        height: 0;
                        border-width: 10px 8px 10px 10px;
                        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #fff;
                        border-style: solid;
                        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);

                        @include md-max {
                            top: -18px;
                            right: 0;
                            left: 45px;
                            transform: rotate(-90deg);
                        }
                    }
                }

                &:hover {
                    .top-score-slider-content {
                        @include display(block);
                        @include transition(all, 0.5s, ease-in-out);
                    }
                }
            }
        }

        .view-all {
            font-family: "Inter", sans-serif;
            margin-top: 30px;

            a {
                @include font-weight(600);
                text-decoration: underline;
            }
        }
    }
}

.content-module-4 {
    padding: 90px 0 180px;

    @include md-max {
        padding: 60px 0 70px;
    }

    .h2 {
        max-width: 800px;
        margin: 0 auto;
    }

    .best-courses-slider {
        margin-top: 50px;
    }

    .best-courses-slider-items {
        border: 1px solid #E6E6E6;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        @include border-radius(10px);
        @include display(block);
        border-top: 0;
        background-color: $white;

        .best-courses-slider-items-header {
            background-color: $blue-v1;
            padding: 20px 40px;
            border-radius: 10px 10px 0 0;

            p {
                font-size: 16px;
                line-height: 16px;
                color: #fff;
                font-family: "Inter", sans-serif;
            }

            .icon {
                max-width: 25px;
                @include display(inline-block);
                margin-right: 10px;
            }

            &.blue-bg {
                background-color: $blue-dark;
            }
        }

        .best-courses-slider-items-body {
            padding: 40px;
            @include display-position(relative);

            @include sm-max {
                padding: 30px;
            }

            @include rwd-max(575) {
                padding: 25px;
            }

            pa h6 {
                line-height: 30px;
                @include font-weight(600);
            }

            .review-star {
                @include flexbox;
                @include align-items(center);
                @include flex-wrap(wrap);
                margin-bottom: 10px;

                i {
                    color: $yellow;
                }

                .review-star-count {
                    margin-left: 10px;
                }
            }

            .best-courses-about-text {
                font-size: 14px;
                line-height: 22px;
                font-family: "Inter", sans-serif;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                /* number of lines to show */
                line-clamp: 5;
                -webkit-box-orient: vertical;
            }
        }

        .best-courses-slider-items-react-icon {
            @include display-position(absolute);
            top: -20px;
            right: 20px;
            background-color: $white;
            width: 40px;
            height: 40px;
            @include flexbox;
            @include align-items(center);
            @include justify-content(center);
            @include border-radius(40px);
            border: 1px solid #E2E1E1;

            i {
                color: $red;
            }
        }

        .best-courses-slider-items-footer {
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-bottom: 1px solid #E6E6E6;
            border-top: 1px solid #E6E6E6;
            @include flexbox;
            @include align-items(center);
            @include justify-content(space-between);
            @include flex-wrap(wrap);

            p {
                font-size: 14px;
                line-height: 16px;
                font-family: "Inter", sans-serif;
                text-transform: capitalize;
            }
        }

        .best-courses-slider-items-button {
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 35px;
            @include flexbox;
            @include align-items(center);
            @include justify-content(space-between);
            @include flex-wrap(wrap);

            @include lg-max {
                .btn {
                    padding: 10px;
                    font-size: 14px;
                }

                .btn-link {
                    font-size: 15px;
                }
            }
        }
    }
}



.content-module-5 {
    background-color: $gray-v3;
    padding: 150px 0 340px;

    @include md-max {
        padding: 70px 0 240px;
    }

    @include sm-max {
        padding-bottom: 210px;
    }

    .content-module-areas {
        p {
            font-size: 16px;
            line-height: 27px;
        }
    }

    .content-module-list-item {
        margin-top: 40px;

        ul {
            li {
                @include flexbox;
                margin-bottom: 20px;

                .list-item-icon {
                    margin-right: 10px;
                    width: 30px;
                    height: 30px;
                    @include flexbox;
                    @include align-items(center);
                    @include justify-content(center);
                    background-color: $yellow;
                    @include border-radius(50px);
                }

                .list-item-text {
                    width: calc(100% - 30px);
                }
            }
        }
    }

    & .image-module {
        @include md-max {
            max-width: 400px;
            margin: 0 auto;
        }
    }
}

.content-module-6 {
    padding-bottom: 200px;

    @include md-max {
        padding-bottom: 70px;
    }

    .container {
        margin-top: -180px;

        @include md-max {
            margin-top: -170px;
        }

        .module-5-content {
            text-align: center;
            background-color: $white;
            @include border-radius(10px);
            margin-top: 80px;
            box-shadow: 0px 30px 50px 0 rgb(193 200 212 / 30%);
            padding: 50px 19px;

            @include md-max {
                margin-bottom: 40px;
                margin-top: 0;
            }

            .icon {
                margin-bottom: 35px;

                img {
                    max-width: 70px;
                }
            }

            .module-5-content-text {
                h6 {
                    font-size: 18px;
                    @include font-weight(700);
                }

                p {
                    font-size: 15px;
                    line-height: 22px;
                    font-family: "Inter", sans-serif;
                }
            }
        }

        .module-5-content-video {
            box-shadow: 0px 30px 50px 0 rgb(193 200 212 / 30%);
            background-color: $white;
            @include border-radius(10px);

            @include md-max {
                margin-bottom: 40px;
            }
        }

        .video {
            @include border-radius(10px);

            iframe {
                @include border-radius(10px);
            }
        }
    }
}

.content-module-7 {
    background-color: $red;
    padding: 150px 0;
    background-image: url(../images/Group153.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @include md-max {
        padding: 70px 0;
    }

    .content-module-content {
        max-width: 700px;
        margin: 0 auto;
    }
}

.content-module-8 {
    padding-top: 110px;
    padding-bottom: 95px;
    background-image: url(../images/bg-img.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;

    @include md-max {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .content-areas {
        max-width: 800px;
        margin: 0 auto;

        .heading-icon-1 {
            @include display-position(absolute);
            left: 30px;
            top: -30px;

            @include md-max {
                @include display(none);
            }
        }

        .h2 {
            @include display-position(relative);
            @include font-weight(400);
        }

        .review-module {
            @include flexbox;
            @include align-items(center);
            @include justify-content(center);

            .review-star-icon {
                i {
                    color: $yellow;
                }
            }

            .reting {
                margin-left: 10px;
            }
        }
    }

}


.content-module-9 {
    .content {
        h2 {
            margin-bottom: 20px;
        }

        h6 {
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 5px;
        }

        p {
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 35px;
        }

    }

    .content-img {
        text-align: right;

        @include md-max {
            text-align: center;
        }

        img {
            max-width: 460px;
        }
    }

    .tab-section-bottom-section {
        padding-bottom: 250px;
        max-width: 450px;
        margin: 0 auto;
        margin-top: -50px;

        @include md-max {
            padding-bottom: 70px;
        }

        img {
            max-width: 130px;
        }
    }
}


.content-module-10 {
    background-color: #E9EDFA;
    padding: 80px 0;

    @include md-max {
        padding: 70px 0;
    }

    .content-module-img {
        max-width: 570px;

        @include md-max {
            max-width: 450px;
            margin: 0 auto;
        }
    }

    .content-module {
        @include md-max {
            text-align: center;
        }

        p {
            font-family: "Inter", sans-serif;
            font-size: 16px;
            line-height: 27px;
        }

        h6 {
            font-size: 20px;
            line-height: 27px;
        }

        .btn {
            margin-top: 20px;
        }
    }
}

.content-module-11 {
    padding-top: 110px;
    padding-bottom: 170px;
    background-image: url(../images/img-bg-8.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: inherit;

    @include md-max {
        padding-top: 70px;
        text-align: center;
        background-image: none;
        padding-bottom: 70px;
    }

    p {
        font-family: "Inter", sans-serif;
    }

    .module-content-img {
        @include md-max {
            max-width: 450px;
            margin: 0 auto;
            margin-top: 50px;
        }
    }
}

.content-module-12 {
    padding: 30px 0 140px;

    @include md-max {
        padding-bottom: 30px;
    }

    .module-content {
        background-color: $white;
        padding: 40px 30px;
        border: 30px solid;
        @include border-radius(20px);
        @include transition(all, 0.5s, ease-in-out);
        cursor: pointer;
        @include display-position(relative);
        z-index: 1;
        height: 100%;

        @include md-max {
            margin-bottom: 40px;
            height: auto;
        }

        @include lg-max {
            padding: 40px 20px;
        }

        .icon {
            margin-bottom: 15px;

            img {
                max-width: 50px;
            }
        }

        .module-content-body {
            .h6 {
                line-height: 27px;
            }

            p {
                font-size: 16px;
                line-height: 27px;
                font-family: "Inter", sans-serif;
            }
        }

        &.yellow-bg {
            border-color: #FFEBB6;

            &:hover {
                background-color: $yellow;
                border-color: $yellow;
                @include transition(all, 0.5s, ease-in-out);
                color: $white;
                box-shadow: 0px 30px 50px 0 rgb(193 200 212 / 30%);

                .module-content-body {
                    p {
                        color: $black;
                    }

                    .h6 {
                        color: $black;
                    }
                }
            }
        }

        &.red-bg {
            border-color: #FFE3E3;

            &:hover {
                background-color: $red;
                border-color: $red;
                @include transition(all, 0.5s, ease-in-out);
                color: $white;
                box-shadow: 0px 30px 50px 0 rgb(193 200 212 / 30%);


                .module-content-body {
                    p {
                        color: $white;
                    }

                    .h6 {
                        color: $white;
                    }
                }

                .icon {
                    img {
                        filter: brightness(0) invert(1);
                    }
                }
            }
        }

        &.blue-bg {
            border-color: #E0EDFF;

            &:hover {
                background-color: $blue-v1;
                border-color: $blue-v1;
                @include transition(all, 0.5s, ease-in-out);
                color: $white;
                box-shadow: 0px 30px 50px 0 rgb(193 200 212 / 30%);


                .module-content-body {
                    p {
                        color: $white;
                    }

                    .h6 {
                        color: $white;
                    }
                }

                .icon {
                    img {
                        filter: brightness(0) invert(1);
                    }
                }
            }
        }

        &::before {
            @include display-position(absolute);
            content: '';
            left: -60px;
            top: -90px;
            background-image: url(../images/Vector.png);
            background-position: top left;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
    }
}

.content-module-13 {
    .module-content {
        padding-right: 50px;

        @include md-max {
            padding-right: 0;
        }

        .btn {
            margin-top: 24px;
        }
    }

    .module-content-img {
        padding-left: 50px;

        @include md-max {
            padding-left: 0;
            max-width: 450px;
            margin: 0 auto;
            padding-top: 40px;
        }
    }
}

.content-module-14 {
    padding: 90px 0;

    @include md-max {
        padding: 30px 0 70px;
    }

    .module-content {
        max-width: 800px;
        margin: 0 auto;

        .h3 {
            margin-bottom: 20px;
        }

        .video-section {
            padding-top: 60px;
            @include border-radius(10px);
            margin-bottom: 30px;

            iframe {
                @include border-radius(10px);
            }
        }

        .btn {
            @include md-max {
                margin-bottom: 5px;
            }
        }
    }

}

.content-module-15 {
    background-color: $blue-dark;
    background-image: url(../images/bg-7.png);
    padding: 130px 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @include md-max {
        padding: 70px 0;
    }
}

.content-module-16 {
    padding: 80px 0 0;

    @include md-max {
        padding-top: 70px;
    }

    .content-module {
        img {
            max-width: 400px;
            margin: 0 auto;
        }
    }

    .content-module-down {
        background-image: url(../images/bg-3.png);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 80px;
    }
}



.content-module-17 {
    padding-bottom: 100px;

    @include md-max {
        padding-bottom: 70px;
    }

    .content-module-17-bg-img {
        background-color: $red;
        @include display-position(relative);
        padding: 110px 85px;
        background-image: url(../images/Group7832.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        @include border-radius(40px);

        @include md-max {
            background-size: contain;
        }

        @include md-max {
            padding: 70px 20px;
        }

        .module-content {
            max-width: 800px;
            margin: 0 auto;

            .module-content-para {
                margin-top: 20px;
                font-size: 16px;
            }

            a.email-link {
                font-size: 20px;
                @include display(block);
                font-family: "Inter", sans-serif;
                color: $white;
                @include font-weight(500);
                margin-bottom: 25px;
            }
        }
    }

    &.new-17 {
        padding-bottom: 0px;
        background-image: url(../images/Group7832.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: transparent;

        .content-module-17-bg-img {
            position: relative;
            padding: 110px 85px; background-color: transparent;
        }
    }
}

/***************/

.offers-section .wrap {
    background-color: #FFFFFF;
    border: 1px solid #C2ACFF;
    border-radius: 20px;
    padding: 30px 8px;
    text-align: center;
    margin-bottom: 30px;
    min-height: 220px;
    cursor: pointer;
    position: relative;
}

.offers-section .wrap:hover,
.offers-section .wrap.active {
    background: linear-gradient(151.28deg, #A739CE -9.77%, #B80058 66.82%);
    color: #FFFFFF;
}
.offers-section .wrap:hover p,
.offers-section .wrap.active p{
 
    color: #FFFFFF;
}
.offers-section .wrap p {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-top: 16px;
    position: absolute;
    bottom: 30px;
    width: calc(100% - 20px);
    left: 50%;
    transform: translate(-50%, 0%);
}

.offers-section .btn.btn-outline {
    margin-left: 20px;
}
.img-wrap{
    max-width: 70px;
}
.offers-section{margin-top: 55px       }