/*
*  style for extension
*/
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

.ybnzsvxtye{
	display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-font-smoothing: auto;
    min-width: 360px;
    max-width: 360px;
    z-index: 999997;
    position: fixed;
    opacity:0;
    transition: all .7s ease-out;
    top:40vh;
    right:-500px;
}

.ukqdlnjhlz{
	border-radius: 0px;
    box-shadow:
      0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048),
      0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072),
      0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);

}
.ukqdlnjhlz > * {
    font-family: 'Muli', sans-serif;
}
.qxstxjjvsj{
	height: 40px;
    background-color: #2D4373;
    padding: 0 20px 0 20px;
    display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-box-pack: justify !important;
    -moz-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    -webkit-justify-content: space-between !important;
    justify-content: space-between !important;
    -webkit-box-align: center !important;
    -moz-box-align: center !important;
    -ms-flex-align: center !important;
    -webkit-align-items: center !important;
    align-items: center !important;
    position: relative;
}

.qxstxjjvsj h4{color:#fff !important; font-family: 'Muli', sans-serif;}
#close_ukqdlnjhlz{cursor: pointer;
    width: 50px;
    height: 100%;
    text-align: right;
    line-height: 40px;
    display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-box-align: center !important;
    -moz-box-align: center !important;
    -ms-flex-align: center !important;
    -webkit-align-items: center !important;
    align-items: center !important;
    position: absolute;
    padding-right: 20px;
    right: -1.6em;color:#fff !important; text-align:none;}

.fzlddqvukg{
	background-color: #ffffff;
    position: relative;
    min-height:86vh;
    max-height: 90vh;
    overflow: auto;
}

.rdvqdlvgtf{padding: 20px;min-height: 167px;padding-top:5px;}
.hygmydvbcd{font-size: 16px;
    font-weight: 300;
    color: #717783;
    margin: 0;
    padding: 0;min-height: 50px; font-family: 'Muli', sans-serif;}

.zcqtkhmjes{-webkit-box-align: center !important;
    -moz-box-align: center !important;
    -ms-flex-align: center !important;
    -webkit-align-items: center !important;
    align-items: center !important;
    background-color: #DCDCDC;
    padding: 10px 10px;
    font-size: 12px;
    min-height: 40px;}

.zcqtkhmjes a {color: #83A4FF !important;
    font-weight: 500;
    text-decoration: none !important;display: block;padding-top:1em;}

.njkqhfsnwd{z-index: 999998;
    border-radius: 100%;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.28);
    background-color: #ffffff;
    cursor: pointer;
    height: 59px;
    width: 59px;
    position: fixed;
    top: 40vh;
    right: 5px;
    display: block;
    transition: all .2s ease-out;
}
.vlkytkynjk{width: calc(100% - 4px);
    height: calc(100% - 4px);
    border-radius: 100%;
    box-sizing: border-box;
    background: linear-gradient(225.81deg, #8E2DE2 0%, #4A00E0 100%);
    position: absolute;
    margin: 0 auto;
    top: 2px;
    left: 2px;transition: all .3s ease-out;}
.ydkhjomvze{position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 8px;
    width: 40px;
    border: 0;
    border-radius: 10px;
}
.mr_e_middle_content{max-width:180px;}
#mycredits{width:100%;text-align: center;margin:0 auto;display: inherit;}
#mr_e_middle_content{margin-top:4px;display: initial;}
#mr_e_middle_content p {margin-bottom: 5px;}
footer a.xefawnjult{width: auto;display: inline-flex !important;}
a.hpaybtn, a.crefbtn{background: #007bff;color:#fff !important;padding: 3px 6px;cursor: pointer;}

.card-container {
    border-radius: 5px;
    color: rgba(0,0,0,0.9);
    position: relative;
    width: 100%;
    max-width: 100%;
    text-align: center;
    font-family: 'Muli', sans-serif;
}

.card-container .pro {
    color: #231E39;
    background-color: #FEBB0B;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 7px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.card-container .round {
    border: 1px solid #03BFCB;
    border-radius: 50%;
    padding: 7px;
}

button.primary {
    background-color: #03BFCB;
    border: 1px solid #03BFCB;
    border-radius: 3px;
    color: #231E39;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    padding: 10px 25px;
    width:100%;
}

button.primary.ghost {
    background-color: transparent;
    color: #02899C;
}

.pro {
    color: #231E39;
    background-color: #FEBB0B;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 7px;
}

.business-card {
    border: 1px solid #cccccc;
    background: #f8f8f8;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    text-align: left;
    color:rgba(0,0,0,0.9);
}

.media-left, .media>.pull-left {
    padding-right: 10px;
}
.media-left, .media-right, .media-body {
    display: table-cell;
    vertical-align: top;
}
.profile-img {
    height: 120px;
    background: white;
}
.img-circle {
    border-radius: 50%;
}
.media-heading {
    margin-top: 0;
    margin-bottom: 5px;
}
.job {
    color: #666666;
    font-size: 17px;
}
.phinfo{display: inline-block;max-width: fit-content;min-width: auto%;}
.cpybtn{ cursor: pointer;color: rgb(255, 255, 255) !important;/*background: rgb(0, 123, 255);padding: 3px 6px;*/background:transparent;padding:0px 3px;display: inline-block;margin-left:5px; }
.pdiv{margin-top:5px;display: auto;}
.invalidpage{margin-top:5em;}
.hxccgmydvbcd {min-width: 32%;}
.hxccgmydvbcd,.mr_e_company_section span{display: inline-block;}
.mr_e_company_section span{color:#333;font-size: 14px;display: inline;}
.jyuiopytr{}
