.modal {
    .modal-content {
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
    }

    .modal-header {
        border: none;
        padding: 0;


        .btn-close {
            background-image: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            color: #FFF;
            position: absolute;
            background: red;
            right: -40px;
            top: -25px;
            border-radius: 50%;
            z-index: 5;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            @include md-max {
                right: -6px;
                top: -15px;
            }
            @include sm-max{
                right: 0px;
                top: 0px;
            }
        }
    }
}

.popup2 {
    .modal-header {
        background: #6967FF;
        text-align: center;
        padding: 70px 170px 60px;

        @include md-max {
            padding: 30px;
        }

        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            font-family: "Inter", sans-serif;
            margin-bottom: 5px;
        }

        h5 {
            font-weight: 700;
            padding-left: 50px;
            padding-right: 50px;

            @include md-max {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }

    .modal-body {
        padding-top: 70px;
        background-image: url(../images/bg-img.png);
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 30px;

        @include md-max {
            padding: 30px;
        }

        .tabs {
            margin-top: 25px;

            li {
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;

                a {
                    font-size: 16px;
                    font-weight: 600;
                }
            }

            .tab-content {
                background: #EDF2FB;
                border-radius: 20px;
                margin-top: 25px;
                padding: 45px 70px 45px;

                @include md-max {
                    padding: 20px;
                }
            }


        }

        h4 {
            font-weight: 800;
        }

        .content {
            .h5 {
                margin-bottom: 15px;
            }

            p {
                margin-bottom: 0;
            }
        }
    }

    .modal-footer {
        border: none;
        margin-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        justify-content: center;
    }

    .modal-dialog {
        max-width: 1000px;

        @include md-max {
            margin-left: 2%;
            margin-right: 2%;
        }
    }
}

.popup3 {
    .modal-header {
        background-image: radial-gradient(144.18% 145.4% at 52.89% -45.4%, #C91133 0%, #2A2A50 44.13%, #24244B 100%);
        justify-content: center;
        padding: 80px;

        @include md-max {
            padding: 30px;
        }

        h5 {
            color: rgba(194, 172, 255, 1);
        }
    }

    .content-module {
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 55px;

        @include md-max {
            padding-top: 30px;
            padding: 30px;
        }

        .small-text {
            font-size: 14px;
            line-height: 22px;
            margin-bottom: 40px;
        }

        .buttonstile {
            text-align: center;

            .btn {
                margin-bottom: 5px;
            }
        }
    }

    .content-row {
        background-color: #6967FF;
        border-radius: 20px;
        color: #fff;
        padding: 0px;
        padding-top: 50px;
        padding-left: 50px;
        padding-bottom: 0;
        margin-left: 60px;
        margin-right: 60px;
        display: inline-block;
        column-count: 2;

        @include md-max {
            margin-left: 0;
            margin-right: 0;
            column-count: 1;
            padding-top: 30px;
            padding-left: 30px;
        }

        .popup3-footer {
            padding: 50px;
            padding-top: 0;
            padding-left: 0px;

            @include md-max {
             padding-right: 30px;
             padding-bottom: 30px;
            }

            p,
            h6 {
                color: #fff;
            }

            h6 {
                font-size: 20px;
                font-weight: 600;
                line-height: 30px;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
            }

        }
    }

    .popup-content-right {
        @include md-max {
            max-width: 350px;
            margin: 0 auto;
        }
    }

    .modal-footer {
        border: none;
        padding-bottom: 35px;
        padding-top: 40px;

        @include md-max {
            padding-top: 0px;
        }
    }

    .modal-dialog {
        max-width: 1000px;

        @include md-max {
            margin-left: 2%;
            margin-right: 2%;
        }
    }
}