/*--------------------------------------*/

/* 1. Banner Section
/*--------------------------------------*/
.banner-section{
	background-image: url('../images/banner-bg.png'), linear-gradient(305.84deg, #5A19D7 9.58%, #7122AE 99.05%);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 100% 100%;
	height: calc(100vh - 80px);
	position:relative;
	margin-top: 80px;
	color: #FFF7F7;
	display: flex;
    align-items: center;
}
.banner-section .wrap{
	max-width: 550px;
}
.banner-section .caption h4{
	font-weight: 500;
	margin: 0 0 10px;
}
.banner-section .caption .btn.btn-default{
	margin-top: 30px;
}
/*--------------------------------------*/

/* 2. Hero Section
/*--------------------------------------*/
.hero-section .wrap{
	background-image: url('../images/bg/hero-bg.png');
	background-repeat: no-repeat;
}
.hero-section .text-wrap{
	max-width: 1160px;
	margin: 0px auto;
	padding: 77px 0 70px;
}
.hero-section .wrap p{
	font-weight: 300;
	font-size: 24px;
	line-height: 35px;
	margin-top: 11px;
}
/*--------------------------------------*/

/* 3. Assessment Section
/*--------------------------------------*/
.assessment-section{ 
	background-color: #F6F3FF;
}
.assessment-section ol{
	margin-top: 48px;
}
.custom-counter li {
	counter-increment: step-counter;
	display: flex;
    align-items: center;
	position: relative;
	margin-left: 30px;
}
.custom-counter li::before {
	content: counter(step-counter);
	margin-right: 5px;
	background-color: #6967FF;
	font-size: 16px;
	line-height: 34px;
	color: #FFFFFF;
	width: 34px;
	height: 34px;
    border-radius: 50%;
	display: flex;
    align-items: center;
    justify-content: center;
	border-radius: 50%;
	position: absolute;
    left: -50px;
}
.assessment-section li{
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	line-height: 34px;
	background: #FFFFFF;
	box-shadow: 0px 5px 10px rgba(24, 36, 58, 0.07);
	border-radius: 10px;
	padding: 11px 11px 11px 24px;
}
.assessment-section li:not(:last-child){
	margin-bottom: 15px;
}
/*--------------------------------------*/

/* 4. Offers Section
/*--------------------------------------*/
.offers-section{
	background: linear-gradient(12.68deg, #EDF2FB -2.55%, rgba(255, 255, 255, 0) 50%);
}
.offers-section .text-wrap{
	max-width: 950px;
	margin: 0px auto 59px;
}
.offers-section .text-wrap h1{
	margin-bottom: 21px;
}
.offers-section .text-wrap p{
	font-weight: 300;
	font-size: 24px;
	line-height: 35px;
}
.offers-section .wrap{
	background-color: #FFFFFF;
	border: 1px solid #C2ACFF;
	border-radius: 20px;
	padding: 30px 8px;
	text-align: center;
	margin-bottom: 30px;
	min-height: 220px;
	cursor: pointer;
	position: relative;
}
.offers-section .wrap:hover,
.offers-section .wrap.active{
	background: linear-gradient(151.28deg, #A739CE -9.77%, #B80058 66.82%);
	color: #FFFFFF;
}
.offers-section .wrap p{
	font-weight: 600;
	margin-top: 16px;
	position: absolute;
    bottom: 30px;
    width: calc(100% - 20px);
    left: 50%;
    transform: translate(-50%, 0%);
}
.offers-section .btn.btn-outline{
	margin-left: 20px;
}
/*--------------------------------------*/

/* 5. Professionals Section
/*--------------------------------------*/
.professionals-section{
	position: relative;
}
.professionals-section h1{
	margin-bottom: 27px;
}
.professionals-section p{
	line-height: 27px;
}
.professionals-section .wrap{
	padding-right: 49px;
}
.professionals-section .skill-wrap{
	margin: 12px 0 34px;
}
.professionals-section .skill-wrap a{
	font-weight: 500;
	font-size: 24px;
	line-height: 27px;
	color: #6967FF;
	text-decoration: underline;
}
/*--------------------------------------*/

/* 6. Right Employee Section
/*--------------------------------------*/
.employee-section{
	position: relative;
}
.employee-section .text-wrap{
	margin-bottom: 59px;
}
.employee-section .wrap{
	background: #FFFFFF;
	box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	position: relative;
	padding: 20px 30px 15px;
	min-height: 350px;
}
.employee-section .wrap h6{
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 20px;
	line-height: 30px;
	margin: 16px 0 4px;
}
.employee-section .wrap p{
	font-size: 15px;
}
.employee-section .wrap::after{
	content: '';
    display: block;
    height: 4.57px;
    width: calc(100% - 40px);
    margin: 0 20px;
	position: absolute;
	bottom: -3px;
    left: 0;
	border-radius: 0px 0px 10px 10px;
}
.employee-section::before {
    content: '';
    position: absolute;
	width: 785px;
    height: 729px;
    background-image: url(../images/bg/mask-1.png);
    top: -430px;
    right: 0;
	z-index: -1;
}
.employee-section .wrap1::after{
	background: #FFBB00;
}
.employee-section .wrap2::after{
	background: #C2ACFF;
}
.employee-section .wrap3::after{
	background: #67E9D9;
}
.employee-section .wrap4::after{
	background: #6967FF;
}
/*--------------------------------------*/

/* 7. Companies Section
/*--------------------------------------*/
.company-section{
	background-color: rgba(244, 247, 253, 0.8);
}
.company-section .text-wrap{
	margin-bottom: 48px;
}
.company-section .wrap p{
	font-size: 14px;
	line-height: 22px;
	margin-top: 9px;
}
/*--------------------------------------*/

/* 8. Developed Section
/*--------------------------------------*/
.developed-section{
	background: linear-gradient(160.02deg, #C91133 -11.86%, #2A2A50 31.8%, #1B1B3A 87.08%);
	color: #FFFFFF;
}
.developed-section .nav.nav-pills{
	justify-content: center;
	margin-bottom: 30px;
}
.developed-section .nav-pills .nav-link{
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 60px;
	color: #C2ACFF;
	padding: 0px;
	padding-right: 50px;
	position: relative;
}
.developed-section .nav-pills .nav-link:after{
	content: '';
    display: block;
	position: absolute;
	bottom: 0;
    left: 0;
	height: 1px;
	width: 100%;
	background-color: #E6EBF3;
}
.developed-section .nav-pills .nav-link.active,
.developed-section .nav-pills .show>.nav-link{
	color: #FFFFFF;
	background-color: transparent;
	border-radius: 0;
}
.developed-section .nav-pills .nav-link.active:after,
.developed-section .nav-pills .show>.nav-link:after{
	height: 4px;
	background-color: #F33558;
}
.developed-section .tab-pane.active{
	background-color: #6967FF;
	border-radius: 20px;
	padding: 68px 0;
}
.developed-section .wrap{
	max-width: 480px;
}
.developed-section .wrap .title{
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	font-size: 14px;
	color: #000000;
	padding-left: 17px;
	background-image: url('../images/title.png');
	background-repeat: no-repeat;
}
.developed-section .wrap h4{
	margin: 12px 0 8px;
}
.developed-section .wrap p{
	font-size: 14px;
}
/*--------------------------------------*/

/* 9. Corporates Section
/*--------------------------------------*/
.corporates-section{
	background-image: url('../images/bg/hero-bg-2.png');
	background-repeat: no-repeat;
	background-position: top center;
}
.corporates-section .wrap h3{
	font-weight: 600;
	line-height: 45px;
	margin-bottom: 30px;
}
.corporates-section .wrap h4{
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	line-height: 45px;
	color: #6967FF;
}
.corporates-section .right-wrap{
	text-align: right;
}
/*--------------------------------------*/

/* 10. Enquiry Section
/*--------------------------------------*/
.enquiry-section{
	background: #411A73;
	color: #FFFFFF;
}
.enquiry-section form{
	max-width: 890px;
	margin: 50px auto 0;
}
/*--------------------------------------*/

/* 11. Business Trust Section
/*--------------------------------------*/
.trust-us-section h1{
	margin-bottom: 86px;
}
.trust-us-section .left-wrap p{
	font-size: 24px;
	line-height: 44px;
	max-width: 450px;
}
.trust-us-section .left-wrap .comma{
	font-family: 'Irish Grover', cursive;
	font-size: 600px;
	line-height: 70px;
	color: #F33558;
	opacity: 0.1;
	transform: rotate(-180deg);
}
.trust-us-section .right-wrap .wrap{
	background: #F3F6F9;
	border-radius: 20px;
	height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*--------------------------------------*/

/* 12. Psychometric Page
/*--------------------------------------*/
.brainmeasures-psychometric .banner-section{
	background: #202DEB;
}
.brainmeasures-psychometric .banner-section .caption h4{
	font-weight: 700;
	line-height: 40px;
	margin: 17px 0 20px;
}
.brainmeasures-psychometric .banner-section .caption p{
	font-weight: 500;
	line-height: 27px;
	max-width: 430px;
	margin-top: 30px;
}
.inner-banner .banner-img{
	position: absolute;
	bottom: 0;
}
.brainmeasures-psychometric .hero-section h1{
	text-align: center;
	margin-bottom: 30px;
}
.brainmeasures-psychometric .hero-section p{
	font-size: 20px;
	line-height: 35px;
	padding-bottom: 30px;
}
.brainmeasures-psychometric .psychometric-section{
	background: #F4F8FF;
}
.brainmeasures-psychometric .psychometric-section .text-wrap p{
	margin-top: 17px;
}
.brainmeasures-psychometric .psychometric-section .nav-pills{
	margin: 60px 0;
}
.brainmeasures-psychometric .psychometric-section .nav-pills .nav-item:first-child{
	margin-right: 20px;
}
.brainmeasures-psychometric .psychometric-section .nav-pills .nav-link{
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
	color: #000000;
	border: 1px solid #6967FF;
	border-radius: 60px;
	width: 320px;
	padding: 16px;
}
.brainmeasures-psychometric .psychometric-section .nav-pills .nav-link.active{
	color: #FFFFFF;
}
.brainmeasures-psychometric .psychometric-section .tab-content{
	background-color: rgba(255,255,255,0.8);
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
	border-radius: 20px;
	padding: 90px;
}
.brainmeasures-psychometric .psychometric-section .tab-content .wrap h3{
	line-height: 50px;
}
.brainmeasures-psychometric .psychometric-section .tab-content .wrap p{
	line-height: 27px;
	padding-top: 30px;
}
.brainmeasures-psychometric .psychometric-section .btn-wrap{
	margin: 58px 0 0;
}
.brainmeasures-psychometric .psychometric-section .btn-default{
	margin-right: 20px;
}
.brainmeasures-psychometric .tests-measure-section{
	background-color: #004579;
	color: #FFFFFF;
	display: flex;
	align-items: center;
	min-height: 547px;
	position: relative;
}
.brainmeasures-psychometric .tests-measure-section .tests-measure-img{
	position: absolute;
	bottom: 0;
}
.brainmeasures-psychometric .tests-measure-section .wrap p{
	line-height: 27px;
	padding: 8px 0 20px;
}
.brainmeasures-psychometric .test-format-section .wrap p{
	line-height: 27px;
	padding: 8px 0 20px;
}
.brainmeasures-psychometric .industries-section{
	background-color: rgba(219, 232, 255, 0.3);
}
.brainmeasures-psychometric .industries-section .center-wrap{
	max-width: 1004px;
	margin: 0px auto;
}
.brainmeasures-psychometric .industries-section .text-wrap p{
	font-size: 24px;
	line-height: 35px;
	margin: 16px 0 69px;
}
.brainmeasures-psychometric .industries-section .wrap h4{
	font-weight: 700;
	line-height: 34px;
	margin: 35px 0 16px;
}
.brainmeasures-psychometric .industries-section .wrap p{
	line-height: 27px;
}
.brainmeasures-psychometric .test-uses-section .wrap p{
	line-height: 27px;
	padding: 16px 0 0;
}
.brainmeasures-psychometric .test-type-section{
	background: #561AB6;
	color: #FFFFFF;
}
.brainmeasures-psychometric .test-type-section .text-wrap p{
	font-size: 24px;
	line-height: 35px;
	margin: 20px 0 50px;
}
.brainmeasures-psychometric .test-type-section .text-wrap p span{
	font-weight: 700;
}
.brainmeasures-psychometric .test-type-section .wrap{
	background-color: #FFFFFF;
    border-radius: 20px;
    padding: 30px 8px;
    text-align: center;
    margin-bottom: 23px;
    min-height: 220px;
    cursor: pointer;
    position: relative;
	color: #000000;
}
.brainmeasures-psychometric .test-type-section .wrap p {
    font-weight: 600;
    margin-top: 16px;
    position: absolute;
    bottom: 30px;
    width: calc(100% - 20px);
    left: 50%;
    transform: translate(-50%, 0%);
}
.brainmeasures-psychometric .test-type-section .left-wrap,
.brainmeasures-psychometric .test-type-section .right-wrap{
	max-width: 511px;
    margin: 0px auto;
	padding: 80px 0;
}
.brainmeasures-psychometric .test-type-section .block{
	background-color: #41118E;
}
.brainmeasures-psychometric .test-type-section .right-wrap h3{
	line-height: 45px;
	margin: 60px 0 60px;
}
.brainmeasures-psychometric .test-type-section .right-wrap .wrap{
	background-color: transparent;
	color: #FFFFFF;
	border: 4px solid #FFBB00;
}
.brainmeasures-psychometric .test-type-section .right-wrap .wrap.wrap2{
	border: 4px solid #F33558;
}
.brainmeasures-psychometric .test-type-section .right-wrap .wrap.wrap3{
	border: 4px solid #3ABE73;
}
.brainmeasures-psychometric .test-type-section .right-wrap .wrap.wrap4{
	border: 4px solid #C2ACFF;
}
.brainmeasures-psychometric .test-type-section .text-wrap h3{
	font-weight: 600;
	line-height: 45px;
	margin: 80px 0 20px;
}
.brainmeasures-psychometric .test-type-section .btn-wrap .btn.btn-default{
	margin-right: 20px;
}
.brainmeasures-psychometric .test-after-job-section .block{
	background-image: url('../images/bg/test-after-job-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 460px;
	border-radius: 50px;
	display: flex;
	align-items: center;
	text-align: center;
}
.brainmeasures-psychometric .test-after-job-section .wrap{
	max-width: 841px;
	margin: 0px auto;
}
.brainmeasures-psychometric .test-after-job-section h3{
	line-height: 40px;
}
.brainmeasures-psychometric .test-after-job-section p{
	font-size: 20px;
	line-height: 35px;
	padding: 16px 0 20px;
}
.brainmeasures-psychometric .what-learn-section{
	position: relative;
}
.brainmeasures-psychometric .what-learn-section::before{
	content: '';
    position: absolute;
    width: 100%;
    height: 736px;
    background-image: url(../images/bg/mask-2.png);
	background-repeat: no-repeat;
    background-position: center;
    top: -190px;
    right: 0;
    z-index: -1;
}
.brainmeasures-psychometric .what-learn-section li{
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	line-height: 35px;
	margin-top: 24px;
    display: flex;
    position: relative;
    padding-left: 50px;
	text-align: left;
}
.brainmeasures-psychometric .what-learn-section li::before {
    content: url('../images/icons/check.png');
	width: 30px;
    height: 30px;
	position: absolute;
    top: 4px;
    left: 0px;
}
.brainmeasures-psychometric .cheating-section{
	background: #FFF3F3;
	text-align: center;
}
.brainmeasures-psychometric .cheating-section .wrap{
	
}
.brainmeasures-psychometric .cheating-section p{
	font-size: 24px;
	line-height: 35px;
	padding: 10px 0 117px;
}
.brainmeasures-psychometric .preparing-test-section h3{
	line-height: 45px;
	margin: 36px 0 0;
}
.brainmeasures-psychometric .preparing-test-section p{
	font-size: 18px;
	line-height: 27px;
	padding: 20px 0 0;
}
.brainmeasures-psychometric .preparing-test-section .left-wrap{
	color: #FFFFFF;
	background: #0093B4;
	border: 1px solid #6967FF;
	padding: 45px 0 0;
	border-bottom: 0;
}
.brainmeasures-psychometric .preparing-test-section .left-wrap .text-wrap{
	max-width: 350px;
	margin: 0px auto;
}
.brainmeasures-psychometric .preparing-test-section .right-wrap{
	border: 1px solid #0093B4;
	padding: 45px 0 45px 45px;
	margin-top: 30px;
	
}
.brainmeasures-psychometric .preparing-test-section .right-wrap .text-wrap{
	max-width: 590px;
	margin: 0px auto;
}
.brainmeasures-psychometric .personality-test-section .text-wrap{
	max-width: 950px;
	margin: 0px auto;
}
.brainmeasures-psychometric .personality-test-section .text-wrap p{
	font-size: 20px;
	line-height: 35px;
}
.brainmeasures-psychometric .personality-test-section .text-wrap h5{
	font-weight: 700;
	line-height: 65px;
	margin: 20px 0 10px;
}
.brainmeasures-psychometric .personality-test-section li{
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 25px;
	margin-top: 30px;
    display: flex;
	align-items: center;
    position: relative;
    padding-left: 50px;
	border: 1px solid #6967FF;
	border-radius: 60px;
    height: 120px;
	padding: 24px;
	padding-left: 80px;
}
.brainmeasures-psychometric .personality-test-section li::before {
    content: url('../images/icons/check-blue.png');
	width: 40px;
    height: 40px;
	position: absolute;
	left: 30px;
}
.brainmeasures-psychometric .enjoy-test-section{
	background-image: url('../images/bg/enjoy-test-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	color: #FFFFFF;
	text-align: center;
}
.brainmeasures-psychometric .enjoy-test-section .wrap{
	max-width: 940px;
	margin: 0px auto;
}
.brainmeasures-psychometric .enjoy-test-section h4{
	font-weight: 700;
	line-height: 45px;
	margin-bottom: 22px;
}
.brainmeasures-psychometric .our-focus-section h5{
	line-height: 35px;
	font-weight: 600;
	max-width: 482px;
}
.brainmeasures-psychometric .our-focus-section p{
	line-height: 27px;
	padding-top: 24px;
}
.brainmeasures-psychometric .our-focus-section p span{
	font-weight: 700;
}
.brainmeasures-psychometric .our-focus-section .btn.btn-default{
	margin-top: 30px;
}
.brainmeasures-psychometric .why-choose-section .wrap{
	background-image: url('../images/bg/hero-bg-3.png');
	background-repeat: no-repeat;
}
.brainmeasures-psychometric .why-choose-section .text-wrap{
	max-width: 1042px;
	margin: 0px auto;
	padding: 145px 0 44px;
}
.brainmeasures-psychometric .why-choose-section .nav-pills .nav-link{
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 18px;
	line-height: 60px;
	color: #767676;
	border-bottom: 1px solid #E6EBF3;
	border-radius: 0;
	padding: 8px 32px;
}
.brainmeasures-psychometric .why-choose-section .nav-pills .nav-link.active{
	background-color: transparent;
	color: #000000;
	border-bottom: 4px solid #F33558;
}
.brainmeasures-psychometric .why-choose-section .tab-content{
	background: linear-gradient(#EDF2FB 27.08%, rgba(255, 255, 255, 1) 94.05%);
	border-radius: 20px;
	margin-top: 65px;
	padding: 80px 70px;
}
.brainmeasures-psychometric .why-choose-section .tab-content h3{
	line-height: 45px;
	margin-bottom: 12px;
}
.brainmeasures-psychometric .why-choose-section .tab-content p{
	font-size: 18px;
	line-height: 27px;
	padding-bottom: 30px;
}
.brainmeasures-psychometric .why-choose-section .tab-content p span{
	font-weight: 700;
}
.brainmeasures-psychometric .why-choose-section .tab-content li{
	display: list-item;
}
.brainmeasures-psychometric .why-choose-section .tab-content li:not(:last-child){
	padding-bottom: 10px;
}

.brainmeasures-psychometric .psy-testing-section{
	background-image: url('../images/bg/psy-testing-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 1150px;
	padding: 140px 0;
	position: relative;
}
.brainmeasures-psychometric .psy-testing-section h1{
	max-width: 520px;
	margin-bottom: 50px;
}
.brainmeasures-psychometric .psy-testing-section .psy-testing-img{
	position: absolute;
	left: 0;
}
.brainmeasures-psychometric .psy-testing-section .accordion-item{
	border-radius: 10px;
	margin-bottom: 20px;
}
.brainmeasures-psychometric .psy-testing-section .accordion-button{
	font-weight: 700;
	font-size: 20px;
	line-height: 27px;
	color: #000000;
	border-radius: 10px;
}
.brainmeasures-psychometric .psy-testing-section .accordion-button:not(.collapsed){
	background-color: transparent;
	box-shadow: none;
}
.brainmeasures-psychometric .psy-testing-section .accordion-item:first-of-type .accordion-button,
.brainmeasures-psychometric .psy-testing-section .accordion-item:last-of-type .accordion-button.collapsed{
	border-radius: 10px;
}
.brainmeasures-psychometric .psy-testing-section .accordion-button::after{
	background-image: url('../images/icons/plus.png');
	background-size: 12px;
}
.brainmeasures-psychometric .psy-testing-section .accordion-button:not(.collapsed)::after{
	background-image: url('../images/icons/minus.png');
}

.brainmeasures-psychometric .what-get-section{
	background-color: rgba(237, 242, 251, 0.5);
}
.brainmeasures-psychometric .what-get-section h1{
	margin-bottom: 50px;
}
.brainmeasures-psychometric .what-get-section .wrap{
	background: #FFFFFF;
	border-radius: 10px;
	padding: 40px;
	height: 342px;
}
.brainmeasures-psychometric .what-get-section .wrap h5{
	margin: 20px 0 6px;
}
.brainmeasures-psychometric .what-get-section .wrap p{
	line-height: 27px;
}
.brainmeasures-psychometric .what-get-section .wrap-1{
	border-bottom: 6px solid #FFBB00;
}
.brainmeasures-psychometric .what-get-section .wrap-2{
	border-bottom: 6px solid #C2ACFF;
}
.brainmeasures-psychometric .what-get-section .wrap-3{
	border-bottom: 6px solid #6967FF;
}
.brainmeasures-psychometric .what-get-section .wrap-4{
	border-bottom: 6px solid #F33558;
}

.brainmeasures-psychometric .hire-right-section .text-wrap p{
	font-size: 20px;
	line-height: 35px;
	max-width: 800px;
	margin: 15px auto 60px;
}
.brainmeasures-psychometric .hire-right-section .wrap{
	border-radius: 20px;
	height: 270px;
	padding: 30px 40px;
	cursor: pointer;
}
.brainmeasures-psychometric .hire-right-section .wrap h5{
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	line-height: 30px;
}
.brainmeasures-psychometric .hire-right-section .wrap p{
	line-height: 27px;
	padding-top: 10px;
}
.brainmeasures-psychometric .hire-right-section .wrap.wrap-1{
	border: 1px solid #FFBB00;
	border-bottom: 6px solid #FFBB00;
	margin-bottom: 90px;
}
.brainmeasures-psychometric .hire-right-section .wrap.wrap-1:hover{
	background: #FFBB00;
	color: #FFFFFF;
}
.brainmeasures-psychometric .hire-right-section .wrap.wrap-2{
	border: 1px solid #6967FF;
	border-bottom: 6px solid #6967FF;
}
.brainmeasures-psychometric .hire-right-section .wrap.wrap-2:hover{
	background: #6967FF;
	color: #FFFFFF;
}
.brainmeasures-psychometric .hire-right-section .wrap.wrap-3{
	border: 1px solid #3ABE73;
	border-bottom: 6px solid #3ABE73;
	margin-bottom: 90px;
}
.brainmeasures-psychometric .hire-right-section .wrap.wrap-3:hover{
	background: #3ABE73;
	color: #FFFFFF;
}
.brainmeasures-psychometric .hire-right-section .wrap.wrap-4{
	border: 1px solid #FBAE80;
	border-bottom: 6px solid #FBAE80;
}
.brainmeasures-psychometric .hire-right-section .wrap.wrap-4:hover{
	background: #FBAE80;
	color: #FFFFFF;
}


.brainmeasures-psychometric .psy-section{
	background-color: #3395E8;
	background-image: url('../images/bg/psy-bg.png');
	color: #FFFFFF;
	text-align: center;
}
.brainmeasures-psychometric .psy-section .wrap h5{
	font-weight: 700;
	line-height: 27px;
	margin: 32px 0 8px;
}
.brainmeasures-psychometric .psy-section .wrap p{
	line-height: 27px;
}

.brainmeasures-psychometric .testimonials-section{
	background-image: url('../images/bg/testimonials-bg.png');
	background-repeat: no-repeat;
	background-position: bottom;
	padding-bottom: 160px;
	text-align: center;
}
.brainmeasures-psychometric .testimonials-section .wrap{
	max-width: 1075px;
	margin: 0px auto;
}
.brainmeasures-psychometric .testimonials-section h3{
	font-weight: 700;
	line-height: 50px;
}
.brainmeasures-psychometric .testimonials-section h5{
	font-weight: 600;
	line-height: 27px;
	color: #6967FF;
	margin: 34px 0 50px;
}

.brainmeasures-psychometric .testimonials-section .slick-slider .slick-prev,
.brainmeasures-psychometric .testimonials-section .slick-slider .slick-next{
	width: 20px;
	height: 20px;
	z-index: 1;
	top: 100%;
}
.brainmeasures-psychometric .testimonials-section .slick-slider .slick-prev{
	left: 47%;
}
.brainmeasures-psychometric .testimonials-section .slick-slider .slick-next{
	right: 47%;
}
.brainmeasures-psychometric .testimonials-section .slick-slider .slick-prev.slick-disabled,
.brainmeasures-psychometric .testimonials-section .slick-slider .slick-next.slick-disabled{
	opacity: 0;
}

.brainmeasures-psychometric .testimonials-section .slick-slider .slick-next:before{
	content: url('../images/icons/next.png');
}
.brainmeasures-psychometric .testimonials-section .slick-slider .slick-prev:before{
	content: url('../images/icons/prev.png');
}

.brainmeasures-psychometric .practice-tests-section{
	background: #EDF2FB;
	margin-top: 80px;
}
.brainmeasures-psychometric .practice-tests-section p{
	font-size: 24px;
	line-height: 35px;
	padding: 16px 0 40px;
}


.brainmeasures-psychometric .info-report-section{
	background: #1D1D48;
	color: #FFFFFF;
}
.brainmeasures-psychometric .info-report-section .wrap h3{
	font-family: 'Poppins', sans-serif;
}
.brainmeasures-psychometric .info-report-section .wrap p{
	font-weight: 500;
	font-size: 20px;
	line-height: 32px;
	padding: 24px 0 28px;
}
.brainmeasures-psychometric .info-report-section .block{
	display: flex;
	align-items: center;
	background: #FFFFFF;
	border: 1px solid #E6E6E6;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	color: #000000;
	padding: 13px;
}
.brainmeasures-psychometric .info-report-section .block h6{
	font-weight: 500;
	font-size: 20px;
	line-height: 27px;
	margin-left: 23px;
}

.brainmeasures-psychometric .industry-section{
	background-color: rgba(237, 242, 251, 0.5);
}
.brainmeasures-psychometric .industry-wrap{
	margin-bottom: 120px;
}
.brainmeasures-psychometric .industry-section .wrap p{
	font-size: 24px;
	line-height: 45px;
	padding-top: 17px;
	max-width: 516px;
}
.brainmeasures-psychometric .industry-section h3{
	font-weight: 700;
	line-height: 55px;
}
.brainmeasures-psychometric .industry-section .block{
	background: #FFFFFF;
	box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	height: 300px;
	padding: 30px;
	position: relative;
}
.brainmeasures-psychometric .industry-section .block .img-wrap{
	position: absolute;
	top: -22px;
}
.brainmeasures-psychometric .industry-section .block h5{
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	line-height: 30px;
	margin-bottom: 10px;
}
.brainmeasures-psychometric .industry-section .block p{
	font-size: 14px;
	line-height: 22px;
}
.brainmeasures-psychometric .industry-section .block.block-1{
	border: 2px solid #C2ACFF;
	margin-bottom: 50px;
}
.brainmeasures-psychometric .industry-section .block.block-2{
	border: 2px solid #FFBB00;
}
.brainmeasures-psychometric .industry-section .block.block-3{
	border: 2px solid #F33558;
	margin: 50px 0;
}
.brainmeasures-psychometric .industry-section .block.block-4{
	border: 2px solid #6967FF;
}


.brainmeasures-psychometric .trusted-section h5{
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 20px;
	line-height: 35px;
	text-align: center;
	padding-bottom: 20px;
}
.brainmeasures-psychometric .trusted-section .slick-track{
	display: flex;
    align-items: center;
}


.brainmeasures-psychometric .faq-section{
	background-image: url('../images/bg/faq-bg.png');
	background-repeat: no-repeat;
	background-position: bottom;
}
.brainmeasures-psychometric .faq-section h1{
	margin-bottom: 40px;
}
.brainmeasures-psychometric .faq-section .accordion-item{
	border-radius: 20px;
	margin-bottom: 20px;
	box-shadow: 0px 10px 30px rgba(209, 199, 231, 0.5);
}
.brainmeasures-psychometric .faq-section .accordion-button{
	font-weight: 600;
	font-size: 20px;
	line-height: 28px;
	color: #000000;
	border-radius: 20px;
}
.brainmeasures-psychometric .faq-section .accordion-button:not(.collapsed){
	background-color: transparent;
	box-shadow: none;
}
.brainmeasures-psychometric .faq-section .accordion-item:first-of-type .accordion-button,
.brainmeasures-psychometric .faq-section .accordion-item:last-of-type .accordion-button.collapsed{
	border-radius: 20px;
}
.brainmeasures-psychometric .faq-section .accordion-button::after{
	background-image: url('../images/icons/plus.png');
	background-size: 12px;
}
.brainmeasures-psychometric .faq-section .accordion-button:not(.collapsed)::after{
	background-image: url('../images/icons/minus.png');
}

.brainmeasures-psychometric .build-team-section{
	text-align: center;
}
.brainmeasures-psychometric .build-team-section .text-wrap p{
	font-family: 'Inter', sans-serif;
	font-size: 20px;
	line-height: 35px;
	padding: 20px 0 44px;
}
.brainmeasures-psychometric .build-team-section .wrap h5{
	font-weight: 700;
	line-height: 27px;
	margin: 0 0 20px;
}
.brainmeasures-psychometric .build-team-section .wrap p{
	line-height: 27px;
}
.brainmeasures-psychometric .build-team-section .btn-wrap{
	margin-top: 50px;
}
.brainmeasures-psychometric .build-team-section .btn.btn-default{
	width: auto;
}
.brainmeasures-psychometric .build-team-section .row{
	position: relative;
}
.brainmeasures-psychometric .build-team-section .row::after{
	content: '';
    position: absolute;
	width: 100%;
    height: 28px;
    background-image: url(../images/blue-line.png);
    top: 110px;
    background-repeat: no-repeat;
    z-index: -1;
}
/*--------------------------------------*/

/* 13. Contact Page
/*--------------------------------------*/
.contact-page .banner-section{
	background: linear-gradient(3.21deg, #1722BF -14.2%, #541598 79.57%, #B80058 165.29%);
	height: auto;
	padding: 0;
}
.contact-page .banner-section .caption h5{
	font-weight: 400;
	padding-top: 22px;
}
.contact-page .contact-form{
	background: linear-gradient(14.23deg, #2451C7 -3.05%, #840EC4 75.69%);
	padding: 43px 65px;
	height: 100%;
	position: relative;
	top: 0;
	margin-left: -41px;
}
.contact-page .contact-form h4{
	margin-bottom: 30px;
}
.contact-page .contact-form .form-group{
	margin-bottom: 20px;
}
.contact-page .contact-form .form-control{
	font-size: 15px;
	line-height: 27px;
	color: #132730;
	border-radius: 10px;
	height: 54px;
	border: 0;
}
.contact-page .contact-form .form-control::placeholder{
	color: #132730;
}
.contact-page .contact-form textarea.form-control{
	height: auto;
}

.contact-page .contact-info .left-wrap .wrap p{
	font-size: 20px;
	line-height: 35px;
	padding-top: 10px;
	max-width: 290px;
}

.contact-page .contact-info .info{
	margin-top: 38px;
	padding-top: 38px;
	border-top: 1px solid rgba(0,0,0,0.2);
	max-width: 400px;
}
.contact-page .contact-info .info p{
	font-family: 'Inter', sans-serif;
	line-height: 30px;
}
.contact-page .contact-info .info p a{
	font-weight: 600;
}

.contact-page .contact-info .right-wrap{
	background: #6967FF;
	color: #FFFFFF;
	padding: 60px 88px;
	position: relative;
}
.contact-page .contact-info .right-wrap .wrap{
	margin-top: 36px;
}
.contact-page .contact-info .right-wrap .call-us{
	position: absolute;
	    top: 10px;
    left: -72px;
}

.contact-page .our-offices h3{
	margin-bottom: 30px;
}
.contact-page .our-offices .wrap{
	background: #FFFFFF;
	border: 1px solid #FFBB00;
	border-radius: 10px;
	padding: 16px 16px 33px 43px;
}
.contact-page .our-offices .wrap-2{
	border: 1px solid #6967FF;
}
.contact-page .our-offices .wrap-3{
	border: 1px solid #F33558;
}
.contact-page .our-offices .wrap-4{
	border: 1px solid #C2ACFF;
}
.contact-page .our-offices .wrap .flag{
	text-align: right;
}
.contact-page .our-offices .wrap p{
	font-weight: 500;
	font-size: 18px;
	line-height: 30px;
}

.contact-page .our-location{
	background: #EDF2FB;
	text-align: center;
}
.contact-page .our-location p{
	font-size: 20px;
	line-height: 35px;
	padding-bottom: 54px;
}
/*--------------------------------------*/

/* 14. Login Page
/*--------------------------------------*/
.login-page{
	background: #EFF3FB;
	padding: 40px 0 110px;
}
.login-logo{
	text-align: center;
	margin-bottom: 30px;
}
.login-page .login-section{
	position: relative;
	max-width: 930px;
	margin: 0px auto;
}
.login-bg{
	position: absolute;
	top: 0;
	right: 30px;
}
.login-page .login-section .left-wrap{
	background: linear-gradient(285.43deg, #4E11C2 39.33%, #7122AE 144.39%);
	border-radius: 20px 0px 0px 20px;
	min-height: 750px;
	color: #FFFFFF;
	position: relative;
	text-align: center;
}
.login-page .login-section .left-wrap .sign-in{
	position: absolute;
	bottom: 0;
	left: 5%;
}
.login-page .login-section .left-wrap .wrap{
	padding: 198px 50px 0;
}
.login-page .login-section .left-wrap .wrap h5{
	font-weight: 700;
	line-height: 50px;
}
.login-page .login-section .left-wrap .wrap p{
	font-size: 15px;
	line-height: 27px;
}

.login-page .login-section .right-wrap{
	background: #FFFFFF;
	border-radius: 0 20px 20px 0;
	min-height: 750px;
	padding: 45px 67px 0;
	position: relative;
	z-index: 9;
}
.login-page .login-section .right-wrap h3{
	font-weight: 700;
	line-height: 50px;
	display: flex;
    align-items: center;
}
.login-page .login-section .right-wrap h3 img{
	margin-right: 10px;
}
.login-page .login-section .right-wrap h6{
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
	padding: 10px 0;
}

/*Login Form */
.login-form .form-group{
	margin-bottom: 20px;
}
.login-form .form-control{
	font-size: 15px;
	line-height: 27px;
	color: #132730;
	height: 54px;
	border-radius: 10px;
	border: 1px solid #6967FF;
	box-shadow: 0px 5px 20px rgba(194, 172, 255, 0.4);
}
.login-form .form-control::placeholder{
	color: #132730;
}
.login-form .form-check-label{
	font-size: 15px;
	line-height: 27px;
	color: #132730;
}
.login-form h6{
	font-weight: 500;
	font-size: 15px;
	line-height: 18px;
	position: relative;
	display: flex;
	padding: 24px 0;
}
.login-form h6 span{
	background: #FFFFFF;
    position: relative;
    z-index: 1;
    padding: 0 20px;
    margin: 0px auto;
}
.login-form h6::before{
	height: 1px;
    width: 180px;
    background: #C2ACFF;
    display: block;
    content: '';
    position: absolute;
    left: 80px;
    top: 50%;
}
.login-form .forgot{
	font-weight: 300;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
}
.login-form .forgot a{
	font-weight: 600;
	text-decoration: underline;
}
.login-form .btn{
	font-weight: 500;
	font-size: 15px;
	line-height: 18px;
	display: flex;
    align-items: center;
    justify-content: center;
}
.login-form .btn.btn-outline{
	margin: 29px 0 10px;
}
.login-form .btn img{
	margin-right: 10px;
}
/*Login Form */

/*--------------------------------------*/

/* 15. Registration Page
/*--------------------------------------*/
.register-page .left-wrap{
	padding: 60px 70px 0 110px;
}
.register-page .left-wrap h3{
	font-weight: 700;
	line-height: 50px;
	display: flex;
    align-items: center;
	margin: 60px 0 29px;
}
.register-page .left-wrap h3 img{
	margin-right: 10px;
}
.register-page .left-wrap h6{
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
	padding: 0 0 16px;
}
.register-page .right-wrap{
	background-image: url('../images/reg-right.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 100%;
	height: 100vh;
}
.register-page .left-wrap .login-bg {
    position: absolute;
    top: 0;
    right: unset;
	left: 0;
}
/*--------------------------------------*/

/* 16. Certification Page
/*--------------------------------------*/
.brainmeasures-certification .banner-section{
	background: linear-gradient(301.18deg, #5A19D7 17.79%, #202DEB 96.93%);
}
.brainmeasures-certification .banner-section .caption h5{
	font-weight: 500;
	margin-bottom: 10px;
}
.brainmeasures-certification .hero-section .wrap p {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    margin-top: 40px;
}
.brainmeasures-certification .hero-section .right-wrap h5{
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	margin-bottom: 20px;
}
.brainmeasures-certification .hero-section .right-wrap p{
	line-height: 27px;
}
.brainmeasures-certification .cert-imp-section{
	background-color: rgba(244, 247, 253, 0.8);
	padding-bottom: 316px;
}
.brainmeasures-certification .cert-imp-section h1,
.brainmeasures-certification .cert-imp-section h4{
	font-weight: 700;
}
.brainmeasures-certification .cert-imp-section .text-wrap p{
	line-height: 27px;
	padding: 25px 0;
	/*max-width: 1099px;*/
}
.brainmeasures-certification .cert-imp-section .wrap{
	/*max-width: 539px;*/
}
.brainmeasures-certification .cert-imp-section .wrap h4{
	line-height: 45px;
}
.brainmeasures-certification .cert-imp-section .wrap p{
	line-height: 27px;
	padding-top: 10px;
}
.brainmeasures-certification .cert-imp-section h3{
	font-weight: 700;
	line-height: 45px;
	/*max-width: 810px;*/
	margin-bottom: 30px;
}
.brainmeasures-certification .cert-imp-section .img-wrap{
	text-align: right;
}


.heading-wrap1{
	font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
    padding-left: 17px;
    background-image: url(../images/title-2.png);
    background-repeat: no-repeat;
	height: 54px;
	display: flex;
	align-items: center;
}

.brainmeasures-certification .your-goal-section{
	margin-top: -216px;
}
.brainmeasures-certification .your-goal-section .block{
	background-image: url('../images/bg/goal-bg.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 433px;
	color: #FFFFFF;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 80px;
}
.brainmeasures-certification .your-goal-section .block h4{
	font-weight: 700;
	line-height: 45px;
	max-width: 784px;
}
.brainmeasures-certification .your-goal-section .text-wrap{
	text-align: center;
	max-width: 1138px;
	margin: 0px auto;
}
.brainmeasures-certification .your-goal-section .text-wrap p{
	line-height: 27px;
	padding: 20px 0;
	max-width: 855px;
	margin: 0px auto;
}
.brainmeasures-certification .imp-click{
	background-image: url('../images/bg/imp-click-bg.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: #FFFFFF;
	min-height: 240px;
	display: flex;
    align-items: center;
}
.brainmeasures-certification .cert-help-section{
	background: #FFF9EF;
	padding-bottom: 230px;
}
.brainmeasures-certification .cert-help-section .wrap p{
	line-height: 27px;
	padding: 26px 0;
}
.brainmeasures-certification .cert-help-section .wrap h5{
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}

.brainmeasures-certification .cert-resume-section{
	margin-top: -110px;
}
.brainmeasures-certification .cert-resume-section .block{
	background: #FFFFFF;
	border: 1px solid #C2ACFF;
	box-shadow: 30px 30px 50px rgba(0, 0, 0, 0.07);
	border-radius: 30px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	/*min-height: 270px;*/
	padding: 67px 0;
}
.brainmeasures-certification .cert-resume-section .block h4{
	font-weight: 500;
	line-height: 45px;
	max-width: 974px;
}
.brainmeasures-certification .cert-resume-section .block h4 span{
	font-weight: 800;
	color: #6967FF;
}
.brainmeasures-certification .cert-resume-section .wrap p{
	line-height: 27px;
	padding: 26px 0 0;
}
.brainmeasures-certification .cert-resume-section .wrap h3{
	font-weight: 600;
	line-height: 45px;
}
.brainmeasures-certification .cert-resume-section .seperator{
	position: relative;
}
.brainmeasures-certification .cert-resume-section .seperator::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 329px;
    background-image: url(../images/bg/mask-3.png);
	background-repeat: no-repeat;
    top: -140px;
    left: 0;
    z-index: -1;
}

.brainmeasures-certification .offers-section{
	background-color: rgba(237, 242, 251, 0.8);
	text-align: center;
}
.brainmeasures-certification .offers-section .offers-section-wrap{
	max-width: 1016px;
	margin: 0px auto;
}
.brainmeasures-certification .offers-section h1{
	margin-bottom: 40px;
}
.brainmeasures-certification .offers-section .wrap{
	margin-bottom: 0;
}
.brainmeasures-certification .offers-section .wrap p{
	width: calc(100% - 47px);
}
.brainmeasures-certification .prof-cert-section .img-wrap{
	text-align: right;
}
.brainmeasures-certification .prof-cert-section .wrap{
	/*max-width: 351px;*/
}
.brainmeasures-certification .prof-cert-section .wrap h6{
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 20px;
	line-height: 30px;
	margin: 16px 0 9px;
}
.brainmeasures-certification .prof-cert-section .wrap p{
	font-size: 14px;
	line-height: 22px;
}
.brainmeasures-certification .prof-cert-section .prof-cert-block{
	margin-top: 80px;
	position: relative;
}
.brainmeasures-certification .prof-cert-section .prof-cert-block::before{
	content: '';
    position: absolute;
    width: 100%;
    height: 341px;
    background-image: url(../images/bg/prof-cert-bg.png);
    top: 0;
    left: 0;
    z-index: -1;
}
.brainmeasures-certification .prof-cert-section .prof-cert-block h5{
	font-weight: 600;
	line-height: 45px;
}

.brainmeasures-certification .summary-report-section{
	background-color: rgba(237, 242, 251, 0.8);
}
.brainmeasures-certification .summary-report-section h1{
	margin-bottom: 30px;
}
.brainmeasures-certification .summary-report-section p{
	font-size: 20px;
	line-height: 35px;
	padding-bottom: 30px;
}
.brainmeasures-certification .summary-report-section h3{
	line-height: 45px;
	margin-bottom: 23px;
	text-align: left;
}

.brainmeasures-certification .summary-report-section .right-wrap{
	background: #FFFFFF;
	padding: 60px;
}
.brainmeasures-certification .summary-report-section .right-wrap.offers-section p{
	font-size: 16px;
	line-height: 24px;
	padding-bottom: 0;
}
.brainmeasures-certification .summary-report-section .right-wrap.offers-section .wrap{
	border-width: 4px!important;
}

.brainmeasures-certification .category-section .text-heading{
	margin-bottom: 66px;
}
.brainmeasures-certification .category-section .wrap{
	border: 1px solid #D9D9D9;
	padding: 20px;
	min-height: 530px;
}
.brainmeasures-certification .category-section .wrap .img-wrap{
	min-height: 130px;
}
.brainmeasures-certification .category-section .wrap h5{
	line-height: 35px;
	margin: 0 0 18px;
}
.brainmeasures-certification .category-section .wrap p{
	line-height: 27px;
}
.brainmeasures-certification .category-section .wrap p span{
	font-weight: 700;
	color: #6967FF;
}

.brainmeasures-certification .category-section .work-level h3{
	line-height: 45px;
}
.brainmeasures-certification .category-section .work-level h4{
	font-weight: 500;
	line-height: 50px;
}
.brainmeasures-certification .category-section .work-level li {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
	line-height: 36px;
    margin-top: 16px;
    display: flex;
    position: relative;
    padding-left: 50px;
    text-align: left;
}
.brainmeasures-certification .category-section .work-level li::before {
    content: url(../images/icons/check.png);
    width: 30px;
    height: 30px;
    position: absolute;
    top: 4px;
    left: 0px;
}
.brainmeasures-certification .brain-cert-section{
	background-image: url('../images/bg/cert-bg.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: #FFFFFF;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.brainmeasures-certification .brain-cert-section h4{
	font-weight: 400;
	line-height: 45px;
	max-width: 982px;
	margin: 0 auto;
	position: relative;
    bottom: -60px;
}
.brainmeasures-certification .brain-cert-section h4 span{
	font-weight: 700;
}
/*--------------------------------------*/

/* 17. Case Studies Listing Page
/*--------------------------------------*/

.case-studies-listing .banner-section{
	background: linear-gradient(279.32deg, #E51E32 0%, #5001D0 91.49%);
	min-height: 500px;
	height: auto;
}
.case-studies-listing .banner-section h5{
	font-weight: 400;
	line-height: 35px;
	margin-top: 20px;
}

.case-studies-listing .listing-section .wrap{
	border-radius: 20px;
	height: 360px;
	position: relative;
	color: #FFFFFF;
	padding: 34px 49px 20px;
	background-repeat: no-repeat;
	background-size: cover;
}
.case-studies-listing .listing-section .wrap .img-wrap{
	height: 118px;
}
.case-studies-listing .listing-section .wrap p{
	font-family: 'Inter', sans-serif;
	max-width: 410px;
}
.case-studies-listing .listing-section .plus-img{
	position: absolute;
	bottom: 22px;
	right: 22px;
}
.case-studies-listing .listing-section .plus-img:hover{
	opacity: 0.9;
}
.case-studies-listing .listing-section .wrap.wrap-1{
	background: #83B81A;
}
.case-studies-listing .listing-section .wrap.wrap-2{
	background-image: url(../images/listing-2.png);
}
.case-studies-listing .listing-section .wrap.wrap-3{
	background-image: url(../images/listing-3.png);
}
.case-studies-listing .listing-section .wrap.wrap-4{
	background-image: url(../images/listing-4.png);
}
.case-studies-listing .listing-section .wrap.wrap-4{
    padding-left: 196px;
}
.case-studies-listing .listing-section .wrap.wrap-5{
	background: linear-gradient(125.52deg, #EE2D24 0%, #F47B20 100%);
}
.case-studies-listing .listing-section .wrap.wrap-6{
	background: #016FD0;
}
.case-studies-listing .listing-section .wrap.wrap-7{
	background-image: url(../images/listing-7.png);
}
.case-studies-listing .listing-section .wrap.wrap-8{
	background: #7C5591;
}
.case-studies-listing .listing-section .wrap.wrap-9{
	background-image: url(../images/listing-9.png);
}
.case-studies-listing .listing-section .wrap.wrap-9{
    padding-left: 270px;
}
.case-studies-listing .listing-section .wrap.wrap-10{
	background-image: url(../images/listing-10.png);
}
.case-studies-listing .listing-section .wrap.wrap-11{
	background: linear-gradient(107.25deg, #7B0553 6.08%, #460647 36.58%, #050040 92.49%);
}


/*
.case-studies-listing .listing-section .wrap{
	border-radius: 20px;
	height: 360px;
	position: relative;
	color: #FFFFFF;
	padding: 49px 49px 20px;
	background-repeat: no-repeat;
	background-size: cover;
}
.case-studies-listing .listing-section .wrap p{
	font-family: 'Inter', sans-serif;
	padding-top: 125px;
	max-width: 410px;
}
.case-studies-listing .listing-section .plus-img{
	position: absolute;
	bottom: 22px;
	right: 22px;
}
.case-studies-listing .listing-section .plus-img:hover{
	opacity: 0.9;
}
.case-studies-listing .listing-section .wrap.wrap-1{
	background-image: url(../images/listing-1.png);
}
.case-studies-listing .listing-section .wrap.wrap-2{
	background-image: url(../images/listing-2.png);
}
.case-studies-listing .listing-section .wrap.wrap-3{
	background-image: url(../images/listing-3.png);
}
.case-studies-listing .listing-section .wrap.wrap-4{
	background-image: url(../images/listing-4.png);
}
.case-studies-listing .listing-section .wrap.wrap-4 p{
	margin-left: auto;
    padding-left: 40px;
}
.case-studies-listing .listing-section .wrap.wrap-5{
	background-image: url(../images/listing-5.png);
}
.case-studies-listing .listing-section .wrap.wrap-6{
	background-image: url(../images/listing-6.png);
}
.case-studies-listing .listing-section .wrap.wrap-7{
	background-image: url(../images/listing-7.png);
}
.case-studies-listing .listing-section .wrap.wrap-8{
	background-image: url(../images/listing-8.png);
}
.case-studies-listing .listing-section .wrap.wrap-9{
	background-image: url(../images/listing-9.png);
}
.case-studies-listing .listing-section .wrap.wrap-9 p{
	margin-left: auto;
    padding-left: 20px;
}
.case-studies-listing .listing-section .wrap.wrap-10{
	background-image: url(../images/listing-10.png);
}
.case-studies-listing .listing-section .wrap.wrap-11{
	background-image: url(../images/listing-11.png);
}
*/
.case-studies-listing .get-started-section{
	background-image: url('../images/bg/get-bg.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: #FFFFFF;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 60px 0;
}
.case-studies-listing .get-started-section .wrap{
	max-width: 820px;
	margin: 0px auto;
}
.case-studies-listing .get-started-section .subscribe{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 30px;
}
.case-studies-listing .get-started-section .form-control{
	border-radius: 8px;
	width: 355px;
	height: 50px;
	color: #767676;
	margin-right: 8px;
}
.case-studies-listing .get-started-section .form-control::placeholder{
	color: #767676;
}
/*--------------------------------------*/


