﻿.gray-section .home-video-course-cat-box-2 img{
	margin: 0px auto;
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px){
	
}

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px){
	.btn.btn-primary5{
		font-size: 14px;
		padding: 0.375rem 0.5rem;
		margin: 0;
	}
	.header-item-right{
		margin-right: -20px;
	}
	.header-item-right .fa-arrow-right{
		margin-left: 0.5rem !important;
	}
	.header .menu > ul > li{
		margin-left: 8px;
	}
	.header .menu > ul > li > a{
		font-size: 13px;
	}
}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px){
	.brand img{
		margin-left: 0;
	}
	.header .menu-mobile-toggle span{
		margin-top: 0;
	}
	.btn.btn-primary5{
		font-size: 14px;
		padding: 0.375rem 0.5rem;
		margin: 0;
	}
	.header-item-right{
		margin: 0;
	}
	.header .menu > ul > li > a{
		font-size: 15px;
	}
	#intro{
		text-align: center;
	}
	#intro .intro-info h2{
		font-size: 30px;
		margin-bottom: 30px;
	}
	.header-bg{
		text-align: center;
	}
	.header-bg .slideInDown{
		justify-content: center;
	}
	.home-individual .image-max-full,
	.white-section .image-max-full,
	.gray-section .image-max-full{
		margin: 0px auto;
	}
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px){

}

@media (max-width: 575.98px){
	.btn.btn-primary5{
		font-size: 12px;
	}
}

@media (max-width: 440px){
	.brand img{
		width: 160px;
	}
	
}


