﻿
header .dropdown-item.active,
header .dropdown-item:active{
	background-color: #e9ecef;
}
header #navl li:not(:last-child){
	outline: none;
    border-bottom: 1px solid #efefef;
    border-radius: 0;
	margin-left: 0;
	width: 100%;
}
header #navl li a {
    outline: none;
}
header .dropdown-menu{
	font-size: 12px;
}
.CourseList .courses .search .form-control.price-type{
	border-radius: 0 20px 20px 0;
}

@media screen and (max-width:1199px) {
	#ulCourseGrp li a{
		padding: 0;
	}
	h4.cat_name {
		font-size: 14px!important;
		margin-bottom:0;
	}
	.box-body #ulCourseGrp .list-group-item img{
		width: 40px;
		margin-right: 6px;
	}
	.list-group-item{
		padding: 0.5rem;
	}
}
@media screen and (max-width:991px) {
	#ulCourseGrp li a{
		padding: 0;
	}
	h4.cat_name {
		font-size: 12px!important;
		margin-bottom:0;
	}
	.box-body #ulCourseGrp .list-group-item img{
		width: 40px;
		margin-right: 6px;
	}
	.list-group-item{
		padding: 0.5rem;
	}
	.CourseList .courses .search .form-control,
	.CourseList .courses .search .form-control::placeholder,
	.CourseList .courses .search .box-header .form-control{
		font-size: 14px;
	}

}
@media screen and (max-width:767px) {
	.lead1{
		font-size: 36px;
		margin-top: 60px;
	}
	.video-course .CourseList{
		margin-top: 0;
	}
	.lead{
		font-size: 1.15rem;
	}
	
	h4.cat_name {
		font-size: 14px!important;
	}
	.cpull-right{
		margin-bottom: 10px;
	}
	.CourseList .courses .search .form-control,
	.CourseList .courses .search .form-control::placeholder{
		font-size: 14px;
	}
	.CourseList .courses .search .box-header .form-control{
		font-size: 14px;
		border-radius: 20px;
	}
	.box-header .pull-right{
		float: unset;
	}
	.course-price{
		width: 100%;
	}

}