
header .dropdown-item.active,
header .dropdown-item:active{
	background-color: #e9ecef;
}
header #navl li:not(:last-child){
	outline: none;
    border-bottom: 1px solid #ffc443;
    border-radius: 0;
	margin-left: 0;
	width: 100%;
}
header #navl li a {
    outline: none;
}
header .dropdown-menu{
	font-size: 12px;
}


/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px){
	
	header .navbar .navbar-nav .nav-item {
		margin-left: 8px;
	}
	header .navbar-dark .navbar-nav .nav-link{
		font-size: 13px;
	}
	
	
}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px){
	
	.navbar-toggler:focus{
		box-shadow: none;
	}
	header .navbar .navbar-nav .nav-item {
		margin-left: 30px;
	}
	header .navbar-dark .navbar-nav .nav-link{
		font-size: 14px;
	}
	header .dropdown-menu{
		background-color: transparent;
		border: 0;
		color: #FFF;
		font-size: 14px;
	}
	header .dropdown-menu#navl li a {
		color: #FFF !important;
	}
	header #navl li:not(:last-child){
		width: calc(100% - 30px);
	}

	.CourseList .cbox{
		min-height: 280px;
	}


}

@media (min-width: 768px) and (max-width: 991px) {
	.main-banner1 .display-4 {
		margin-top: 5px;
		font-size: 36px;
	}
	
	.btn-group-lg>.btn, .btn-lg {
		font-size: 1rem;
	}
}

@media (max-width: 767px) {
	.main-banner1{
		text-align: center;
	}
	.main-banner1 .main-banner1-img .img-fluid{
		height: 350px;
	}
	.main-banner1 .display-4 {
		margin-top: 5px;
		font-size: 22px;
	}
	
	.btn-group-lg>.btn, .btn-lg {
		font-size: 1rem;
	}
	.lead1{
		font-size: 30px;
		margin-top: 30px;
	}
}


@media (max-width: 575.98px){
	
	.main-banner1 .display-4 {
		margin-top: 20px;
		
	}
	.CourseList .cbox{
		min-height: 380px;
	}
}

@media (max-width: 400px){
	.CourseList .cbox{
		min-height: 280px;
	}
}



