.search-box {

    margin-top: 55px;

    @include md-max {
        margin-top: 35px;
    }
}

.dropdown-selected {
    @include display-position(relative);
    @include flexbox;
    padding: 20px;
    padding-left: 25px;
    color: #000;
    background-color: $white;
    border: 1px solid $blue-v1;
    border-radius: 20px;
    text-transform: capitalize;
    transition: .3s;
    list-style: none;
    cursor: pointer;
    font-size: 18px;
    line-height: 27px;

    .down-arrrow {
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 10px;

        i {
            font-size: 13px;
            color: #6967FF;
        }

        
    }
}

.dropdown-selected-box {
    display: none;
    position: relative;
    top: 10px;
    z-index: 55;
    width: 100%;
    background-color: $white;
}



.tab-details {


    @include md-max {
        display: none;
    }



    .clickitem-box {
        i {
            transform: rotate(180deg);
        }
    }
}









/*********************************************/

// div.jma-dropdown {
//     position: relative;

//     @include md-max {
//         max-width: 400px;
//         margin: 0 auto;
//         margin-top: 30px;
//         display: none;
//     }
// }

// div.jma-dropdown ul,
// div.jma-dropdown .dropdown-content {
//     margin: 0;
//     padding: 0;
// }

// div.jma-dropdown li {
//     display: block;
//     padding: 0;
// }



/****************************/



/***** 23 3 *******/
.dropdown-categary {
    @include md-max{
        display: none;
    }
    .categories-heading {
        position: relative;
        display: flex;
        padding: 20px;
        padding-left: 25px;
        color: #000;
        background-color: #fff;
        border: 1px solid #6967ff;
        border-radius: 20px;
        text-transform: capitalize;
        transition: .3s;
        list-style: none;
        cursor: pointer;
        font-size: 18px;
        line-height: 27px;
    }

    .dropdown-selected-box {
        padding: 0px;
        background-color: $white;
        border-radius: 20px;
        border: 1px solid #6967FF;
        transition: all 0.3s ease-out;
        z-index: 3;
        width: 100%;
        box-shadow: 0px 10px 30px rgba(209, 199, 231, 0.5);
        position: absolute;
        top: 80px;
        overflow: hidden;
        max-width: 700px;
        @include lg-max{
            max-width: 600px;
        }

        .nav-link {
            background: transparent;
            display: flex;
            align-items: center;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 30px;
            padding: 10px 0;
            color: #000;
            border-radius: 0;
            // border-bottom: 1px solid #E2DCF2;
            padding-left: 15px;
            position: relative;

            &.active {
                background-color: transparent;
                color: #6967FF;

                &::before {
                    background-color: #6967FF;
                }
            }

            // &:last-child {
            //     border-radius: 0 0 0 20px;
            // }
            &::before {
                position: absolute;
                content: '';
                bottom: 0;
                width: 100%;
                height: 1px;
                background-color: #E2DCF2;
                left: 0;
            }

            .right-arrow {
                position: absolute;
                right: 0;
                top: 11px;
                color: #e2dcf2;
            }
        }

        .dropdown-list-icon {
            width: 30px;
            margin-right: 5px;
            line-height: 20px;
            height: 30px;
        }

        .nav {
            height: 100%;
            max-height: 400px;
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            flex-flow: column;
            padding-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;

            &::-webkit-scrollbar-track {
                border-radius: 10px;
                background-color: rgba(209, 199, 231, 0.5);
            }

            &::-webkit-scrollbar {
                width: 3px;
                background-color: rgba(209, 199, 231, 0.5);
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                width: 3px;
                background-color: $black-v4;
            }
        }
    }

    .tab-details {
        height: 100%;
        max-height: 400px;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        display: block !important;

        &::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: rgba(209, 199, 231, 0.5);
        }

        &::-webkit-scrollbar {
            width: 3px;
            background-color: rgba(209, 199, 231, 0.5);
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            width: 3px;
            background-color: $black-v4;
        }

        .tab-pane {
            padding-left: 25px;

            ul {
                li {
                    list-style: none;

                    a {
                        font-size: 14px;
                        font-weight: 400;
                        position: relative;
                        border-bottom: 1px solid #E2DCF2;
                        display: block;
                        line-height: 30px;
                        padding: 10px 0;


                        &:hover {
                            border-bottom: 1px solid #6967FF;
                            color: #6967FF;
                        }

                        &::before {
                            position: absolute;
                            content: '';
                            left: -14px;
                            top: 22px;
                            background-color: #E2DCF2;
                            width: 6px;
                            height: 6px;
                            border-radius: 50px;
                        }
                    }

                    // &:last-child {
                    //     a {
                    //         border-radius: 0 0 20px 0;
                    //     }
                }
            }
        }
    }

}