a {
    color: $black;
    text-decoration: none;
    @include transition(all, 0.5s, ease-in-out);

    &:hover {
        color: $red;
        @include transition(all, 0.5s, ease-in-out);
    }
}

.a-light {
    color: $white;
    text-decoration: none;
    @include transition(all, 0.5s, ease-in-out);

    &:hover {
        color: $yellow;
        @include transition(all, 0.5s, ease-in-out);
    }
}




input:focus-visible {
    outline: none;
}

@include xl-min {
    .container {
        max-width: 1280px;
    }
}

@include lg-max {
    .container {
        max-width: 1140px;
    }
}

@include sm-max {
    .container {
        max-width: 720px;
        padding-left: 20px;
        padding-right: 20px;
    }
}


::-webkit-scrollbar-track {
    border-radius: 0px;
    background: #f1f1f1;
}

::-webkit-scrollbar {
    width: 7px;
    background: #555;
}

::-webkit-scrollbar-thumb {
    border-radius: 0px;
    width: 7px;
    background: #888;
}


/*****************Image keyframes animation *****************/
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
