<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainmeasures</title>

    <!--CSS LINKS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="css/icon.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-6 col-6">
                    <div class="logo">
                        <a href="/"><img src="images/logo.svg"></a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-6 col-6">
                    <div class="header-right">

                        <div class="nav">
                            <button type="button" class="burger" id="burger">
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                            </button>
                            <ul class="navbar-nav " id="menu-nav">
                                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Challenges</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Practice</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Hardcopy Certification</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">More <span class="down-arrrow"><i
                                                class="far fa-chevron-down"></i></span></a>

                                    <ul class="header-dropdown-list">
                                        <li><a class="dropdown-item" href="#">Our Story</a></li>
                                        <li><a class="dropdown-item" href="#">Success Story</a></li>
                                        <li><a class="dropdown-item" href="#">Reviews</a></li>
                                        <li><a class="dropdown-item" href="#">Score Board</a></li>
                                        <li><a class="dropdown-item" href="#">Free Quizzes</a></li>
                                        <li><a class="dropdown-item" href="#">Affiliate</a></li>
                                        <li><a class="dropdown-item" href="#">Brainmeasures Proctor</a></li>
                                        <li><a class="dropdown-item" href="#">knowledge Base</a></li>
                                        <li><a class="dropdown-item" href="#" target="_blank">Coding Problem</a></li>
                                        <li><a class="dropdown-item" href="#" target="_blank">Teaching Bharat</a></li>

                                        <li><a class="dropdown-item" href="">FAQs</a></li>
                                    </ul>

                                </li>
                            </ul>
                        </div>
                        <div class="header-menu-right">
                            <a href="#" class="header-login-link"> Login </a>
                            <a href="#" class="btn-primary">Get Started</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--- BANNER --->

    <section class="banner">
        <div class="container">
            <div class="row align-items-center">
				<div class="col-lg-6 d-lg-none">
                    <div class="banner-image">
                        <img src="images/bnner-image.svg">
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="banner-contant">
                        <h1 class="banner-heading">Do You Know About Our <span class="banner-text-img"><img
                                    src="images/banner-text-image.svg"></span>
                            Premium Test?</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#" class="btn-primary btn">Explore The Test</a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="banner-image">
                        <img src="images/bnner-image.svg">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--- Brands --->

    <section class="brands-section">
        <div class="container">
            <div class="text-center">
                <p>Join 1.2 Million developers working in companies like</p>
            </div>
            <div class="brands-section-slider">
                <div class="owl-carousel owl-theme brands-slider">

                    <div class="item">
                        <img src="images/wns.svg">
                    </div>

                    <div class="item">
                        <img src="images/hcl.svg">
                    </div>

                    <div class="item">
                        <img src="images/google.svg">
                    </div>

                    <div class="item">
                        <img src="images/microsoft.svg">
                    </div>

                    <div class="item">
                        <img src="images/meta.svg">
                    </div>

                    <div class="item">
                        <img src="images/cocacola.svg">
                    </div>
                    <div class="item">
                        <img src="images/genpact.svg">
                    </div>
                    <div class="item">
                        <img src="images/tata.svg">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--- Content 1 --->

    <section class="content-module-1 content-module">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="image-module">
                        <img src="images/module-1.svg">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content-module-areas">
                        <span class="small-heading">Why Premium Test</span>
                        <h2 class="h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius pharetra ante.
                            Vivamus arcu lorem, sodales a tempus eget, auctor eu lacus. Vivamus justo justo, pretium a
                            arcu eget</p>
                        <a href="#" class="btn btn-primary">Start Free Trial</a>

                        <div class="content-module-list-item">
                            <ul>
                                <li>
                                    <div class="list-item-icon">
                                        <img src="images/icon-5.svg">
                                    </div>
                                    <div class="list-item-text">
                                        <p class="list-item-text-title">5000 + Skill Tests , Employee Testing Platform
                                        </p>
                                        <p class="list-item-text-content">Lorem Ipsum is simply dummy text of the
                                            printing and typesetting industry.
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <div class="list-item-icon">
                                        <img src="images/icon-6.svg">
                                    </div>
                                    <div class="list-item-text">
                                        <p class="list-item-text-title">1000 Plus Coding Tests Platform, Proctoring Exam
                                        </p>
                                        <p class="list-item-text-content">Lorem Ipsum is simply dummy text of the
                                            printing and typesetting industry.
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <div class="list-item-icon">
                                        <img src="images/icon-7.svg">
                                    </div>
                                    <div class="list-item-text">
                                        <p class="list-item-text-title">3000 + E-book Courses, 2000 + Video Courses</p>
                                        <p class="list-item-text-content">Lorem Ipsum is simply dummy text of the
                                            printing and typesetting industry.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--- Content 2 --->

    <section class="content-module-2 content-module">
        <div class="container ">
            <div class="text-center content-module-content">
                <h2 class="h1 "> <span class="heading-icon-1"><img src="images/sparkler-img.svg"> </span>
                    Need
                    <span class="text-icon-img"><img src="images/text-img-2.svg">
                    </span> Grow Your Skills With Premium <span class="text-icon-img"><img src="images/text-img-3.svg">
                    </span> Test in Brainmeasures
                </h2>
                <a href="#" class="btn btn-primary">Start Free Trial</a>
                <a href="#" class="btn btn-outline">Book a Demo</a>
            </div>

        </div>
    </section>


    <!--- Content 3 --->
    <section class="content-module-3 content-module top-score-srction">
        <div class="container ">
            <h3 class="h5 text-center">Top Score - March 2022</h3>


            <div class="top-score-slider">
                <div class="top-score-slider-item">
                    <img src="images/Ellipse20.png" class="top-score-image">
                    <div class="top-score-slider-content">
                        <div class="top-score-number">
                            01
                        </div>
                        <div class="top-score-name">Alemany</div>
                        <div class="top-score-country"><img src="images/spain.svg"> <span> Spain </span></div>
                        <div class="top-score-test-result">
                            <p> <strong>98%</strong>
                                SQL Test</p>
                        </div>
                    </div>
                </div>

                <div class="top-score-slider-item">
                    <img src="images/Ellipse19.png" class="top-score-image">
                    <div class="top-score-slider-content">
                        <div class="top-score-number">
                            02
                        </div>
                        <div class="top-score-name">Alemany</div>
                        <div class="top-score-country"><img src="images/spain.svg"> <span> Spain </span></div>
                        <div class="top-score-test-result">
                            <p> <strong>98%</strong>
                                SQL Test</p>
                        </div>
                    </div>
                </div>
                <div class="top-score-slider-item">
                    <img src="images/Ellipse18.png" class="top-score-image">
                    <div class="top-score-slider-content">
                        <div class="top-score-number">
                            03
                        </div>
                        <div class="top-score-name">Alemany</div>
                        <div class="top-score-country"><img src="images/spain.svg"> <span> Spain </span></div>
                        <div class="top-score-test-result">
                            <p> <strong>98%</strong>
                                SQL Test</p>
                        </div>
                    </div>
                </div>
                <div class="top-score-slider-item">
                    <img src="images/Ellipse17.png" class="top-score-image">
                    <div class="top-score-slider-content">
                        <div class="top-score-number">
                            04
                        </div>
                        <div class="top-score-name">Alemany</div>
                        <div class="top-score-country"><img src="images/spain.svg"> <span> Spain </span></div>
                        <div class="top-score-test-result">
                            <p> <strong>98%</strong>
                                SQL Test</p>
                        </div>
                    </div>
                </div>
                <div class="top-score-slider-item">
                    <img src="images/Ellipse16.png" class="top-score-image">
                    <div class="top-score-slider-content">
                        <div class="top-score-number">
                            05
                        </div>
                        <div class="top-score-name">Alemany</div>
                        <div class="top-score-country"><img src="images/spain.svg"> <span> Spain </span></div>
                        <div class="top-score-test-result">
                            <p> <strong>98%</strong>
                                SQL Test</p>
                        </div>
                    </div>
                </div>
            </div>

            <p class="text-center view-all">Score Board <a href="#">View</a></p>
        </div>
    </section>

    <!--- Content 4 --->

    <section class="content-module-4 content-module best-courses-slider-section">
        <div class="container">
            <h2 class="h2 text-center">Best Video Courses, Training, Certification Video Courses</h2>

            <div class="owl-carousel owl-theme best-courses-slider">

                <div class="item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>30</strong> <span>total tests</span></p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header blue-bg">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>20</strong> <span>total tests</span></p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>70</strong> <span>total tests</span></p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="best-courses-slider-items">
                        <div class="best-courses-slider-items-header">
                            <p><span class="icon"> <img src="images/Vector.svg"> </span>New Tests</p>
                        </div>
                        <div class="best-courses-slider-items-body">
                            <span class="best-courses-slider-items-react-icon"><i class="fas fa-heart"></i> </span>
                            <h6>QuickBooks 2015 Certification</h6>
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                                <div class="review-star-count">(9266)</div>
                            </div>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP
                                certifications. The specialty of QuickBooks 2015 course is that it offers comprehensive
                                content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p><strong>76960</strong> Enrolled</p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p><strong>40</strong> <span>total tests</span></p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-secondary">Add to Cart</a>
                            <a href="#" class="btn-link">View Details</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="text-center mt-4">
                <a href="#" class="btn btn-primary">View More Courses</a>
            </div>
        </div>
    </section>

    <!--- Content 5 --->

    <section class="content-module-5 content-module text-module-section">
        <div class="container">
            <div class="row align-items-center">
				<div class="col-lg-6 d-lg-none">
                    <div class="image-module">
                        <img src="images/module-2.svg">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content-module-areas">
                        <h2 class="h2">Individual Certification</h2>
                        <h5 class="h5">Riveting Learning Experience, Get Ahead with Brainmeasures Certification Programs
                        </h5>
                        <p>Brainmeasures Skill Certifications are industry-recognized credentialing programs developed
                            by experts. Brainmeasures is the largest professional certification body offering huge skill
                            development resources.</p>


                        <div class="content-module-list-item">
                            <ul class="list-unstyled">
                                <li>
                                    <div class="list-item-icon">
                                        <span><i class="far fa-check"></i></span>
                                    </div>
                                    <div class="list-item-text">
                                        <p class="list-item-text-content"><strong> 20,000+ </strong> Video Certification
                                            Courses
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <div class="list-item-icon">
                                        <span><i class="far fa-check"></i></span>
                                    </div>
                                    <div class="list-item-text">
                                        <p class="list-item-text-content"> <strong>6,000+ </strong> E-Book Certification
                                            Courses
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-item-icon">
                                        <span><i class="far fa-check"></i></span>
                                    </div>
                                    <div class="list-item-text">
                                        <p class="list-item-text-content"><strong>7,000+</strong> Skill Tests and
                                            Certifications
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-item-icon">
                                        <span><i class="far fa-check"></i></span>
                                    </div>
                                    <div class="list-item-text">
                                        <p class="list-item-text-content">Hard Copy Certificate
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-item-icon">
                                        <span><i class="far fa-check"></i></span>
                                    </div>
                                    <div class="list-item-text">
                                        <p class="list-item-text-content">Authentic Industry Recognized Certificates
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="image-module">
                        <img src="images/module-2.svg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--- Content 6 --->

    <section class="content-module-6 content-module">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="module-5-content">
                        <div class="icon">
                            <img src="images/icon2.svg">
                        </div>
                        <div class="module-5-content-text">
                            <h6>Be the best</h6>
                            <p>World’s largest learning platform. Learn from industry experts</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="module-5-content-video">
                        <div class="video">
                            <iframe src="https://www.youtube.com/embed/U-ft69uOHuw?controls=0"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen="" width="100%" height="360" frameborder="0"></iframe>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="module-5-content">
                        <div class="icon">
                            <img src="images/icon3.svg">
                        </div>
                        <div class="module-5-content-text">
                            <h6>Become Fulfilled</h6>
                            <p>With a vast pool of learning resources, achieve your career goals with globally
                                recognized skills.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-3">
                <a href="#" class="btn btn-primary">Login From Here</a>
                <a href="#" class="btn btn-outline">Learn More</a>
            </div>
        </div>
    </section>

    <!--- Content 7 --->
    <section class="content-module-7 content-module">
        <div class="container text-center">
            <div class="content-module-content">
                <h2 class="h2 text-white">Start Monetizing Your Knowledge Today</h2>
                <p class="text-white mb-4">Lorem Ipsum is simply dummy text of the printing</p>
                <a href="#" class="btn btn-light"> Get Started </a>
            </div>
        </div>
    </section>

    <!--- Content 8 --->
    <section class="content-module-8 content-module">
        <div class="container">
            <div class="text-center content-areas">
                <h2 class="h2">
                    <span class="heading-icon-1">
                        <img src="images/sparkler-img.svg">
                    </span>
                    <strong>7,000+</strong> Building Skill tests
                </h2>
                <h4 class="h4">Build Career and Achieve Big</h4>
                <div class="review-module">
                    <div class="review-star-icon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="reting">4.7 Average Rattings. (1,42,983)</span>
                </div>

            </div>
        </div>
    </section>
    <!--- Content 9 --->
    <section class="tebs-section content-module-9 content-module">
        <div class="container">

            <!-- Nav tabs -->
            <div class="tabs">
                <ul id="tabs-nav" class="tabs-nav">
                    <li><a href="#tab1">Languages</a></li>
                    <li><a href="#tab2">Technology Tests</a></li>
                    <li><a href="#tab3">Web Designing</a></li>
                    <li><a href="#tab4">3D & Animation</a></li>
                </ul> <!-- END tabs-nav -->
                <div id="tabs-content">
                    <div id="tab1" class="tab-content">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="content">
                                    <h2>Languages</h2>
                                    <h6>Our Translators Start Their Magic</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer.</p>
                                    <a href="#" class="btn btn-outline"> Explore Tests</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content-img">
                                    <img src="images/image-46.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-content">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="content">
                                    <h2>Technology Tests</h2>
                                    <h6>Our Translators Start Their Magic</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer.</p>
                                    <a href="#" class="btn btn-outline"> Explore Tests</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content-img">
                                    <img src="images/image-46.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-content">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="content">
                                    <h2>Web Designing</h2>
                                    <h6>Our Translators Start Their Magic</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer.</p>
                                    <a href="#" class="btn btn-outline"> Explore Tests</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content-img">
                                    <img src="images/image-46.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-content">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="content">
                                    <h2>3D & Animation</h2>
                                    <h6>Our Translators Start Their Magic</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer.</p>
                                    <a href="#" class="btn btn-outline"> Explore Tests</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content-img">
                                    <img src="images/image-46.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- END tabs-content -->
            </div> <!-- END tabs -->

            <div class="tab-section-bottom-section text-center">
                <img src="images/Group.png">
                <p>Explore the complete list of <strong>7000 + Tests</strong> and give a boost to your career.</p>
                <a href="#" class="btn btn-primary mt-4">Load More Test</a>
            </div>
        </div>
    </section>


    <!--- Content 10 --->
    <section class="content-module-10 content-module">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="content-module-img">
                        <img src="images/Quality.svg">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content-module">
                        <h2>Quality time forquality
                            candidates.</h2>
                        <h6>Boom. No more time wasted on screening CVs and pre-qualifying interviews.</h6>

                        <p>We automatically grade and rank your candidates. In the time it takes to savor a cup of
                            coffee, you can watch video responses to custom questions.
                            Our screening process automation lets you focus on the best people for the job.</p>
                        <a href="#" class="btn btn-primary">Load More Test</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--- Content 11 --->

    <section class="content-module-11 content-module">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="module-content">
                        <h2 class="h2">Proctor Exam</h2>
                        <p>Human / Auto Proctor Exam with 100% Accuracy</p>
                    </div>
                </div>
                <!-- <div class="col-lg-6">
                    <div class="module-content-img">
                        <img src="images/img-6.svg">
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!--- Content 12 --->

    <section class="content-module-12 content-module">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="module-content yellow-bg">
                        <div class="icon">
                            <img src="images/Group7837.png">
                        </div>
                        <div class="module-content-body">
                            <h6 class="h6">Human Proctoring</h6>
                            <p>Brainmeasures employs skilled and experienced proctors for their testing system. Their
                                proctors
                                are certified professionals in invigilating online tests and are well versed in the
                                proctoring
                                procedures.</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="module-content red-bg">
                        <div class="icon">
                            <img src="images/icon-4.svg">
                        </div>
                        <div class="module-content-body">
                            <h6 class="h6">Automated Proctoring</h6>
                            <p>Advanced capabilities, innovatively designed to ensure success, future-ready platform
                                cleverly designed to access and appoint desired talent.</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="module-content blue-bg">
                        <div class="icon">
                            <img src="images/Gro7837.png">
                        </div>
                        <div class="module-content-body">
                            <h6 class="h6">Detailed Report</h6>
                            <p>Generates insightful test reports of candidates for thorough performance analysis and
                                meaningful hiring decisions.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--- Content 13 --->

    <section class="content-module-13 content-module">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="module-content">
                        <h5>Candidate’s Live Feed</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius pharetra ante.
                            Vivamus arcu lorem, sodales a tempus eget, auctor eu lacus.</p>
                        <a href="#" class="btn btn-primary">Read More</a>

                        <div class="accordion-section">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            Candidate’s Live Feed
                                        </button>
                                    </div>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is shown by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            In-Depth Analysis Report
                                        </button>
                                    </div>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Easy and User Friendly Exam Process
                                        </button>
                                    </div>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            Access Pre Developed Question Library
                                        </button>
                                    </div>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="module-content-img">
                        <img src="images/content-img4.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--- Content 14 --->
    <section class="content-module-14 content-module">
        <div class="container">
            <div class="text-center module-content">
                <h2 class="h3">An Effective solution for Individuals / Employers / Third Parties</h2>
                <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to
                </p>

                <div class="video-section">
                    <iframe src="https://www.youtube.com/embed/F4Yv1HHr-CE?controls=0" title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen="" width="100%" height="440" frameborder="0"></iframe>
                </div>
                <div class="text-center ">
                    <a href="#" class="btn btn-primary">Start free trial</a>
                    <a href="#" class="btn btn-outline">Book a Demo</a>
                </div>
            </div>
        </div>
    </section>

    <!--- Content 15 --->
    <section class="content-module-15 content-module testimonials-section">
        <div class="container">
            <div class="owl-carousel owl-theme testimonials-slider">

                <div class="item">
                    <div class="testimonials-review-section">
                        <h6 class="review-number">5.0</h6>
                        <div class="review-icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonials-text">
                        <p> Deep learning and Data science with Python Took this course because I needed certification
                            but
                            was amazed with the quality content Brainmeasures is providing.</p>
                        <div class="testimonials-user">
                            <div class="testimonials-user-icon">
                                <img src="images/testimonials-users.png">
                            </div>
                            <div class="testimonials-user-name">
                                <h6> Reena Sabet</h6>
                                <p class="testimonials-user-address">New Delhi, India</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonials-review-section">
                        <h6 class="review-number">5.0</h6>
                        <div class="review-icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonials-text">
                        <p> Deep learning and Data science with Python Took this course because I needed certification
                            but
                            was amazed with the quality content Brainmeasures is providing.</p>
                        <div class="testimonials-user">
                            <div class="testimonials-user-icon">
                                <img src="images/testimonials-users.png">
                            </div>
                            <div class="testimonials-user-name">
                                <h6> Reena Sabet</h6>
                                <p class="testimonials-user-address">New Delhi, India</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--- Content 16 --->

    <section class="content-module-16 content-module">
        <div class="container">
            <div class="text-center content-module">
                <img src="images/WideRange.svg">
            </div>
        </div>
        <div class="content-module-down text-center">
            <h2>Wide Range Of Test Types</h2>
            <p>42 types of tests</p>


            <div class="container">
                <div class="offers-section ">
                    <div class="block">
                        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5">
                            <div class="col">
                                <div class="wrap active">
                                    <img src="images/offer-img-1.png" alt="" class="img-wrap" />
                                    <p>MCQs</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-2.png" alt="" class="img-wrap" />
                                    <p>Multiple Response</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-3.png" alt="" class="img-wrap" />
                                    <p>True or False</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-4.png" alt="" class="img-wrap" />
                                    <p>Short Answers</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-5.png" alt="" class="img-wrap" />
                                    <p>Fill in the blank</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-6.png" alt="" class="img-wrap" />
                                    <p>Matching</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-7.png" alt="" class="img-wrap" />
                                    <p>Sequence</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-8.png" alt="" class="img-wrap" />
                                    <p>Numeric</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-9.png" alt="" class="img-wrap" />
                                    <p>Likert Scale</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-10.png" alt="" class="img-wrap" />
                                    <p>Subjective</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-11.png" alt="" class="img-wrap" />
                                    <p>One Word</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-12.png" alt="" class="img-wrap" />
                                    <p>Approximate Solution</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-13.png" alt="" class="img-wrap" />
                                    <p>Diagram</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-14.png" alt="" class="img-wrap" />
                                    <p>Sentence Completion</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-15.png" alt="" class="img-wrap" />
                                    <p>Complete and Balance the Equation</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-16.png" alt="" class="img-wrap" />
                                    <p>Paragraph Based Questions</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-17.png" alt="" class="img-wrap" />
                                    <p>Write and Balance the Equation</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-18.png" alt="" class="img-wrap" />
                                    <p>Write Chemical Reaction</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-19.png" alt="" class="img-wrap" />
                                    <p>Name the Following</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-20.png" alt="" class="img-wrap" />
                                    <p>File Upload</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-21.png" alt="" class="img-wrap" />
                                    <p>Whiteboard</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-22.png" alt="" class="img-wrap" />
                                    <p>Golf</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-23.png" alt="" class="img-wrap" />
                                    <p>File</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-24.png" alt="" class="img-wrap" />
                                    <p>Video Based Questions</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-25.png" alt="" class="img-wrap" />
                                    <p>Image Based Questions</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-26.png" alt="" class="img-wrap" />
                                    <p>Audio Based Questions</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-27.png" alt="" class="img-wrap" />
                                    <p>Deveops</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-28.png" alt="" class="img-wrap" />
                                    <p>Gaming Assessment Test Questions</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-29.png" alt="" class="img-wrap" />
                                    <p>Data Science</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-30.png" alt="" class="img-wrap" />
                                    <p>Code Review</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-31.png" alt="" class="img-wrap" />
                                    <p>Coding Question</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-32.png" alt="" class="img-wrap" />
                                    <p>Front end Developer</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-33.png" alt="" class="img-wrap" />
                                    <p>HTML/CSSs/ JavaScript</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-34.png" alt="" class="img-wrap" />
                                    <p>Back end Developer</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-35.png" alt="" class="img-wrap" />
                                    <p>Full Stack Developer</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-36.png" alt="" class="img-wrap" />
                                    <p>Database Engineer</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-37.png" alt="" class="img-wrap" />
                                    <p>Java Project</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-38.png" alt="" class="img-wrap" />
                                    <p>Programming</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-39.png" alt="" class="img-wrap" />
                                    <p>Machine Learning</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="assets/images/offer-img-40.png" alt="" class="img-wrap" />
                                    <p>Project Questions</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <a href="#" class="btn btn-primary">Learn More</a>
                <a href="#" class="btn btn-outline">Contact Us</a>
            </div>
        </div>
    </section>

    <!--- Content 17 --->

    <section class="content-module-17 content-module new-17">
        <div class="">
            <div class="content-module-17-bg-img">
                <div class="text-center module-content">
                    <h3 class="h3 text-white">Our expert team can develop Tests on any given topic</h3>
                    <p class="text-white module-content-para">Send us the Request to </p>
                    <a href="mailto:info@brainmeasures.com" class="email-link">info@brainmeasures.com</a>
                    <a href="#" class="btn btn-light">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 footer-left-column">
                    <div class="footer-logo">
                        <img src="images/logo-white.png">
                    </div>

                    <div class="footer-email">
                        <a href="mailto:info@brainmeasures.com">info@brainmeasures.com</a>
                        <a href="mailto:contact@brainmeasures.com">contact@brainmeasures.com</a>
                    </div>
                    <div class="footer-number my-2">
                        <p><a href="tel:+1 888 556 0061 ">+1 888 556 0061 </a> <span>TOLL FREE (USA/CANADA)</span></p>
                    </div>


                    <div class="row footer-img-module align-items-center">
                        <div class="col-sm-6">
                            <h6 class="text-white">BM Mobile App</h6>
                            <a href="#">
                                <img src="images/playstore.png" class="playstore-img">
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <div class="row mt-3">
                                <div class="col-6">
                                    <img src="images/footer-1.jpg" class="image-max-full rounded">
                                </div>
                                <div class="col-6">
                                    <img src="images/footer-2.jpg" class="image-max-full rounded">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="footer-links">

                        <div class="footer-menu">
                            <h6>Important Links</h6>
                            <ul>
                                <ul>
                                    <li><a href="#">BM Home</a></li>
                                    <li><a href="#">All Video Courses</a></li>
                                    <li><a href="#">All Courses</a></li>
                                    <li><a href="#">All Skill Tests</a></li>
                                    <li><a href="#">Custom Tests</a></li>
                                    <li><a href="#">Code Compiler</a></li>
                                    <li><a href="#">Proctor Testing</a></li>
                                    <li><a href="#">API Integration</a></li>
                                    <li><a href="#" target="_blank">Psychometric Test</a></li>
                                </ul>
                            </ul>
                        </div>

                        <div class="footer-menu">
                            <h6>Important Links</h6>
                            <ul>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Terms and Conditons</a></li>
                                    <li><a href="#">Refund/Cancellation Policy</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Score Board</a></li>
                                    <li><a href="#">Free Quizzes</a></li>
                                    <li><a href="#" target="_blank">Job Search</a></li>
                                </ul>
                            </ul>
                        </div>

                        <div class="footer-menu">
                            <h6>Important Links</h6>
                            <ul>
                                <ul>
                                    <li><a href="#">Knowledgebase</a></li>
                                    <li><a href="#">Report an Issue</a></li>
                                    <li><a href="#">Ask Question</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Reviews</a></li>
                                    <li><a href="#">Affiliate</a></li>
                                    <li><a href="#">VProctor FAQs</a></li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer text-center">
                <p class="mb-2">© copyright 2007-2023 Brainmeasures.</p>
                <p>Brainmeasures is one of few skill testing and online certification company which is ISO 9001-2015
                    certified. Brainmeasures respects the privacy of each individual who registers for our services, we
                    uphold and comply with strict truste program requirements, putting us in league of big names such as
                    yahoo, AOL, Facebook, PayPal, IBM when it comes to internet privacy, safety and trust</p>
            </div>
        </div>
    </footer>






    <!--JS LINKS-->
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custrom.js"></script>

</body>

</html>