<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainmeasures</title>
    <!--CSS LINKS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/icon.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>



    <div class="modal fade popup-only-image" id="popupToggle" aria-hidden="true"
        aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="far fa-times"></i></a>
                </div>
                <div class="modal-body">
                    <img src="images/popup-img.png">
                </div>

            </div>
        </div>
    </div>

    <!-- <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Hide this modal and show the first with the button below.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal"
                        data-bs-dismiss="modal">Back to first</button>
                </div>
            </div>
        </div>
    </div> -->
    <a class="btn btn-primary" data-bs-toggle="modal" href="#popupToggle" role="button">Open first modal</a>








    <div class="modal fade popup2" id="popup2Toggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title" id="exampleModalToggleLabel">
                        <p class="text-white">Employers can use our Skill Test with total Confidence as Our Tests have
                            been developed to
                            check the in-depth knowledge of candidates.</p>
                        <h5 class="text-white">Brainmeasures have the library of 5000 skill tests.</h5>
                    </div>
                    <a class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="far fa-times"></i></a>
                </div>
                <div class="modal-body">
                    <h4 class="text-center">How Brainmeasures Test Are Developed</h4>
                    <section class="tebs-section content-module-9 content-module">
                        <div class="">

                            <!-- Nav tabs -->
                            <div class="tabs">
                                <ul id="tabs-nav" class="tabs-nav">
                                    <li class="active"><a href="#Stage1">Stage 1</a></li>
                                    <li class=""><a href="#Stage2">Stage 2</a></li>
                                    <li class=""><a href="#Stage3">Stage 3</a></li>
                                    <li><a href="#Stage4">Stage 4</a></li>
                                    <li><a href="#Stage5">Stage 5</a></li>
                                    <li><a href="#Stage6">Stage 6</a></li>
                                    <li><a href="#Stage7">Stage 7</a></li>
                                    <li><a href="#Stage8">Stage 8</a></li>

                                </ul> <!-- END tabs-nav -->
                                <div id="tabs-content">
                                    <div id="Stage1" class="tab-content">
                                        <div class="row align-items-center">
                                            <div class="col-md-6">
                                                <div class="content">
                                                    <h2 class="h5">Scope / Definition / discussion</h2>

                                                    <p>panel of subject matter experts is formed who are professionals
                                                        and have the exact knowledge and experience to write, review and
                                                        edit test articles. They decide the most relevant and essential
                                                        topics that need to be examined and tested so that every
                                                        candidate is equally assessed on a common set of knowledge,
                                                        skills and aptitudes</p>

                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content-img">
                                                    <img src="images/Group--8014.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="Stage2" class="tab-content">
                                        <div class="row align-items-center">
                                            <div class="col-md-6">
                                                <div class="content">
                                                    <h2 class="h5"> JOB ANALYSIS / CURRICULUM DESIGN</h2>

                                                    <p>The subject matter experts perform brainstorming sessions of
                                                        various comprehensive topics in which test questions have to be
                                                        developed in order to collectively select the most significant
                                                        topics that are appropriate in relation to the test taker’s job
                                                        and deeply helps to assess the knowledge and performance of the
                                                        test taker.</p>

                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content-img">
                                                    <img src="images/image-46.svg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="Stage3" class="tab-content">
                                        <div class="row align-items-center">
                                            <div class="col-md-6">
                                                <div class="content">
                                                    <h2 class="h5">TEST SPECIFICATIONS / DEVELOPMENT</h2>

                                                    <p>The questions selected in the test are based on a job analysis
                                                        and the entire test is developed in such a way that it enables
                                                        to check the knowledge of the candidate from the job
                                                        perspective. Tests designed keeping the job perspective in mind
                                                        leads to more effective screening of the knowledge and expertise
                                                        of the test taker.</p>

                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content-img">
                                                    <img src="images/image-46.svg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="Stage4" class="tab-content">
                                        <div class="row align-items-center">
                                            <div class="col-md-6">
                                                <div class="content">
                                                    <h2 class="h5">TECHNICAL REVIEW</h2>

                                                    <p>After the tests are developed, they are sent for a technical
                                                        review within our organization. At this stage, our team of
                                                        experienced and qualified faculty members examine the
                                                        suitability and correctness of the test and help identify for
                                                        any discrepancies. Technical reviews are extremely beneficial
                                                        since they provide a significant number of views and
                                                        recommendations for improved testing.</p>

                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content-img">
                                                    <img src="images/image-46.svg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="Stage5" class="tab-content">
                                        <div class="row align-items-center">
                                            <div class="col-md-6">
                                                <div class="content">
                                                    <h2 class="h5">PILOT TESTING</h2>

                                                    <p>Brainmeasures strongly relies on in-house testing. The final
                                                        tests are then sent for in-house testing where the tests are
                                                        passed on to various candidates who take the test and check it’s
                                                        usability and accuracy. This helps in providing us with honest
                                                        feedback’s and suggestions in designing enhanced tests.</p>

                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content-img">
                                                    <img src="images/Group--8014.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="Stage6" class="tab-content">
                                        <div class="row align-items-center">
                                            <div class="col-md-6">
                                                <div class="content">
                                                    <h2 class="h5">FEEDBACK</h2>

                                                    <p>Once we have acquired the feedback from all the candidates, a
                                                        collective feedback is given to the subject matter expert’s
                                                        panel and the important aspects of the feedback are discussed
                                                        and taken into consideration by them.</p>

                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content-img">
                                                    <img src="images/image-46.svg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="Stage7" class="tab-content">
                                        <div class="row align-items-center">
                                            <div class="col-md-6">
                                                <div class="content">
                                                    <h2 class="h5">FINAL REVIEW</h2>

                                                    <p>After receiving the feedbacks, the subject matter experts make
                                                        the necessary changes for improved and advanced test for the
                                                        test takers.</p>

                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content-img">
                                                    <img src="images/image-46.svg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="Stage8" class="tab-content">
                                        <div class="row align-items-center">
                                            <div class="col-md-6">
                                                <div class="content">
                                                    <h2 class="h5">FINAL LAUNCH</h2>

                                                    <p>Once the test has been tested, transformed and improved, it
                                                        reaches its concluding stage and is finally launched.</p>

                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content-img">
                                                    <img src="images/image-46.svg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- END tabs-content -->
                            </div> <!-- END tabs -->
                        </div>
                    </section>
                </div>

                <div class="modal-footer">
                    <button class="btn btn-primary" type="button">Explore Test Library</button>
                    <button class="btn btn-secondary" type="button"> Explore All Courses</button>
                    <button class="btn btn-outline" type="button"> Explore All Courses</button>
                    <button class="btn btn-primary" type="button"> Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <a class="btn btn-primary" data-bs-toggle="modal" href="#popup2Toggle" role="button">Open first modal</a>



    <div class="modal fade popup3" id="popup3Toggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header ">
                    <div class="modal-title text-center" id="exampleModalToggleLabel">
                        <p class="text-white">Get Certified - Get Hired</p>
                        <h5 class="">Order Hardcopy Certificate ($50)</h5>
                        <p class="text-white">Only After Passing The Free Test And Become Certified Professional</p>
                    </div>
                    <a class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="far fa-times"></i></a>
                </div>
                <div class="modal-body">

                    <section class=" content-module">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="popup-content-left">
                                    <h5> <strong> The candidates will be given five chances to pass the free exam.
                                        </strong></h5>
                                    <p><strong>After passing the exam, candidates can order hardcopy certificate which
                                            will reach them in 7- 15 days at the given address.</strong></p>
                                    <p class="mt-3 small-text">Candidate will be provided a unique transcript number
                                        which they can put on the
                                        top of Brainmeasures Homepage. On putting the transcript id, you can copy the
                                        above URL and use it anywhere to showcase your scores. You can Share it on
                                        Facebook, LinkedIn and other Social Media websites.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="popup-content-right">
                                    <img src="images/popup-content-img.png">
                                </div>
                            </div>

                        </div>
                        <div class="buttonstile">
                            <button class="btn btn-primary" type="button">Explore Test Library</button>
                            <button class="btn btn-secondary" type="button"> Explore All Courses</button>
                            <button class="btn btn-outline" type="button"> Explore All Courses</button>
                            <button class="btn btn-primary" type="button"> Cancel</button>
                        </div>
                    </section>
                </div>

                <div class="modal-footer">
                    <div class="content-row">

                        <div class="popup3-footer">
                            <h6>Get Certified And Get Hired By Employers 65 Percent More Than Non-certified Job
                                Seekers.</h6>
                            <p>Brainmeasures Certified Professionals spend less time interviewing and more time
                                driving value. Adding a Brainmeasures certification to your CV helps you stand out
                                and get hired—faster. In some cases, certification has allowed hiring managers to
                                fill positions 25% more quickly.</p>
                        </div>







                        <div class="popup3-footer">
                            <h6>Brainmeasures Certification Take Your Career To The Next Level</h6>
                            <p>With Brainmeasures certification take your career to the next level, make an
                                immediate impact, helping you get noticed and move forward quickly in your career.
                            </p>
                        </div>

                        <div class="popup3-footer">
                            <h6>Get Promoted</h6>
                            <p>Get Promoted, Brainmeasures certified professionals earn 65 % more than their
                                uncertified associates, plus you will also be entrusted with supervising jobs
                                putting you ahead for promotion.</p>
                        </div>

                        <div class="popup3-footer">
                            <h6>Brainmeasures Certifications Help In Getting Hired</h6>
                            <p>Professional competition is a challenge which every job seeker needs to deal with,
                                but training and certification is the desired fuel that helps in carving a
                                successful career. Brainmeasures certifications help in getting hired and attain
                                career advancement
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a class="btn btn-primary" data-bs-toggle="modal" href="#popup3Toggle" role="button">Open first modal</a>


    <!--JS LINKS-->
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custrom.js"></script>
</body>

</html>