<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainmeasures</title>
    <!--CSS LINKS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/icon.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-6 col-6">
                    <div class="logo">
                        <a href="/"><img src="images/logo.svg"></a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-6 col-6">
                    <div class="header-right">

                        <div class="nav">
                            <button type="button" class="burger" id="burger">
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                            </button>
                            <ul class="navbar-nav " id="menu-nav">
                                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Challenges</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Practice</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Hardcopy Certification</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">More <span class="down-arrrow"><i
                                                class="far fa-chevron-down"></i></span></a>

                                    <ul class="header-dropdown-list">
                                        <li><a class="dropdown-item" href="#">Our Story</a></li>
                                        <li><a class="dropdown-item" href="#">Success Story</a></li>
                                        <li><a class="dropdown-item" href="#">Reviews</a></li>
                                        <li><a class="dropdown-item" href="#">Score Board</a></li>
                                        <li><a class="dropdown-item" href="#">Free Quizzes</a></li>
                                        <li><a class="dropdown-item" href="#">Affiliate</a></li>
                                        <li><a class="dropdown-item" href="#">Brainmeasures Proctor</a></li>
                                        <li><a class="dropdown-item" href="#">knowledge Base</a></li>
                                        <li><a class="dropdown-item" href="#" target="_blank">Coding Problem</a></li>
                                        <li><a class="dropdown-item" href="#" target="_blank">Teaching Bharat</a></li>

                                        <li><a class="dropdown-item" href="">FAQs</a></li>
                                    </ul>

                                </li>
                            </ul>
                        </div>
                        <div class="header-menu-right">
                            <a href="#" class="header-login-link"> Login </a>
                            <a href="#" class="btn-primary">Get Started</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--- BANNER --->
    <section class="internal-banner background-list-bg list-bg-2-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="p-left">
                        <div class=" internal-banner-content">
                            <h1 class="h2">Learn Our Courses</h1>
                        </div>
                        <div class="search-box">
                            <div class="row 1flex-lg-row 1flex-column-reverse position-relative">
                                <div class="col-lg-8">
                                    <div class="dropdown-categary">
                                        <div class="dropdown-selected"> Categories <span class="down-arrrow"><i
                                                    class="far fa-chevron-down"></i></span></div>
                                        <div class="dropdown-selected-box">
                                            <div class="d-flex align-items-start w-100 justify-content-between">
                                                <div class="nav flex-column nav-pills me-3" id="v-pills-tab"
                                                    role="tablist" aria-orientation="vertical">
                                                    <button class="nav-link active" id="v-pills-home-tab"
                                                        data-bs-toggle="pill" data-bs-target="#v-pills-home"
                                                        type="button" role="tab" aria-controls="v-pills-home"
                                                        aria-selected="true"><span class="dropdown-list-icon">
                                                            <img src="images/Arduinos.png">
                                                        </span>All <span class="right-arrow"> <i
                                                                class="far fa-angle-right"></i></button>

                                                    <button class="nav-link" id="v-pills-profile-tab"
                                                        data-bs-toggle="pill" data-bs-target="#v-pills-profile"
                                                        type="button" role="tab" aria-controls="v-pills-profile"
                                                        aria-selected="false"><span class="dropdown-list-icon">
                                                            <img src="images/net.png">
                                                        </span>Net <span class="right-arrow"> <i
                                                                class="far fa-angle-right"></i></button>

                                                    <button class="nav-link" id="v-pills-messages-tab"
                                                        data-bs-toggle="pill" data-bs-target="#v-pills-messages"
                                                        type="button" role="tab" aria-controls="v-pills-messages"
                                                        aria-selected="false"><span class="dropdown-list-icon">
                                                            <img src="images/Arduinos.png">
                                                        </span>Arduinos <span class="right-arrow"> <i
                                                                class="far fa-angle-right"></i></button>

                                                    <button class="nav-link" id="v-pills-settings-tab"
                                                        data-bs-toggle="pill" data-bs-target="#v-pills-settings"
                                                        type="button" role="tab" aria-controls="v-pills-settings"
                                                        aria-selected="false"><span class="dropdown-list-icon">
                                                            <img src="images/Apache.png">
                                                        </span>Apache <span class="right-arrow"> <i
                                                                class="far fa-angle-right"></i></button>

                                                    <button class="nav-link" id="v-AWS-settings-tab"
                                                        data-bs-toggle="pill" data-bs-target="#v-AWS-settings"
                                                        type="button" role="tab" aria-controls="v-AWS-settings"
                                                        aria-selected="false"><span class="dropdown-list-icon">
                                                            <img src="images/aws.png">
                                                        </span>AWS <span class="right-arrow"> <i
                                                                class="far fa-angle-right"></i></button>

                                                    <button class="nav-link" id="v-Artificial-settings-tab"
                                                        data-bs-toggle="pill" data-bs-target="#v-Artificial-settings"
                                                        type="button" role="tab" aria-controls="v-Artificial-settings"
                                                        aria-selected="false"><span class="dropdown-list-icon">
                                                            <img src="images/Artificial.png">
                                                        </span>Artificial Intelligence <span class="right-arrow"> <i
                                                                class="far fa-angle-right"></i></button>

                                                    <button class="nav-link" id="v-Arts-settings-tab"
                                                        data-bs-toggle="pill" data-bs-target="#v-Arts-settings"
                                                        type="button" role="tab" aria-controls="v-Arts-settings"
                                                        aria-selected="false"><span class="dropdown-list-icon">
                                                            <img src="images/Arts.png">
                                                        </span>Arts <span class="right-arrow"> <i
                                                                class="far fa-angle-right"></i></button>

                                                    <button class="nav-link" id="v-aws-settings-tab"
                                                        data-bs-toggle="pill" data-bs-target="#v-aws-settings"
                                                        type="button" role="tab" aria-controls="v-aws-settings"
                                                        aria-selected="false"><span class="dropdown-list-icon">
                                                            <img src="images/aws.png">
                                                        </span>AWS</button>
                                                    <button class="nav-link" id="v-big-data-settings-tab"
                                                        data-bs-toggle="pill" data-bs-target="#v-big-data-settings"
                                                        type="button" role="tab" aria-controls="v-big-data-settings"
                                                        aria-selected="false"><span class="dropdown-list-icon">
                                                            <img src="images/Artificial.png">
                                                        </span>Big Data <span class="right-arrow"> <i
                                                                class="far fa-angle-right"></i></button>

                                                    <button class="nav-link" id="v-Biological-settings-tab"
                                                        data-bs-toggle="pill" data-bs-target="#v-Biological-settings"
                                                        type="button" role="tab" aria-controls="v-Biological-settings"
                                                        aria-selected="false"><span class="dropdown-list-icon">
                                                            <img src="images/Biological.png">
                                                        </span>Biological <span class="right-arrow"> <i
                                                                class="far fa-angle-right"></i></button>

                                                    <button class="nav-link" id="v-Biology-settings-tab"
                                                        data-bs-toggle="pill" data-bs-target="#v-Biology-settings"
                                                        type="button" role="tab" aria-controls="v-Biology-settings"
                                                        aria-selected="false"><span class="dropdown-list-icon">
                                                            <img src="images/Biology.png">
                                                        </span>Biology <span class="right-arrow"> <i
                                                                class="far fa-angle-right"></i></button>

                                                    <button class="nav-link" id="v-Blockchain-settings-tab"
                                                        data-bs-toggle="pill" data-bs-target="#v-Blockchain-settings"
                                                        type="button" role="tab" aria-controls="v-Blockchain-settings"
                                                        aria-selected="false"><span class="dropdown-list-icon">
                                                            <img src="images/Blockchain.png">
                                                        </span>Blockchain <span class="right-arrow"> <i
                                                                class="far fa-angle-right"></i></span></button>

                                                </div>
                                                <div class="tab-content tab-details" id="v-pills-tabContent">
                                                    <div class="tab-pane fade show active" id="v-pills-home"
                                                        role="tabpanel" aria-labelledby="v-pills-home-tab">
                                                        <ul>
                                                            <li><a href="#">Dot NET Core </a></li>
                                                            <li><a href="#">Dot NET 5 </a></li>
                                                            <li><a href="#">Dot NET 6 </a></li>
                                                            <li><a href="#">Dot NET 4 </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                                        aria-labelledby="v-pills-profile-tab">
                                                        <ul>
                                                            <li><a href="#">Home1</a></li>
                                                            <li><a href="#">Home2</a></li>
                                                            <li><a href="#">Home3</a></li>
                                                            <li><a href="#">Home4</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                                        aria-labelledby="v-pills-messages-tab">
                                                        <ul>
                                                            <li><a href="#">Home5</a></li>
                                                            <li><a href="#">Home6</a></li>
                                                            <li><a href="#">Home7</a></li>
                                                            <li><a href="#">Home8</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                                                        aria-labelledby="v-pills-settings-tab">
                                                        <ul>
                                                            <li><a href="#">Home9</a></li>
                                                            <li><a href="#">Home10</a></li>
                                                            <li><a href="#">Home11</a></li>
                                                            <li><a href="#">Home12</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="tab-pane fade" id="v-AWS-settings" role="tabpanel"
                                                        aria-labelledby="v-AWS-settings-tab">
                                                        <ul>
                                                            <li><a href="#">Home50</a></li>
                                                            <li><a href="#">Home15</a></li>
                                                            <li><a href="#">Home11</a></li>
                                                            <li><a href="#">Home12</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-Artificial-settings"
                                                        role="tabpanel" aria-labelledby="v-Artificial-settings-tab">
                                                        <ul>
                                                            <li><a href="#">Home0</a></li>
                                                            <li><a href="#">Home145</a></li>
                                                            <li><a href="#">Home11</a></li>
                                                            <li><a href="#">Home12</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="tab-pane fade" id="v-Arts-settings" role="tabpanel"
                                                        aria-labelledby="v-Arts-settings-tab">
                                                        <ul>
                                                            <li><a href="#">Home0</a></li>
                                                            <li><a href="#">Home145</a></li>
                                                            <li><a href="#">Home11</a></li>
                                                            <li><a href="#">Home12</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="tab-pane fade" id="v-aws-settings" role="tabpanel"
                                                        aria-labelledby="v-aws-settings-tab">
                                                        <ul>
                                                            <li><a href="#">aws</a></li>
                                                            <li><a href="#">aws1</a></li>
                                                            <li><a href="#">aws2</a></li>
                                                            <li><a href="#">aws3</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-big-data-settings" role="tabpanel"
                                                        aria-labelledby="v-big-data-settings-tab">
                                                        <ul>
                                                            <li><a href="#">big-data</a></li>
                                                            <li><a href="#">big-data 2</a></li>
                                                            <li><a href="#">big-data 3</a></li>
                                                            <li><a href="#">big-data 4</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="tab-pane fade" id="v-Biological-settings"
                                                        role="tabpanel" aria-labelledby="v-Biological-settings-tab">
                                                        <ul>
                                                            <li><a href="#">Biological </a></li>
                                                            <li><a href="#">Biological 2 </a></li>
                                                            <li><a href="#">Biological 3</a></li>
                                                            <li><a href="#">Biological 4</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-Biology-settings" role="tabpanel"
                                                        aria-labelledby="v-Biology-settings-tab">
                                                        <ul>
                                                            <li><a href="#">Biology </a></li>
                                                            <li><a href="#">Biology 2 </a></li>
                                                            <li><a href="#">Biology 3</a></li>
                                                            <li><a href="#">Biology 4</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-Blockchain-settings"
                                                        role="tabpanel" aria-labelledby="v-Blockchain-settings-tab">
                                                        <ul>
                                                            <li><a href="#">Blockchain </a></li>
                                                            <li><a href="#">Blockchain 2 </a></li>
                                                            <li><a href="#">Blockchain 3</a></li>
                                                            <li><a href="#">Blockchain 4</a></li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>




                                        </div>
                                    </div>
                                </div>
                                <!------------------------>
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <div class="form-outline w-100">
                                            <input type="search" id="form1" class="form-control"
                                                placeholder="Search Anything" />
                                            <button type="button" class="search-box-button">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="b-l-image">
                        <img src="images/Group274.png">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--- Brands --->
    <div class="content-module-4  listing-page-content listing-all-courses">
        <div class="container">
            <h2 class="h4 text-center">All Courses</h2>
            <p class=" text-center listing-all-courses-heading-para">Pellentesque rhoncus tortor justo, quis cursus
                magna interdum ut. Nunc consequat quis risus nec venenatis. In sollicitudin vehicula mauris, mattis
                gravida lacus rutrum ut. Vivamus vulputate lacinia tortor, sit amet ullamcorper ante blandit id. Mauris
                non dui convallis, lobortis odio bibendum, dapibus libero. Nullam ac mauris ornare, pretium ipsum ut,
                consectetur velit. Sed in elementum purus.</p>
            <div class="list-wrapper">
                <div class="list-item">
                    <div class="best-courses-slider-items best-courses-border b-red">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>130</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items best-courses-border b-light-blue">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>60</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items best-courses-border b-dark-blue">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>50</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items best-courses-border b-green">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>30</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items best-courses-border b-yellow">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>80</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items best-courses-border b-sky">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>160</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items best-courses-border b-red">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
									<strong>200</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items best-courses-border b-light-blue">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>100</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items best-courses-border b-dark-blue">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>70</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items best-courses-border b-green">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>40</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items best-courses-border b-yellow">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>110</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items best-courses-border b-sky">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                     <strong>80</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items best-courses-border b-light-blue">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>30</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pagination-container"></div>
        </div>
    </div>
    <!--- Content 15 --->
    <section class="content-module-15 content-module testimonials-section internal-page-testimonial">
        <div class="container">
            <div class="owl-carousel owl-theme testimonials-slider">
                <div class="item text-center">
                    <div class="testimonials-text">
                        <h4 class="text-white">What Our Students Are Saying</h4>
                        <p> Deep learning and Data science with Python Took this course because I needed certification
                            but was amazed with the quality content Brainmeasures is providing.</p>
                        <div class="testimonials-user">
                            <div class="testimonials-user-name">
                                <h6> Reena Sabet</h6>
                                <p class="testimonials-user-address">New Delhi, India</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item text-center">
                    <div class="testimonials-text">
                        <h4 class="text-white">What Our Students Are Saying</h4>
                        <p> Deep learning and Data science with Python Took this course because I needed certification
                            but was amazed with the quality content Brainmeasures is providing.</p>
                        <div class="testimonials-user">
                            <div class="testimonials-user-name">
                                <h6> Reena Sabet</h6>
                                <p class="testimonials-user-address">New Delhi, India</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- Content 16 --->
    <!--- Module 8 --->
    <section class="emp-module-8">
        <div class="container">
            <div class="text-center">
                <div class="module">
                    <img src="images/WideRange.svg">
                    <h2>Wide Range Of Test types of Questions</h2>
                    <p>42 types of tests</p>
                </div>
            </div>
            <!-- <div class="emp-module-8-box-section">
                <div class="module-box-module bg-red" style="background-image: url(images/Rectangle2993.png);">
                    <p> MCQs</p>
                </div>
                <div class="module-box-module bg-blue" style="background-image: url(images/Rectangl2993.png);">
                    <p> Multiple Response</p>
                </div>
                <div class="module-box-module bg-lightyellow" style="background-image: url(images/image71.png);">
                    <p> True or False</p>
                </div>
                <div class="module-box-module bg-green" style="background-image: url(images/Regl2993.png);">
                    <p> Short Answers</p>
                </div>
                <div class="module-box-module bg-sky" style="background-image: url(images/Rectangle2993.png);">
                    <p>Fill in the blank</p>
                </div>
                <div class="module-box-module bg-green" style="background-image: url(images/Rectan2993.png);">
                    <p> Video Based Questions</p>
                </div>
                <div class="module-box-module bg-sky" style="background-image: url(images/Rectangl993.png);">
                    <p> Image Based Questions</p>
                </div>
                <div class="module-box-module bg-red" style="background-image: url(images/imag171.png);">
                    <p> Audio Based Questions</p>
                </div>
                <div class="module-box-module bg-blue" style="background-image: url(images/Recngle993.png);">
                    <p> Deveops</p>
                </div>
                <div class="module-box-module bg-lightyellow" style="background-image: url(images/Rectangle993.png);">
                    <p> Gaming Assessment Test Questions</p>
                </div>
            </div> -->

            <div class="container">
                <div class="offers-section ">
                    <div class="block">
                        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5">
                            <div class="col">
                                <div class="wrap active">
                                    <img src="images/offer-img-1.png" alt="" class="img-wrap" />
                                    <p>MCQs</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-2.png" alt="" class="img-wrap" />
                                    <p>Multiple Response</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-3.png" alt="" class="img-wrap" />
                                    <p>True or False</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-4.png" alt="" class="img-wrap" />
                                    <p>Short Answers</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-5.png" alt="" class="img-wrap" />
                                    <p>Fill in the blank</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-6.png" alt="" class="img-wrap" />
                                    <p>Matching</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-7.png" alt="" class="img-wrap" />
                                    <p>Sequence</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-8.png" alt="" class="img-wrap" />
                                    <p>Numeric</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-9.png" alt="" class="img-wrap" />
                                    <p>Likert Scale</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-10.png" alt="" class="img-wrap" />
                                    <p>Subjective</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-11.png" alt="" class="img-wrap" />
                                    <p>One Word</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-12.png" alt="" class="img-wrap" />
                                    <p>Approximate Solution</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-13.png" alt="" class="img-wrap" />
                                    <p>Diagram</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-14.png" alt="" class="img-wrap" />
                                    <p>Sentence Completion</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-15.png" alt="" class="img-wrap" />
                                    <p>Complete and Balance the Equation</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-16.png" alt="" class="img-wrap" />
                                    <p>Paragraph Based Questions</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-17.png" alt="" class="img-wrap" />
                                    <p>Write and Balance the Equation</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-18.png" alt="" class="img-wrap" />
                                    <p>Write Chemical Reaction</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-19.png" alt="" class="img-wrap" />
                                    <p>Name the Following</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-20.png" alt="" class="img-wrap" />
                                    <p>File Upload</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-21.png" alt="" class="img-wrap" />
                                    <p>Whiteboard</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-22.png" alt="" class="img-wrap" />
                                    <p>Golf</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-23.png" alt="" class="img-wrap" />
                                    <p>File</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-24.png" alt="" class="img-wrap" />
                                    <p>Video Based Questions</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-25.png" alt="" class="img-wrap" />
                                    <p>Image Based Questions</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-26.png" alt="" class="img-wrap" />
                                    <p>Audio Based Questions</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-27.png" alt="" class="img-wrap" />
                                    <p>Deveops</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-28.png" alt="" class="img-wrap" />
                                    <p>Gaming Assessment Test Questions</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-29.png" alt="" class="img-wrap" />
                                    <p>Data Science</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-30.png" alt="" class="img-wrap" />
                                    <p>Code Review</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-31.png" alt="" class="img-wrap" />
                                    <p>Coding Question</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-32.png" alt="" class="img-wrap" />
                                    <p>Front end Developer</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-33.png" alt="" class="img-wrap" />
                                    <p>HTML/CSSs/ JavaScript</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-34.png" alt="" class="img-wrap" />
                                    <p>Back end Developer</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-35.png" alt="" class="img-wrap" />
                                    <p>Full Stack Developer</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-36.png" alt="" class="img-wrap" />
                                    <p>Database Engineer</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-37.png" alt="" class="img-wrap" />
                                    <p>Java Project</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-38.png" alt="" class="img-wrap" />
                                    <p>Programming</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-39.png" alt="" class="img-wrap" />
                                    <p>Machine Learning</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="assets/images/offer-img-40.png" alt="" class="img-wrap" />
                                    <p>Project Questions</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center btn-div">
                <a href="#" class="btn btn-primary">Learn More</a>
                <a href="#" class="btn btn-outline">Contact Us</a>
            </div>
        </div>
    </section>
	
    <!--- Content 17 --->
    <section class="content-module-17 content-module list-17">
        <div class="container">
            <div class="content-module-17-bg-img">
                <div class="text-center module-content">
                    <h3 class="h2 text-white">Tests and courses on your portal with Brainmeasures API services</h3>

                    <a href="#" class="btn btn-light">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 footer-left-column">
                    <div class="footer-logo">
                        <img src="images/logo-white.png">
                    </div>
                    <div class="footer-email">
                        <a href="mailto:info@brainmeasures.com">info@brainmeasures.com</a>
                        <a href="mailto:contact@brainmeasures.com">contact@brainmeasures.com</a>
                    </div>
                    <div class="footer-number my-2">
                        <p>
                            <a href="tel:+1 888 556 0061 ">+1 888 556 0061 </a>
                            <span>TOLL FREE (USA/CANADA)</span>
                        </p>
                    </div>
                    <div class="row footer-img-module align-items-center">
                        <div class="col-sm-6">
                            <h6 class="text-white">BM Mobile App</h6>
                            <a href="#">
                                <img src="images/playstore.png" class="playstore-img">
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <div class="row mt-3">
                                <div class="col-6">
                                    <img src="images/footer-1.jpg" class="image-max-full rounded">
                                </div>
                                <div class="col-6">
                                    <img src="images/footer-2.jpg" class="image-max-full rounded">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="footer-links">
                        <div class="footer-menu">
                            <h6>Important Links</h6>
                            <ul>
                                <ul>
                                    <li>
                                        <a href="#">BM Home</a>
                                    </li>
                                    <li>
                                        <a href="#">All Video Courses</a>
                                    </li>
                                    <li>
                                        <a href="#">All Courses</a>
                                    </li>
                                    <li>
                                        <a href="#">All Skill Tests</a>
                                    </li>
                                    <li>
                                        <a href="#">Custom Tests</a>
                                    </li>
                                    <li>
                                        <a href="#">Code Compiler</a>
                                    </li>
                                    <li>
                                        <a href="#">Proctor Testing</a>
                                    </li>
                                    <li>
                                        <a href="#">API Integration</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Psychometric Test</a>
                                    </li>
                                </ul>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <h6>Important Links</h6>
                            <ul>
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms and Conditons</a>
                                    </li>
                                    <li>
                                        <a href="#">Refund/Cancellation Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Site Map</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQs</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                    <li>
                                        <a href="#">Score Board</a>
                                    </li>
                                    <li>
                                        <a href="#">Free Quizzes</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Job Search</a>
                                    </li>
                                </ul>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <h6>Important Links</h6>
                            <ul>
                                <ul>
                                    <li>
                                        <a href="#">Knowledgebase</a>
                                    </li>
                                    <li>
                                        <a href="#">Report an Issue</a>
                                    </li>
                                    <li>
                                        <a href="#">Ask Question</a>
                                    </li>
                                    <li>
                                        <a href="#">Feedback</a>
                                    </li>
                                    <li>
                                        <a href="#">Support</a>
                                    </li>
                                    <li>
                                        <a href="#">Reviews</a>
                                    </li>
                                    <li>
                                        <a href="#">Affiliate</a>
                                    </li>
                                    <li>
                                        <a href="#">VProctor FAQs</a>
                                    </li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer text-center">
                <p class="mb-2">© copyright 2007-2023 Brainmeasures.</p>
                <p>Brainmeasures is one of few skill testing and online certification company which is ISO 9001-2015
                    certified. Brainmeasures respects the privacy of each individual who registers for our services, we
                    uphold and comply with strict truste program requirements, putting us in league of big names such as
                    yahoo, AOL, Facebook, PayPal, IBM when it comes to internet privacy, safety and trust</p>
            </div>
        </div>
    </footer>
    <!--JS LINKS-->
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custrom.js"></script>
</body>

</html>