<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainmeasures</title>
    <!--CSS LINKS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/icon.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-6 col-6">
                    <div class="logo">
                        <a href="/"><img src="images/logo.svg"></a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-6 col-6">
                    <div class="header-right">

                        <div class="nav">
                            <button type="button" class="burger" id="burger">
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                            </button>
                            <ul class="navbar-nav " id="menu-nav">
                                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Challenges</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Practice</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Hardcopy Certification</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">More <span class="down-arrrow"><i
                                                class="far fa-chevron-down"></i></span></a>

                                    <ul class="header-dropdown-list">
                                        <li><a class="dropdown-item" href="#">Our Story</a></li>
                                        <li><a class="dropdown-item" href="#">Success Story</a></li>
                                        <li><a class="dropdown-item" href="#">Reviews</a></li>
                                        <li><a class="dropdown-item" href="#">Score Board</a></li>
                                        <li><a class="dropdown-item" href="#">Free Quizzes</a></li>
                                        <li><a class="dropdown-item" href="#">Affiliate</a></li>
                                        <li><a class="dropdown-item" href="#">Brainmeasures Proctor</a></li>
                                        <li><a class="dropdown-item" href="#">knowledge Base</a></li>
                                        <li><a class="dropdown-item" href="#" target="_blank">Coding Problem</a></li>
                                        <li><a class="dropdown-item" href="#" target="_blank">Teaching Bharat</a></li>

                                        <li><a class="dropdown-item" href="">FAQs</a></li>
                                    </ul>

                                </li>
                            </ul>
                        </div>
                        <div class="header-menu-right">
                            <a href="#" class="header-login-link"> Login </a>
                            <a href="#" class="btn-primary">Get Started</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--- BANNER --->
    <section class="internal-banner background-list-bg video-page-banner">
        <div class="container">
            <div class="text-center internal-banner-content">
                <h1 class="h2"> World #1 Site <br>

                    Learning & Development, Employee Hiring and Certification Program

                </h1>
                <div class="search-box">
                    <div class="row flex-lg-row flex-column-reverse position-relative justify-content-center">
                        <div class="col-lg-5">
                            <div class="dropdown-categary">
                                <div class="dropdown-selected"> Categories <span class="down-arrrow"><i
                                            class="far fa-chevron-down"></i></span></div>
                                <div class="dropdown-selected-box">
                                    <div class="d-flex align-items-start w-100 justify-content-between">
                                        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                                            aria-orientation="vertical">
                                            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-pills-home" type="button" role="tab"
                                                aria-controls="v-pills-home" aria-selected="true"><span
                                                    class="dropdown-list-icon">
                                                    <img src="images/Arduinos.png">
                                                </span>All <span class="right-arrow"> <i
                                                        class="far fa-angle-right"></i></button>

                                            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-pills-profile" type="button" role="tab"
                                                aria-controls="v-pills-profile" aria-selected="false"><span
                                                    class="dropdown-list-icon">
                                                    <img src="images/net.png">
                                                </span>Net <span class="right-arrow"> <i
                                                        class="far fa-angle-right"></i></button>

                                            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-pills-messages" type="button" role="tab"
                                                aria-controls="v-pills-messages" aria-selected="false"><span
                                                    class="dropdown-list-icon">
                                                    <img src="images/Arduinos.png">
                                                </span>Arduinos <span class="right-arrow"> <i
                                                        class="far fa-angle-right"></i></button>

                                            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-pills-settings" type="button" role="tab"
                                                aria-controls="v-pills-settings" aria-selected="false"><span
                                                    class="dropdown-list-icon">
                                                    <img src="images/Apache.png">
                                                </span>Apache <span class="right-arrow"> <i
                                                        class="far fa-angle-right"></i></button>

                                            <button class="nav-link" id="v-AWS-settings-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-AWS-settings" type="button" role="tab"
                                                aria-controls="v-AWS-settings" aria-selected="false"><span
                                                    class="dropdown-list-icon">
                                                    <img src="images/aws.png">
                                                </span>AWS <span class="right-arrow"> <i
                                                        class="far fa-angle-right"></i></button>

                                            <button class="nav-link" id="v-Artificial-settings-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-Artificial-settings"
                                                type="button" role="tab" aria-controls="v-Artificial-settings"
                                                aria-selected="false"><span class="dropdown-list-icon">
                                                    <img src="images/Artificial.png">
                                                </span>Artificial Intelligence <span class="right-arrow"> <i
                                                        class="far fa-angle-right"></i></button>

                                            <button class="nav-link" id="v-Arts-settings-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-Arts-settings" type="button" role="tab"
                                                aria-controls="v-Arts-settings" aria-selected="false"><span
                                                    class="dropdown-list-icon">
                                                    <img src="images/Arts.png">
                                                </span>Arts <span class="right-arrow"> <i
                                                        class="far fa-angle-right"></i></button>

                                            <button class="nav-link" id="v-aws-settings-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-aws-settings" type="button" role="tab"
                                                aria-controls="v-aws-settings" aria-selected="false"><span
                                                    class="dropdown-list-icon">
                                                    <img src="images/aws.png">
                                                </span>AWS</button>
                                            <button class="nav-link" id="v-big-data-settings-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-big-data-settings" type="button" role="tab"
                                                aria-controls="v-big-data-settings" aria-selected="false"><span
                                                    class="dropdown-list-icon">
                                                    <img src="images/Artificial.png">
                                                </span>Big Data <span class="right-arrow"> <i
                                                        class="far fa-angle-right"></i></button>

                                            <button class="nav-link" id="v-Biological-settings-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-Biological-settings"
                                                type="button" role="tab" aria-controls="v-Biological-settings"
                                                aria-selected="false"><span class="dropdown-list-icon">
                                                    <img src="images/Biological.png">
                                                </span>Biological <span class="right-arrow"> <i
                                                        class="far fa-angle-right"></i></button>

                                            <button class="nav-link" id="v-Biology-settings-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-Biology-settings" type="button" role="tab"
                                                aria-controls="v-Biology-settings" aria-selected="false"><span
                                                    class="dropdown-list-icon">
                                                    <img src="images/Biology.png">
                                                </span>Biology <span class="right-arrow"> <i
                                                        class="far fa-angle-right"></i></button>

                                            <button class="nav-link" id="v-Blockchain-settings-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-Blockchain-settings"
                                                type="button" role="tab" aria-controls="v-Blockchain-settings"
                                                aria-selected="false"><span class="dropdown-list-icon">
                                                    <img src="images/Blockchain.png">
                                                </span>Blockchain <span class="right-arrow"> <i
                                                        class="far fa-angle-right"></i></span></button>

                                        </div>
                                        <div class="tab-content tab-details" id="v-pills-tabContent">
                                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                                aria-labelledby="v-pills-home-tab">
                                                <ul>
                                                    <li><a href="#">Dot NET Core </a></li>
                                                    <li><a href="#">Dot NET 5 </a></li>
                                                    <li><a href="#">Dot NET 6 </a></li>
                                                    <li><a href="#">Dot NET 4 </a></li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                                aria-labelledby="v-pills-profile-tab">
                                                <ul>
                                                    <li><a href="#">Home1</a></li>
                                                    <li><a href="#">Home2</a></li>
                                                    <li><a href="#">Home3</a></li>
                                                    <li><a href="#">Home4</a></li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                                aria-labelledby="v-pills-messages-tab">
                                                <ul>
                                                    <li><a href="#">Home5</a></li>
                                                    <li><a href="#">Home6</a></li>
                                                    <li><a href="#">Home7</a></li>
                                                    <li><a href="#">Home8</a></li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                                                aria-labelledby="v-pills-settings-tab">
                                                <ul>
                                                    <li><a href="#">Home9</a></li>
                                                    <li><a href="#">Home10</a></li>
                                                    <li><a href="#">Home11</a></li>
                                                    <li><a href="#">Home12</a></li>
                                                </ul>
                                            </div>

                                            <div class="tab-pane fade" id="v-AWS-settings" role="tabpanel"
                                                aria-labelledby="v-AWS-settings-tab">
                                                <ul>
                                                    <li><a href="#">Home50</a></li>
                                                    <li><a href="#">Home15</a></li>
                                                    <li><a href="#">Home11</a></li>
                                                    <li><a href="#">Home12</a></li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="v-Artificial-settings" role="tabpanel"
                                                aria-labelledby="v-Artificial-settings-tab">
                                                <ul>
                                                    <li><a href="#">Home0</a></li>
                                                    <li><a href="#">Home145</a></li>
                                                    <li><a href="#">Home11</a></li>
                                                    <li><a href="#">Home12</a></li>
                                                </ul>
                                            </div>

                                            <div class="tab-pane fade" id="v-Arts-settings" role="tabpanel"
                                                aria-labelledby="v-Arts-settings-tab">
                                                <ul>
                                                    <li><a href="#">Home0</a></li>
                                                    <li><a href="#">Home145</a></li>
                                                    <li><a href="#">Home11</a></li>
                                                    <li><a href="#">Home12</a></li>
                                                </ul>
                                            </div>

                                            <div class="tab-pane fade" id="v-aws-settings" role="tabpanel"
                                                aria-labelledby="v-aws-settings-tab">
                                                <ul>
                                                    <li><a href="#">aws</a></li>
                                                    <li><a href="#">aws1</a></li>
                                                    <li><a href="#">aws2</a></li>
                                                    <li><a href="#">aws3</a></li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="v-big-data-settings" role="tabpanel"
                                                aria-labelledby="v-big-data-settings-tab">
                                                <ul>
                                                    <li><a href="#">big-data</a></li>
                                                    <li><a href="#">big-data 2</a></li>
                                                    <li><a href="#">big-data 3</a></li>
                                                    <li><a href="#">big-data 4</a></li>
                                                </ul>
                                            </div>

                                            <div class="tab-pane fade" id="v-Biological-settings" role="tabpanel"
                                                aria-labelledby="v-Biological-settings-tab">
                                                <ul>
                                                    <li><a href="#">Biological </a></li>
                                                    <li><a href="#">Biological 2 </a></li>
                                                    <li><a href="#">Biological 3</a></li>
                                                    <li><a href="#">Biological 4</a></li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="v-Biology-settings" role="tabpanel"
                                                aria-labelledby="v-Biology-settings-tab">
                                                <ul>
                                                    <li><a href="#">Biology </a></li>
                                                    <li><a href="#">Biology 2 </a></li>
                                                    <li><a href="#">Biology 3</a></li>
                                                    <li><a href="#">Biology 4</a></li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="v-Blockchain-settings" role="tabpanel"
                                                aria-labelledby="v-Blockchain-settings-tab">
                                                <ul>
                                                    <li><a href="#">Blockchain </a></li>
                                                    <li><a href="#">Blockchain 2 </a></li>
                                                    <li><a href="#">Blockchain 3</a></li>
                                                    <li><a href="#">Blockchain 4</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>




                                </div>
                            </div>
                        </div>

                        <!------------------------>
                    </div>


                </div>
                <h5>Up-Skill your Teams</h5>
                <p> Train your employees, keep your workforce Up-to-date and gain
                    Competitive Leverage</p>
                <ul>
                    <li>
                       <h6> <strong>7000+</strong>Skill Tests</h6>
                    </li>
                    <li class="border-style"> <h6> <strong>20K+</strong> Video Courses </h6></li>
                    <li> <h6> <strong>6000+</strong> E-Book Courses </h6></li>
                </ul>

                <a href="#" class="btn btn-primary">Explore Now</a>
            </div>
            <div class="internal-banner-content-image">
                <div class="row align-items-end">

                    <div class="col-12">
                        <img src="images/Group8092.svg">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="content-module-4  listing-page-content details-page-list pb-0 video-page-content-one">
        <div class="container">
            <h2 class="h4 text-center">Best Video Courses | Training | Certification Video Courses</h2>
            <p class=" text-center listing-all-courses-heading-para">Best Video Courses Available online, On completion
                Candidate has to pass the Proctored Exam to get Brainmeasures Hard-copy Certificate. More than 20K+
                Video Courses are Available.</p>


            <!-------------------------->
            <div class="filter-box-row">
                <div class="row">
                    <div class="col-lg-3 col-md-3 ">
                        <div class="filter-box Filter-dropdown">
                            <span><i class="fas fa-filter"></i>Filter (1)</span>
                            <span class="down-arrrow"><i class="far fa-chevron-down"></i></span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="filter-box">
                            <div class="filter-box-text"> <span class="smal-text">Short by</span>
                                Highest Rated</div>
                            <span class="down-arrrow"><i class="far fa-chevron-down"></i></span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">

                        <div class="input-group">
                            <div class="form-outline w-100">
                                <input type="search" id="form1" class="form-control" placeholder="Search Anything">
                                <button type="button" class="search-box-button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="filter-box-row-downs-total-box">
                    <div class="filter-box-row-downs">

                        <div class="h6">Ratings</div>
                        <div class="d-flex flex-wrap">
                            <div class="radio-div">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault">
                                    <label class="form-check-label" for="flexRadioDefault">
                                        <div class="review-star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div> 4.5 & Up <span class="total-count">(2,802)</span>
                                    </label>
                                </div>
                            </div>

                            <div class="radio-div">
                                <div class="form-check">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault2"
                                            id="flexRadioDefault2">
                                        <label class="form-check-label" for="flexRadioDefault2">
                                            <div class="review-star-icon">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div> 4.5 & Up <span class="total-count">(2,802)</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="radio-div">
                                <div class="form-check">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="flexRadioDefault3">
                                        <label class="form-check-label" for="flexRadioDefault3">
                                            <div class="review-star-icon">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div> 4.5 & Up <span class="total-count">(2,802)</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="radio-div">
                                <div class="form-check">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="flexRadioDefault4" checked>
                                        <label class="form-check-label" for="flexRadioDefault4">
                                            <div class="review-star-icon">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div> 4.5 & Up <span class="total-count">(2,802)</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <!----- <select class="form-select" aria-label="Default select example">
                                <option selected>Topic</option>
                                <option value="1">Topic</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>---->
                            <div class="listing_border">
                                <button class="btn btn-primary topic_btn collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="false"
                                    aria-controls="collapseExample">
                                    Topic <span class="button-down-arrrow"><i class="far fa-chevron-down"></i></span>
                                </button>
                                <div class="collapse" id="collapseExample1">
                                    <div class="card card-body listing_card">
                                        <ul>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input listing_checkbox" type="checkbox"
                                                        value="" id="flexCheckDefault5">
                                                    <label class="form-check-label listing_check"
                                                        for="flexCheckDefault5">
                                                        Data Scince <span>(5)</span>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault6">
                                                    <label class="form-check-label  listing_check"
                                                        for="flexCheckDefault6">
                                                        Automation <span>(2)</span>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault7">
                                                    <label class="form-check-label  listing_check"
                                                        for="flexCheckDefault7">
                                                        Data <span>(4)</span>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault8">
                                                    <label class="form-check-label  listing_check"
                                                        for="flexCheckDefault8">
                                                        Blockchain <span>(6)</span>
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="listing_border">
                                <button class="btn btn-primary topic_btn collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false"
                                    aria-controls="collapseExample">
                                    Video Duration <span class="button-down-arrrow"><i
                                            class="far fa-chevron-down"></i></span>
                                </button>
                                <div class="collapse" id="collapseExample2">
                                    <div class="card card-body listing_card">
                                        <ul>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input listing_checkbox" type="checkbox"
                                                        value="" id="flexCheckDefault10">
                                                    <label class="form-check-label listing_check"
                                                        for="flexCheckDefault10">
                                                        0-1 hours <span>(234)</span>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault11">
                                                    <label class="form-check-label  listing_check"
                                                        for="flexCheckDefault11">
                                                        1-3 hours <span>(455)</span>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault12">
                                                    <label class="form-check-label  listing_check"
                                                        for="flexCheckDefault12">
                                                        3-5 hours hours <span>(200)</span>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault13">
                                                    <label class="form-check-label  listing_check"
                                                        for="flexCheckDefault13">
                                                        5-10 hours <span>(156)</span>
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="listing_border">
                                <button class="btn btn-primary topic_btn collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false"
                                    aria-controls="collapseExample">
                                    Level <span class="button-down-arrrow"><i class="far fa-chevron-down"></i></span>
                                </button>
                                <div class="collapse" id="collapseExample3">
                                    <div class="card card-body listing_card">
                                        <ul>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input listing_checkbox" type="checkbox"
                                                        value="" id="flexCheckDefault1">
                                                    <label class="form-check-label listing_check"
                                                        for="flexCheckDefault1">
                                                        Beginner <span>(24)</span>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault2">
                                                    <label class="form-check-label  listing_check"
                                                        for="flexCheckDefault2">
                                                        Moderse <span>(55)</span>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault3">
                                                    <label class="form-check-label  listing_check"
                                                        for="flexCheckDefault3">
                                                        Expert <span>(20)</span>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label  listing_check"
                                                        for="flexCheckDefault">
                                                        All Level <span>(56)</span>
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!--- List --->
    <div class="content-module-4  listing-page-content listing-all-courses video-page-content-box-section">
        <div class="container">

            <div class="list-wrapper">
                <div class="list-item">
                    <div class="best-courses-slider-items b-red">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>50</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items b-light-blue">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>300</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items b-dark-blue">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>30</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items b-green">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>150</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items b-yellow">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>60</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items  b-red">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>50</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items b-sky">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>200</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items b-black">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>60</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="best-courses-slider-items b-yellow">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>70</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>



                <div class="list-item">
                    <div class="best-courses-slider-items b-red">
                        <div class="best-courses-slider-items-body">
                            <div class="review-star">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-star-count">(9266)</div>
                            </div>
                            <span class="best-courses-slider-items-react-icon">
                                <img src="images/common_logo.svg">
                            </span>
                            <h6>Python Programming, Kids, Python Project Course</h6>
                            <p class="best-courses-about-text">QuickBooks 2015 certification has become a most in-demand
                                course in the domain of ERP certifications. The specialty of QuickBooks 2015 course is
                                that it offers comprehensive content...</p>
                        </div>
                        <div class="best-courses-slider-items-footer">
                            <div class="best-courses-enrolled">
                                <p>
                                    <img src="images/image75.png">
                                    <strong>76960</strong> <span>Enrolled</span>
                                </p>
                            </div>
                            <div class="best-courses-total-hours">
                                <p>
                                    <img src="images/image76.png">
                                    <strong>40</strong> <span>total tests</span>
                                </p>
                            </div>
                        </div>
                        <div class="best-courses-slider-items-button">
                            <a href="#" class="btn btn-outline">View Details</a>
                            <span class="best-courses-slider-items-react-icon">
                                <i class="fas fa-heart"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pagination-container"></div>
        </div>
    </div>

    <!--- Brands --->

    <section class="brands-section details-page-brand-slider ">
        <div class="container">
            <div class="text-center">
                <h6>Join 1.2 Million developers working in companies like</h6>
            </div>
            <div class="brands-section-slider">
                <div class="owl-carousel owl-theme brands-slider">

                    <div class="item">
                        <img src="images/wns.svg">
                    </div>

                    <div class="item">
                        <img src="images/hcl.svg">
                    </div>

                    <div class="item">
                        <img src="images/google.svg">
                    </div>

                    <div class="item">
                        <img src="images/microsoft.svg">
                    </div>

                    <div class="item">
                        <img src="images/meta.svg">
                    </div>

                    <div class="item">
                        <img src="images/cocacola.svg">
                    </div>
                    <div class="item">
                        <img src="images/genpact.svg">
                    </div>
                    <div class="item">
                        <img src="images/tata.svg">
                    </div>
                </div>

            </div>

            <div class="text-center">
                <a href="#" class="btn btn-primary">Try Our Business</a>
            </div>
        </div>
    </section>

    <!--- video-off-section --->
    <section class="video-off-section">
        <div class="container">
            <div class="video-off-content  text-center">
                <img src="images/v-c.png">

                <h2 class="h2">30% Off</h2>
                <h6>For Limited time only</h6>
                <a href="#" class="btn btn-secondary">Save Now</a>
            </div>
        </div>
    </section>

    <!--- Top Cetagories --->

    <section class="bough-list-section top-catagories">
        <div class="container">
            <div class="bough-list-module">
                <div class="text-center">
                    <h4>Top Cetagories</h4>
                </div>
                <div class="row bough-list-box">
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
                        <div class="bough-list">
                            <img src="images/design-icon.svg">
                            <p>Design</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
                        <div class="bough-list">
                            <img src="images/development.svg">
                            <p>Development</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
                        <div class="bough-list"> <img src="images/Marketing.svg">
                            <p>Marketing</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
                        <div class="bough-list"><img src="images/IT.svg">
                            <p>IT and Software</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
                        <div class="bough-list"><img src="images/PersonalDevelopment.svg">
                            <p>Personal Development</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
                        <div class="bough-list"><img src="images/Business.svg">
                            <p>Business</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
                        <div class="bough-list"><img src="images/Photography.svg">
                            <p>Photography</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
                        <div class="bough-list"><img src="images/Music.svg">
                            <p>Music</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--- Add Section Top --->

    <section class="add-section-top add-section-down pt-0 video-Future">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center add-section-flex fl">

                <div class="icon-img">
                    <img src="images/Maskgroup1.png">
                </div>
                <div class="add-section-flex-content row ">
                    <div class="col-lg-4">
                        <h4>Future Proof your Skills</h4>
                    </div>
                    <div class="col-lg-4">
                        <p>Get Hard copy Certificate for</p>
                        <span class="h1">$50</span>
                    </div>

                    <div class="col-lg-4 text-left text-lg-center">
                        <a href="#" class="btn btn-secondary">Important Click</a>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!--- Content 15 --->
    <section
        class="content-module-15 content-module testimonials-section internal-page-testimonial video-page-testimonials">
        <div class="container">
            <div class="owl-carousel owl-theme testimonials-slider">
                <div class="item text-center">
                    <div class="testimonials-text">
                        <h4 class="h5">“Deep learning and Data science with Python Took this course because I needed
                            certification but was amazed with the quality content Brainmeasures is providing”</h4>

                        <div class="testimonials-user">
                            <div class="testimonials-user-name">
                                <img src="images/mtimg.png">
                                <h6>David</h6>
                                <p class="testimonials-user-address">New Delhi, India</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item text-center">
                    <div class="testimonials-text">
                        <h4 class="h5">“Deep learning and Data science with Python Took this course because I needed
                            certification but was amazed with the quality content Brainmeasures is providing”</h4>

                        <div class="testimonials-user">
                            <div class="testimonials-user-name">
                                <img src="images/mtimg.png">
                                <h6> Reena Sabet</h6>
                                <p class="testimonials-user-address">New Delhi, India</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- Content 16 --->


    <section class="bough-list-section video-page-bough-list-section">
        <div class="container">
            <div class="bough-list-module">
                <div class="text-center">
                    <h4>Students Also Bought</h4>
                </div>
                <div class="offers-section ">
                    <div class="block">
                        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5">
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/image263.svg" alt="" class="img-wrap">
                                    <p>Data Analysis</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-30.png" alt="" class="img-wrap">
                                    <p>Programming Fundamentals</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/image263.svg" alt="" class="img-wrap">
                                    <p>Data Analysis</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/image238.svg" alt="" class="img-wrap">
                                    <p>Deep Learning</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-38.png" alt="" class="img-wrap">
                                    <p>Web Development</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/ai.png" alt="" class="img-wrap">
                                    <p>Artificial Intelligence</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/dv.png" alt="" class="img-wrap">
                                    <p>Data Visualization</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-33.png" alt="" class="img-wrap">
                                    <p>HTML CSS</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/sql.png" alt="" class="img-wrap">
                                    <p>SQL</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/ds.png" alt="" class="img-wrap">
                                    <p>Data Science</p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="wrap">
                                    <img src="images/offer-img-37.png" alt="" class="img-wrap">
                                    <p>JavaScript</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wrap">
                                    <img src="images/python.png" alt="" class="img-wrap">
                                    <p>Python Scripting</p>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!--- Content 17 --->
    <section class="content-module-17 content-module details-page-list-module-17 video-details-page-list-module-17">
        <div class="container">
            <div class="content-module-17-bg-img">
                <div class=" module-content">
                    <div class="module-left">

                        <h3 class="h2">We only focus on Developing Tests which check thorough and practical
                            knowledge of the Test Taker</h3>
                        <h6 class="h6">We offer a <strong> 30 Day Money Back Guarantee</strong>, so joining is
                            Risk-Free!</h6>
                    </div>
                    <div class="module-right">
                        <a href="#" class="btn btn-primary">Contact Us</a>
                    </div>


                </div>
            </div>
        </div>
    </section>



    <!--- Frequently Asked Questions --->


    <section class="frequently-asked-questions-video-page">
        <div class="container">
            <h2 class="h4 text-center">Frequently Asked Questions</h2>


            <!-- Accordion -->
            <div class="acc-container">
                <div class="acc red-border">
                    <div class="acc-head">
                        <h6>What is the difference between an assessment and a test?</h6>
                    </div>
                    <div class="acc-content">
                        <p>Pellentesque rhoncus tortor justo, quis cursus magna interdum ut. Nunc consequat quis risus
                            nec venenatis. In sollicitudin vehicula mauris, mattis gravida lacus rutrum ut.</p>
                    </div>
                </div>

                <div class="acc yellow-border">
                    <div class="acc-head">
                        <h6>How do video questions work?</h6>
                    </div>
                    <div class="acc-content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore magnam, nobis consequuntur
                            nemo cupiditate vel sit ducimus quisquam quaerat sint officia ad voluptas beatae eveniet.
                            Aliquam aspernatur nulla cupiditate reiciendis ut? Illum odio id odit? Tempore, ea itaque
                            illum laborum quasi, explicabo amet veritatis corporis dolorem minus commodi? Esse
                            repudiandae nam eligendi fugit, architecto quam! Nostrum dolores nisi nulla repudiandae sed
                            tempora impedit quaerat voluptatem itaque suscipit. Placeat adipisci, eius maiores
                            blanditiis possimus culpa? Laudantium officia, nulla repellat rerum tenetur esse quos
                            perferendis. Omnis corporis sequi, recusandae culpa quibusdam doloremque fugiat consectetur
                            beatae quis illo accusamus vero odit, architecto et.</p>
                    </div>
                </div>

                <div class="acc bule-border">
                    <div class="acc-head">
                        <h6>Can I customize an assessment with my company logo and color theme?</h6>
                    </div>
                    <div class="acc-content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. doloremque fugiat consectetur
                            beatae quis illo accusamus vero odit, architecto et.</p>
                    </div>
                </div>

                <div class="acc red-border">
                    <div class="acc-head">
                        <h6>What does it mean that Python is object-oriented?</h6>
                    </div>
                    <div class="acc-content">
                        <p>Lorem ipsum, dolor sit amet consectetur am, nobis consequuntur nemo cupiditate vel sit
                            ducimus quisquam quaerat sint officia ad voluptas beatae eveniet. Aliquam aspernatur nulla
                            cupiditate reiciendis ut? Illum odio id odit? Tempore, ea itaque illum laborum quasi,
                            explicabo amet veritatis corporis dolorem minus commodi? Esse repudiandae nam eligendi
                            fugit, architecto quam! Nostrum dolores nisi nulla repudiandae sed tempora impedit quaerat
                            voluptatem itaque suscipit. Placeat adipisci, eius maiores blanditiis possimus culpa?
                            Laudantium officia, nulla repellat rerum tenetur esse quos perferendis. Omnis corporis
                            sequi, recusandae culpa quibusdam doloremque fugiat consectetur beatae quis illo accusamus
                            vero odit, architecto et.</p>
                    </div>
                </div>

                <div class="acc yellow-border">
                    <div class="acc-head">
                        <h6>What skills or experience should I have before learning video courses</h6>
                    </div>
                    <div class="acc-content">
                        <p>Lorem ipsum, dolor sit amet consectetur am, nobis consequuntur nemo cupiditate vel sit
                            ducimus quisquam quaerat sint officia ad voluptas beatae eveniet. Aliquam aspernatur nulla
                            cupiditate reiciendis ut? Illum odio id odit? Tempore, ea itaque illum laborum quasi,
                            explicabo amet veritatis corporis dolorem minus commodi? Esse repudiandae nam eligendi
                            fugit, architecto quam! Nostrum dolores nisi nulla repudiandae sed tempora impedit quaerat
                            voluptatem itaque suscipit. Placeat adipisci, eius maiores blanditiis possimus culpa?
                            Laudantium officia, nulla repellat rerum tenetur esse quos perferendis. Omnis corporis
                            sequi, recusandae culpa quibusdam doloremque fugiat consectetur beatae quis illo accusamus
                            vero odit, architecto et.</p>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <a href="#" class="btn btn-primary">Show More</a>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 footer-left-column">
                    <div class="footer-logo">
                        <img src="images/logo-white.png">
                    </div>
                    <div class="footer-email">
                        <a href="mailto:info@brainmeasures.com">info@brainmeasures.com</a>
                        <a href="mailto:contact@brainmeasures.com">contact@brainmeasures.com</a>
                    </div>
                    <div class="footer-number my-2">
                        <p>
                            <a href="tel:+1 888 556 0061 ">+1 888 556 0061 </a>
                            <span>TOLL FREE (USA/CANADA)</span>
                        </p>
                    </div>
                    <div class="row footer-img-module align-items-center">
                        <div class="col-sm-6">
                            <h6 class="text-white">BM Mobile App</h6>
                            <a href="#">
                                <img src="images/playstore.png" class="playstore-img">
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <div class="row mt-3">
                                <div class="col-6">
                                    <img src="images/footer-1.jpg" class="image-max-full rounded">
                                </div>
                                <div class="col-6">
                                    <img src="images/footer-2.jpg" class="image-max-full rounded">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="footer-links">
                        <div class="footer-menu">
                            <h6>Important Links</h6>
                            <ul>
                                <ul>
                                    <li>
                                        <a href="#">BM Home</a>
                                    </li>
                                    <li>
                                        <a href="#">All Video Courses</a>
                                    </li>
                                    <li>
                                        <a href="#">All Courses</a>
                                    </li>
                                    <li>
                                        <a href="#">All Skill Tests</a>
                                    </li>
                                    <li>
                                        <a href="#">Custom Tests</a>
                                    </li>
                                    <li>
                                        <a href="#">Code Compiler</a>
                                    </li>
                                    <li>
                                        <a href="#">Proctor Testing</a>
                                    </li>
                                    <li>
                                        <a href="#">API Integration</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Psychometric Test</a>
                                    </li>
                                </ul>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <h6>Important Links</h6>
                            <ul>
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms and Conditons</a>
                                    </li>
                                    <li>
                                        <a href="#">Refund/Cancellation Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Site Map</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQs</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                    <li>
                                        <a href="#">Score Board</a>
                                    </li>
                                    <li>
                                        <a href="#">Free Quizzes</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Job Search</a>
                                    </li>
                                </ul>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <h6>Important Links</h6>
                            <ul>
                                <ul>
                                    <li>
                                        <a href="#">Knowledgebase</a>
                                    </li>
                                    <li>
                                        <a href="#">Report an Issue</a>
                                    </li>
                                    <li>
                                        <a href="#">Ask Question</a>
                                    </li>
                                    <li>
                                        <a href="#">Feedback</a>
                                    </li>
                                    <li>
                                        <a href="#">Support</a>
                                    </li>
                                    <li>
                                        <a href="#">Reviews</a>
                                    </li>
                                    <li>
                                        <a href="#">Affiliate</a>
                                    </li>
                                    <li>
                                        <a href="#">VProctor FAQs</a>
                                    </li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer text-center">
                <p class="mb-2">© copyright 2007-2023 Brainmeasures.</p>
                <p>Brainmeasures is one of few skill testing and online certification company which is ISO 9001-2015
                    certified. Brainmeasures respects the privacy of each individual who registers for our services, we
                    uphold and comply with strict truste program requirements, putting us in league of big names such as
                    yahoo, AOL, Facebook, PayPal, IBM when it comes to internet privacy, safety and trust</p>
            </div>
        </div>
    </footer>
    <!--JS LINKS-->
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custrom.js"></script>
</body>

</html>